*start
@playbgm storage="good-morning-sunshine.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="classroom_noon.jpg" time="100" wait="false"]

[mask_off]
[layopt layer=0 visible=true]

[mtext text="7月25日　土曜日" x=0 y=0 size=40 in_effect="fadeIn" fadeout="true" time="2000" wait="false"]

; 白井ルートの場合[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「急遽材料が必要になった！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
夕暮れ時の教室。[p]
私にそんな話をしてきたのは会計リーダーだった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計リーダー
「うん。舞台リーダーさんが大道具の作成に使うらしいんだけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「でも今から買い出しに行くったって...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
窓の外を見る。[p]
空はもう茜色に染まっている。[p]
当然、時刻もかなり遅い。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計リーダー
「何とか今日中に完成させたいんだって。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
明日からはテスト前なので残ってくれる人も減る。[p]
今日に追い込みをかけようというのだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...わかった。私が行ってくる。」[p]

; ミニゲーム挿入
[mask time=2000]
[bg storage="classroom_afternoon.jpg" time="100"]
[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これでいい？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計リーダー
「うん、これで大丈夫そう。ありがとうね！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
会計リーダーさんは直ぐにどこかへ走っていった。[p]

[chara_show top="5" name="shirai" face="surprise" ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「あれ、まだ残っていたのですか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、白井会長。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
入れ替わりに教室へ入ってきたのは白井会長だった。[p]
どうやら、生徒会でやることが終わったらしい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「丁度今買い出しに行ってきたところ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「そうなのですか、遅くまでお疲れ様です。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「白井会長こそ、毎日これくらいまで残ってるでしょ？私は学祭の準備の時だけだから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
その言葉を受けてはにかみながら、白井会長は教室を見回している。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ここまで進んだのですね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そこには、いくつもの小道具や看板が用意されている。[p]
そっか、白井会長はほとんどこっちに顔出せてないから...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、みんな頑張ってくれたの。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「...皆様に申し訳ありませんね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「大丈夫だよ、白井会長が頑張っているの、みんな知ってるから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
頑張る場所が違うだけ。[p]
決してさぼっているわけでも、手を抜いているわけでもない。[p]
それを伝えると、白井会長は感極まったような、透明な笑顔を浮かべた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「そうですか...本当にありがたいお話です。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「大げさだよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「ふふ、いいえ。見ていてもらえることは、それくらいありがたいことなのですよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうなのかな？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
二人笑いあう。[p]
空はもう紺色に染まり始めた。[p]
私ももう帰らなくては。[p]

[chara_hide name="shirai"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[if exp="f.tsuguno_flag > 2"]
[jump storage=tsuguno/tsuguno11.ks target=*start]
[else]
[jump storage=weekday2.ks target=*start]
[endif]
