*start
@playbgm storage="good-morning-sunshine.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="classroom_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[mtext text="7月6日　土曜日" x=0 y=0 size=40 in_effect="fadeIn" fadeout="true" time="2000" wait="false"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
学祭準備が本格的に始まってから初めての休日。[p]
私たちは、土曜日を全員出席の準備期間とし、日曜を任意のメンバーによる準備期間とした。[p]
...無論、私は日曜の方には参加しない予定である。[p]
各々が放課後に準備していたものを持ち寄り、報告を始める。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「各グループ問題はないみたいですね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私の確認に、各リーダーが頷く。[p]
どうやら、リーダーなしでも問題なく準備は進んでいるらしい。[p]
それはそれで悲しいような。[p]
各リーダーから報告を聞き、企画書を埋めていく。[p]
これを提出しないと、学校側からの許可が下りず学祭に参加できなくなる。[p]
さて、いざ書こうと思ったのだが...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あの、舞台グループさん？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#舞台リーダー
「はい？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「この台本、ちょっと長すぎませんか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
手渡された台本はおおよそ全部やれば３０分はかかりそうな長さだ。[p]
一方で、私たちに与えられた時間は２０分。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「予行練習時に時間オーバーすると当日の上演を止められるのですが...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#舞台リーダー
「１０分くらいでしょう？それくらい皆が頑張ればどうにかなります。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ま、マジか。[p]
確かに私の予想が正しいとは限らないが、逆に言えば相手の想定が正しいとも限らない。[p]
ちょっと他の人の様子を見てみる。[p]
そこに集まったメンバーは皆、台本が長すぎと思っているようだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計リーダー
「１０分は縮められないよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
演劇部に所属する会計リーダーが口を出す。[p]
常日頃から演劇に親しんでいる彼から見ても、少々無理のあるオーダーらしい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#舞台リーダー
「そんなはずはありません。事実、去年は少ない練習時間でも５分短縮できました。より多めの時間を練習に注ぎ込めば、１０分も行けるはずです。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計リーダー
「演劇部でも短縮できるのはせいぜいが７分だ。それも、熟練のメンバーでやってそれぐらいだぞ？セットの切り替えとかを迅速にやったって、無理があるよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#舞台リーダー
「演劇部でできないからといって、私たちにできないことはありません。第一貴方たちの努力が足りないからではありませんか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計リーダー
「言うに事欠いて僕たち演劇部を馬鹿にするか！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
む、何やら言い合いが始まってしまった。[p]
どうにかして止めねば...[p]

;ミニゲーム挿入[p]
[mask time=2000]
[mask_off]


[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#舞台リーダー
「...どうやら私が間違っていたようですね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計リーダー
「台本の出来がいいのはわかる。僕もこれを全部演じられたらいいなと思ったんだ。これから二人で何とか時間内にできないか調整してみない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#舞台リーダー
「いいですね。やってみましょう。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
二人は台本を前ににらめっこを始めた。[p]
取り合えず出鼻をくじかれることはなくいけそうだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「では、解散ですね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
リーダーたちはそれぞれのグループに戻っていく。[p]
私も企画書を書く作業に戻ろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ふう、ようやっと終わった。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
教室で一人息をついていると、かしゃっとシャッターの降りる音がした。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#???
「いやぁ、見事な手際っすね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「誰...？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
振り返ると、癖の強い茶髪の少女が立っていた。[p]
少なくとも、知り合いではなさそうだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#???
「以前どこかであった気もするっすね。しがないカメラマンっすよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「自己紹介になってない！」[p]

; [chara_hide name=""]
@fadeoutbgm time=2000
[cm]
[mask time=2000]

[if exp="f.tsuguno_flag == 1"]
@jump storage="tsuguno/tsuguno2.ks" target=*start
[elsif exp="f.inumiya_flag > 0"]
@jump storage="inumiya/inumiya3.ks"
[endif]

[jump storage=weekday2.ks target=*start]