*start
@playbgm storage="good-morning-sunshine.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="classroom_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
誰もいない教室で一人、私は後片付けをしていた。[p]
罰ゲームとかそういうのではない。[p]
ただ単に私が今日の掃除当番だったというだけだ。[p]
そして、皆もあらかた片付けてから出ていってくれるので、実際の所は『誰もいない教室で一人黄昏ている』が正しい表現だろう[p]
外を見る。[p]
玄関前では数人の生徒が練習を続けている。[p]
他のクラスの自主練勢だろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私ももっと残ったほうがいいのかな？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そう呟いたとたん、後ろから私の脇腹をつかんでくる人物が！[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「わひゃ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
咄嗟に振り向くと、そこにいたのは...。[p]

[chara_show top="5" name="tsuguno" face="doya" ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「成功ね！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ...。どうしたの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇが何やらシーツに目と口を書いたようなものを被って立っていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「あれ...？びっくりしたわけじゃないの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、脇腹掴まれたら皆ああいう反応するだろうけど。別につぐねぇにびっくりしたわけじゃ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
がおーとでも言わんばかりにポーズをとっているつぐねぇだが、正直可愛らしいだけで怖いことはないと思う。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「むむむ！ちょっとは驚きなさいよね！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「無理があろう。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
冗談めかして言うと、つぐねぇは拗ねてしまったようだ。[p]
そんな彼女の頭をなでながら、また外の練習を見る。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:normal
「なに見てるの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「下の練習。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇは背伸びして下の様子を覗く。[p]
下ではだんだん熱が入ってきたのか、運動部もかくやという勢いで声出しが行われている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「すごいなぁ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
あれほど熱をもって練習できることが羨ましい。[p]
私は結局それほどの熱意を持っていないのだから。[p]
つぐねぇはちらとこっちを見る。[p]
顔に出ていたのだろうか、呆れたような表情をして鞄を取り、教室の入り口から出ていく。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「真面目なのはいいけどね。そんなに片意地貼らなくていいんじゃない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...そうなのかな？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
最後にこちらを振り向き、ちょっと微笑んで、彼女は教室を出ていく。[p]

[chara_hide name="tsuguno"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私はその後ろ姿を黙って見送る。[p]
なんだか彼女がちょっと、大人びて見えた。[p]

[if exp="f.shirai_flag==1"]
@jump storage="shirai/shirai7.ks" target=*start

[elsif exp="f.inumiya_flag>2"]
@jump storage="inumiya/inumiya12.ks" target=*start

[elsif exp="f.tsuguno_flag > 2"]
@jump storage="tsuguno/tsuguno9.ks" target=*start
[endif]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]