*start
@playbgm storage="good-morning-sunshine.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="gym_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
今、私たちは体育館にいる。[p]
今日から本格的に舞台の準備が始まるのだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「とはいえよく仕上げたなぁ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#舞台リーダー
「彼のおかげですよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計リーダー
「いやいや、彼女の文才あっての結果です。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なんか君たち仲良くなってるね？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
一週間前の剣呑な雰囲気は何だったのか。[p]
二人はもはや友達ではない距離感でぴったりとくっついている。[p]
これが学祭マジック...？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ともかく、一番大変そうなのはここのダンスかな？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#舞台リーダー
「ええ、そこになります。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計リーダー
「できる限り簡単な振り付けにしたから、直ぐに覚えられるかなって。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
確かに、複雑な動作はない。[p]
でも、結構長めの、しかも見せ場のダンスだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「しっかり完成させないとね」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
二人は無言でうなずく。[p]
じゃあ、早速練習を始めようか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
練習も終わり、各自の作業に皆が戻っていく。[p]
というか、ずっと気になっていたんだけど...。[p]
私は、まだ壁に寄り掛かって休んでいる白井会長のもとへ行く。[p]

[chara_show name="shirai" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「会長、もしかしてダンス苦手？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「実はあまり...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
練習中も私は時たま舞台の下から見ていたのだが、白井会長のダンスは正直言って下手というか...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「まだ少し時間残ってるし、私と練習する？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「で、できればお願いしたいのですが...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
息も絶え絶え、といった感じである。[p]
ここに明言しておくが、ダンスはそんな激しいものではない。[p]
運動部所属であれば、ＢＧＭで流れている歌を歌いながらでも十分踊れるだろう運動量だ。[p]
これで息が切れてるって、白井会長かなり体力ないのでは...？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「な、何とか形になったね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「ええ、なんとか。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
正直、結構手ごわかった。[p]
頭がいいからか振り付けを覚えることに問題はないのだが、連続性がない。[p]
何というか、Ａという動きを再生した後にＢという動きを録画した動画を連続再生している感じ。[p]
ダンスというか、『決められた振り付けを決められた順番でやってる』だけ...。[p]
結果として動作はほとんど問題ないのに強烈な違和感を感じるダンスになっているというか...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「逆に器用だよ。どうしたらああなるの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「どうにも、リズムに合わせるとか苦手で...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長にも苦手なものがあるんだな...。[p]
それはそうと、もう練習時間は過ぎている。[p]
体育館には他の組が入ってきており、準備をし始めている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃあ、もう行かなきゃ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「私は生徒会の方に行きます。ありがとうございました。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
体育館を出たところで別れる。[p]
貴重な彼女の一面を見れただけでも、価値のある一日だっただろう。[p]

[chara_hide name="shirai"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]

[if exp="f.inumiya_flag > 2"]
@jump storage="inumiya/inumiya7.ks" target=*start

[elsif exp="f.tsuguno_flag == 1"]
@jump storage="tsuguno/tsuguno5.ks" target=*start

[else]
[jump storage=weekday2.ks target=*start]

[endif]