*start
@playbgm storage="sora.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="gym_night.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
学祭の予行練習はつつがなく終わり、前夜祭に入った。[p]
基本的に、前夜祭では生徒が考えた一発芸とか、そんな感じの出し物が行われる。[p]
こちらに関しては有志を募ってやっているらしい。[p]
幾組みもの発表が行われていく。[p]
それに従って、徐々に会場もヒートアップしていく。[p]
うわ、これはすごいな...。[p]
今、ステージではサイリウムを持った生徒が見事なヲタ芸を披露している。[p]
光の芸術という域まで進化したそれは見る者の心を奪うものであった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...マジで？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
次の発表は、と待っていると見慣れた人物がステージに上った。[p]

[chara_show top="5" name="inumiya" face="smile" ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「イエー！みんな見ているのだ！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#観客
「イエー！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「嘘やん...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ステージに上っていたのはみやだった。[p]
なぜかギターを持っている。あれ、弾けたっけ...？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「じゃあ行くのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは咲き誇るような笑顔を浮かべ、ギターを弾き始める。[p]
...意外と上手いな。[p]
それに、そこそこ有名な曲なのだろう。観客もみんな盛り上がっている。[p]
中には歌詞を口ずさんでいる人もいるくらいだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「ありがとーなのだ！」[p]
[chara_hide name="inumiya"]
[anim name="chara_name_image" time="0" opacity="  0"]
#
激動の一幕だったが、まだ終わらないらしい。[p]
続いて出てきたのは...白井会長！？[p]

[chara_show top="5" name="shirai"  ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いやどうした...？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:trouble
「歌います！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
その一言と同時に、生徒会の面々が楽器をもって現れる。[p]
...生徒会の企画なのか？[p]
しかも当然のように上手い。[p]
が、選曲が...この曲知らない...。[p]
観客もいまいち、盛り上がっている人はいるのだけども...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「あ、ありがとうございました！」[p]
[chara_hide name="shirai"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
逃げるようにステージを立ち去る会長と生徒会の面々。[p]
ああ、知っていたとも。[p]
ここまで来て、つぐねぇだけ来ないはずがないと。[p]

[chara_show top="5" name="tsuguno" face="doya" ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「マジックをお見せするわ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
マ　ジ　ッ　ク　か　い　！[p]
次々と繰り広げられる手品はどれも素晴らしいものなんだけど。[p]
何というか、彼女自身が全身を精いっぱい使って行うものだから。[p]
つい小学生の出し物を見る親のような気分に...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「最後までみてくれて、ありがとー！」[p]

[chara_hide name="tsuguno"]
[anim name="chara_name_image" time="0" opacity="  0"]
#
拍手が鳴り響く。つぐねぇは満足げに帰っていった。[p]
こうして、前夜祭は終わりを告げるのであった。[p]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[if exp="f.shirai_flag==1"]
@jump storage="shirai/31.ks" target=*start

[elsif f.inumiya_flag > 3]
@jump storage="inumiya/inumiya17.ks" target=*start

[else]
@jump storage="gakusai/gakusai6.ks" target=*start

[endif]
