*start
@playbgm storage="sunrise.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="classroom_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
問題なく目玉の演技を終えることができてほっとしていた私に、白井会長が話しかけてきた。[p]

[chara_show name="shirai" top=5 face="smile"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「皆さんいい仕上がりでしたね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、完璧だったよね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
彼女は私の隣に座り、微笑む。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「白井会長もすごかったよ。よくあそこまで上達したよね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ええ、猛特訓しましたから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長はほとんどダンスができなかったはずなのに、本番では寧ろクラスの中でも上手なほうに入っていた。[p]


[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「それと、どうでしょう。これから私と学祭を回るというのは。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いいね、どこ行く？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長が示したのは外で行われている屋台。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「監視がてらここに行きます。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「監視って...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「こっそりと許可のない屋台をやっていたりする人がいるのですよ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
なるほど、そういうことなのか。[p]
では、一緒に行くことにしよう。[p]

[mask time="1000"]
[bg storage="garden.jpg"]
[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「むぐ...。なるほど。問題はなさそうですね。はむっ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「めっちゃ食べるじゃん...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
監視が目的...なのだろうか？[p]
白井会長は結構な勢いで屋台の食べ物を買っては食べていく。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ええ、まあ。ほかの人よりちょっと食べる量が多いかもしれませんね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ちょっとって量じゃないよそれ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ふう、ごちそうさまでした。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...何円使ったのさこの人。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
パックの山をこしらえて、ようやっと白井会長は箸を止めた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「すみません、私の趣味に付き合わせてしまう形になってしまって...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ああ、大丈夫。私も一緒に回る人いなくて困ってたところだったから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そう返事を返すと、白井会長は困ったように笑って生徒会室へと向かった。[p]
[chara_mod name="shirai" face="smile"]
[chara_hide name="shirai"]
どうにも、何か仕事の続きがあるらしい。[p]
私はもう少し、回ることとしよう。[p]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=no-route-end.ks target=*start]