*start
@playbgm storage="meteor.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="garden_night.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]
[anim name="chara_name_image" time="0" opacity="  0"]
#
学祭が終わり、花火の時間になった。[p]
暗がりを歩き、つぐねぇを探す。[p]
もう一度、手に持っていたプレゼントを握り、感覚を確かめる。[p]
これは、今日が誕生日のくせに、すっかりそれを忘れている人に渡す物。[p]

[chara_show name="tsuguno" top=5]

視線の先に、彼女がいた。[p]
やっぱり一人で、空を見上げている。[p]
紺色の浴衣は、非常によく似合っていて...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、綺麗だよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「...やっぱり来たのね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「偶然会っただけだけどね。」[p]
つぐねぇは、こっちを見つけるやいなや泣きそうな表情になった。[p]

[mask time="1000"]
[chara_hide name="tsuguno"]
[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「やっぱり来たのね。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
ああ、来てしまった。[p]
そこには、私の心を乱し続ける、私の大切な友人がいた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「偶然会っただけだけどね。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
そんなことを言って、彼女は笑う。[p]
その笑顔に何度救われたことか。その笑顔に何度苛まれたことか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「まあいいわ。貴方一人だけで見るものではないしね。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
ぐらついてしまう。[p]
覚悟が、せっかく別れようとした決意が。[p]
気がつけば、私は隣に座った彼女に身を預けていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、重い。と言うところだろうけど。軽いよね、つぐねぇ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「...女性に体重の話はNGって知らないの？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
空を見上げる。[p]
遠くで、藍色の空に色とりどりの花が咲き始めた。[p]

@playse storage="fireworks1.ogg" loop="true"

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「...それ、何？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
あいつは手に何か持っていた。[p]
小さな、プレゼント箱？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...つぐねぇ、誕生日おめでとう。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「え？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
8/1...そうか。[p]
今日は私の誕生日だったか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「本当に忘れてたんだね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ま、まさか！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
完全に忘れていたのを隠そうと...いや、無理か。[p]
照れ隠しに、箱の中身を確認する。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「これ...！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そう、このシャーペン。いいやつみたいだし。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
そこには、かなり高価なシャーペンが入っていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇが夢に向かう助けになればって。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
あいつは寂しそうに笑ってそういった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「でもね、つぐねぇ。無理はしちゃだめだよ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
あいつが私の頬を優しくなでる。[p]
視界が歪んでいるのは、私が泣いているからだろうか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私、気がついたの。私たちはバラバラの道を進まなくていいんだって。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
何を言っているのだろうか。[p]
あまりにも当然のことのように告げる彼女に、私は何も言えないままで。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だって、離れていてもつながっているなんてことも言えるし、それに。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
ああ、気がついていたのか。[p]
その可能性に。[p]
私が指摘してはいけない、たった一つの希望に。[p]
[emb exp="f.first_name"]は気がついて、そして...[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私も、同じ大学に行けばいいんだから。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
その道を、いとも簡単に選んでくれたのか...。[p]
私の口から、意味の無い言葉が漏れ出る。[p]
涙が止まらない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「頑張るよ、私も。夢があるから。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
諦めないんでいいんだ。[p]
[emb exp="f.first_name"]と一緒に過ごすことを。[p]
そう思った途端、もう声を上げるのを我慢することは出来なかった。[p]
泣き叫ぶ私を、 [emb exp="f.first_name"]は優しく抱きしめた。[p]



[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇって、結構泣き虫だよね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ぐすっ、そんなことないもん！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そんな顔で言われてもなぁ...。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
おっしゃるとおりだろう。[p]
もう、オトナだの何だの言う必要は無い。[p]

花火は、どうやら終わってしまったようだ。[p]
私の高校生活、最後の花火が。[p]
最後に、私は[emb exp="f.first_name"]の顔を見上げる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「[emb exp="f.first_name"]、大好き。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私もだよ。つぐねぇ。」[p]

@fadeoutbgm time=2000
@fadeoutse time=2000
[cm]
[mask time=2000]
[iscript]
location.href="./index.html";
[endscript]