*start
@playbgm storage="soredemo.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="rouka.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「貴方のその顔を見ればわかるわ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そっか。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
思わず悪態をつきたくなるほど、あいつはひどい顔をしていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「じゃあ、条件。覚えているわよね？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...うん。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
一緒に帰ることはもう二度とない。[p]
学校にいる間はほとんど接触がない私たちが、唯一会える時間をなくす。[p]
それがどういう意味か分からないほど、あいつは馬鹿ではない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「...何？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
あいつが泣きそうな声を出す。[p]
...泣きたいのはこっちよ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「今までありがとう。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「...ふん。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
その言葉を聞いて、私の中の何かが壊れた気がした。[p]
大切な何かが。[p]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[iscript]
location.href="./index.html";
[endscript]