*start
@playbgm storage="cube-sky.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="station_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]


遊園地へ行く約束の朝。私は最寄りの駅前へと足を運んでいた。[p]



[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、おはよ！」[p]

[chara_show name="tsuguno_casual" top=5 ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「おはよう。準備はもう出来てるの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇはいつも通りというか何というか。[p]
それほんとに高校生の私服？と言うような格好できていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ねえ、つぐねぇ。かわいいんだけどさ。なんかそのファッション方向性間違ってない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「...問題ないはずよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
きっと、Sサイズでも大きすぎて着れないとかそういう理由があるのだろう。[p]
悲しい事件だ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃ、じゃあ行こう？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「そうね、行きましょう。」[p]

@fadeoutbgm time=1000

[bg storage="amuse_park_noon.jpg" time="1000" wait="true"]

@playbgm storage="pop-cute-dance.ogg"
[anim name="chara_name_image" time="0" opacity="  0"]
#
そんなこんなで遊園地に着いた。[p]
何も事件は起きなかった。起きなかったとも。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「経費削減、経費削減なの！」と自分に言い聞かせながらこども切符で遊園地まで来たことでつぐねぇが死んだ魚のような目になっていたとしても、何も起きなかったのだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、元気出して。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:dark
「大丈夫よ、外見だけだから。中身はきっちりオトナだから...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇの精神を売店で買った綿飴で安定させつつ、お化け屋敷へと向かう。[p]
お化け屋敷にはそれなりの列が出来ている。人気だという噂は間違いでないらしい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「この順番待ち、妙に緊張するよね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:doya
「あら、怖いの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、確かに怖いけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
隣を見れば先程から不安そうに私の手を握っているつぐねぇがいる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇも人のことは言えないと思うよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:trouble
「わ、私は怖くないわよ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「嘘つけ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
なんならちょっと震えてるでしょ。[p]
怖がっているつぐねぇを眺めていると、ついに私たちの順番が回ってきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃあ、行くよ...！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:normal
「うん、行きましょ。」[p]

@fadeoutbgm time=1000
[bg storage="black.png" time=1000 wait="true"]

@playbgm storage="distort-face.ogg"
[anim name="chara_name_image" time="0" opacity="  0"]
#
じとっとした空気がアトラクション内に入った私達に吹き寄せてくる。[p]
完全な真っ暗ではなく、薄暗いのがまた恐ろしい。[p]
時々遠くで悲鳴が聞こえるのは...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、大丈夫？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:trouble
「大丈夫よ！早く先に進みましょ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
薄暗くてよくわからないが、つぐねぇの声は若干涙声だ。[p]
まだ何も始まってないのに...。[p]

[glink  color="btn_29_red" size="28"  x="360"  width="500"  y="150"  text="無言で抱える"  target="*select1-1"  ]
[glink  color="btn_29_red" size="28"  x="360"  width="500"  y="250"  text="あ、あれ誰だろう？"  target="*select1-2"  ]
[s  ]

*select1-1

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「わ、ちょ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
無言でつぐねぇを抱きかかえる。[p]
まあ解っちゃいたがつぐねぇとここはあまりに相性が悪い。[p]
なんかいじらしさが一周回ってかわいそうになってきたのでお姫様抱っこで搬送することとする。[p]
さて、さっさと出てしまおう。[p]
お化け屋敷の参考にすることに関しては...他の手段を考えておこう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ん？つぐねぇ、今私の首触った？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「え？そんなことしてない...わよ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
二人、目を合わせる。[p]
ぎぎぎ、と音が出そうなほどゆっくりとぎこちなく後ろを振り向く。[p]
そこには、のっぺらぼうが...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うひゃぁあ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「な、なによこれぇ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
はじき出されたように走り出す。[p]
が、その先に...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あの光ってもしかして...！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
青い燐光。[p]
暗闇でゆらりゆらりと揺れるそれは...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「人魂...？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#？？？
「そうだよ、ここは僕たちのお家...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、じゃないよね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
聞き慣れない声が耳元でして、ばっと振り返る。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#急な回転に、抱き上げられているつぐねぇが
「ぐえっ」とうなるも、そんなことかまっていられない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
目の前には、顔の半分がなくなった人影が...[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「あ、あああああああ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
無言で走り抜ける。[p]
そこからの記憶は曖昧だ。[p]

@jump target=*common

*select1-2

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「ひっ！何よぉ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇはばっと私に隠れ、そちらの方を伺う。[p]
でも何もいない、そりゃあそうだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なんて、嘘でした！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「意地悪！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ぽかぽかとつぐねぇが私を叩いてくるが、気にしない。[p]
と、そのとき。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「あ、あれ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どうしたの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇの視点が向こう側を見たまま凍った。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「仕返しにしても雑すぎるよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
とは言いつつもそちらを見る。[p]
すると、そこには。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ね、ねぇつぐねぇ。私の見間違いでなければ、なんだけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「ええ、あれ。骸骨よね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、しかもだんだん近づいてきてない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ひっ、という声がつぐねぇから漏れる。[p]
次の瞬間、ゆっくりと骸骨の口が開いた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#骸骨
「こ　っ　ち　に　、お　い　で　。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「...ぁ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ちょっと！つぐねぇ！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
どさりと音がした。[p]
どうやらつぐねぇが気を失ったらしい。[p]
そこからは、よく覚えていない。[p]

*common

@fadeoutbgm time=1000
[bg storage="amuse_park_noon.jpg" time="1000" wait="true"]
@playbgm storage="cube-sky.ogg"

気がつくと、遊園地のベンチに座っていて。[p]
苦悶の表情を浮かべるつぐねぇを抱えたままぼーっとしていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つ、つぐねぇ。大丈夫。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:dark
「あ、あはは。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
なんか壊れてそうなつぐねぇの手を引き、遊園地近くの駅へと歩く。[p]
つぐねぇは結局あの後ずっとこんな感じだった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「こわい。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「でもつぐねぇお化け屋敷作るんでしょ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「うん、がんばる。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
...大丈夫だろうか。[p]

[chara_hide name="tsuguno_casual"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]