*start
@playbgm storage="cloudy-jewel.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="home_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇから連絡が来た。[p]
何でも、映画を見に行かないか？とのこと。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「今日やることはっと...何もないね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
時計を見れば12:00を回った頃。[p]
軽く外に出るには丁度いい時間帯だろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃ、少し行きましょうか。未亜、出かけてくるね！」[p]

[chara_show name="mia" top=5 ]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「はいなのです、気をつけて！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
リビングで何やらカードをいじっている未亜に声を掛け、外へと出る。[p]

[chara_hide name="mia"]

[bg storage="station_noon.jpg" time="1000"]

[chara_show name="tsuguno_casual" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「お、来たわね！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「お待たせ、ちょっと遅れた？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「時間通りよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
既につぐねぇは映画のチケットを握っている。[p]
それを受け取り、内容を見ると。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...ホラー映画？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:doya
「そうよ、出し物に必要じゃない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「でもつぐねぇホラーは...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:trouble
「だ、大丈夫よ！」[p]

[chara_hide name="tsuguno_casual"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
本当だろうか？[p]
ともかく、彼女がそう言うのならば仕方あるまい。[p]
私もそう得意な方ではないが、つぐねぇだけで見せるわけにはいかない...。[p]
覚悟を決め、私は薄暗いシアターの中に入っていくのであった。[p]

[bg storage="black.png" time=1000]

...内容については多く語るまい。[p]
ただ、スプラッターというよりはサイコホラーといった感じか。[p]
背筋がぞっとするような、そんな映画だった。[p]
映画が終わり、劇場が明るくなる。[p]
まだ少し恐怖の余韻が残っているが、結末は暖かなまだ希望のあるタイプのエンディングだったので精神的ダメージは大きくない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、大丈夫だった？」[p]

[chara_show name="tsuguno_casual" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ふと隣を見る。[p]
すると、つぐねぇは慈愛に満ちた表情を浮かべていた。[p]
いや、恐ろしいわ。[p]
何があったらこんな表情浮かべるの？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ねぇ、つぐねぇ。それちょっと怖いんだけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...つぐねぇ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「気絶してる！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「ねぇ、ここ一時間の記憶が無いの。何があったの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、世の中には知らないほうが幸せなことがままあるの。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
困惑するつぐねぇ。[p]
でも、きっと知らない方がいい。[p]
だって、再起動したときの恐慌具合といいなんと言い、つぐねぇがあの映画に感じた恐怖は人を簡単に壊しうるレベルの物だったのだろうから。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「...そう。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
二人の間に沈黙が流れる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「...そろそろ出て行かないと危険な気がするわ。」[p]

[chara_hide name="tsuguno_casual"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうだね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そう言って私たちはシアターを出た。[p]
その頃には、もう次の映画が始まりそうだったから...。[p]

[bg storage="street_noon.jpg" time=1000]

[chara_show name="tsuguno_casual" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「この後どうする？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「そうねぇ。お茶でもしていかない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇはスマホを取り出し、近くの喫茶店を探す。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いいけど、つぐねぇ今月厳しいんじゃなかったの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:doya
「大丈夫、もうなんとかなったわ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
一体何をしたんだ。[p]
戦慄する私をよそに、彼女は一つの喫茶店を目的地に設定する。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:normal
「これでアナウンス通りに行けば問題ないはずよ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうだね、つぐねぇすぐ迷子になるから大事だよね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ちなみに、迷子になったときの回収班は主に私だ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:trouble
「ばっ！もう迷子になんてならないもん！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうだといいんだけど...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ちなみに前一緒に買い物に行ったときは、大型ショッピングセンターで迷子放送を掛けていた。[p]
幸い、高校生だということはバレていなかったらしい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:normal
「あ、あそこよ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「結構おしゃれなところだね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
あまり大きくはない喫茶店だ。[p]
かえってそれがいい味を出している、穴場の喫茶店といった感じか。[p]
からんころん、という音を立てて扉が開く。[p]

[bg storage="cafe_noon.jpg"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#店員
「いらっしゃいませ。お席にどうぞ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
勧められた席に着き、メニューを見る。[p]
するとすぐに店の人が水を持って来た。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#店員
「ごゆっくりどうぞ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
静かな時間が流れる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「オトナって感じね。気に入ったわ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「シックでいい、と表現するべきなのかな？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
店内は比較的暗い。[p]
天井から下がるランプが暖かな光で店内を照らしている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私は紅茶でいいかな。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「私はどうしよう。おすすめある？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
おすすめも何も貴方がここに決めたんでしょう...。[p]
メニューに目を通し、いくつか候補を挙げる。[p]

[glink  color="btn_29_red" size="28"  x="360"  width="500"  y="150"  text="コーヒーとかどう？"  target="*select1-1"  ]
[glink  color="btn_29_red" size="28"  x="360"  width="500"  y="250"  text="ココア？"  target="*select1-2"  ]
[s  ]

*select1-1
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「いいわね、ブラックで。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私たちの会話を聞いていたのか、店の人が準備を始める。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、コーヒーなんて飲めたっけ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:doya
「問題ないわ。オトナだもの。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そっか。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:trouble
「素っ気ない！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
間違いない。これはまた自爆するパターンだ。[p]
そんな心配をよそに、紅茶とコーヒーが運ばれてきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、この紅茶いい香り。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
一口含めば解る。良い匂いとしつこくない苦み。[p]
かなりこだわった物を使っているのだろう。[p]
つぐねぇはそんな私を見ながらコーヒーを一口。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:normal
「おいしいわね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「大丈夫？無理してない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「大丈夫よ！私のことなんだと思ってるの！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「子ども舌？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「だろうと思ったわ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
頬を膨らませているつぐねぇをしげしげと眺める私。[p]
まさか、自爆しなかったとは...。[p]
何というかちょっと期待外れだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:doya
「ま、私オトナだし？これくらい余裕よ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「我慢して飲むものでは少なくともないはずなんだけど...。」[p]

@jump target=*common

*select1-2

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「いいわね。お願い。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#店員
「かしこまりました。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そうすれば、程なくして店内にいい匂いがし始める。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「楽しみね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ここはコーヒーとかの方がオトナっぽかったのでは？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:trouble
「...。おいしい方を選ぶわ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そっか...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
すごく残念そうな表情をしている。[p]
アピールチャンスを逃がしたからだろうか？[p]
運ばれてきたココアからは良い匂いがしている。[p]
甘ったるくない、少し苦みの混ざった匂い。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:normal
「いただくわ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇはココアを一口飲んで、そしてすごく微妙な表情をした。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:trouble
「...甘くない。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あー、甘さ控えめのタイプかな？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
よくよく考えればここは結構硬派な喫茶店のようだ。[p]
どちらかというとスイーツ系統ではないのか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「別の頼む？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:normal
「これはこれで悪くないわ。ちょっと違う気はするけど...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「甘くない方が、オトナなつぐねぇにはいいのかも知れないけどね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そう言うと、つぐねぇは微妙な表情をする。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:doya
「...そうよね！そうよ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「無理はしない方がいいよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:trouble
「してないもん！」[p]

*common

こうして、また一日が過ぎていった。[p]

[chara_hide name="tsuguno_casual"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]