*start
@playbgm storage="get-white-sky.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="home_night.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]
[anim name="chara_name_image" time="0" opacity="  0"]
#
玄関のチャイムが鳴った。[p]
時刻はもう20:00を回っている。[p]
親が返ってくるのはもうちょっと後だ。[p]
リビングにいた未亜と私は目を見合わせた。[p]

[chara_show name="mia" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「誰なのでしょう？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「さあ、ちょっと出てみるね。」[p]

[chara_hide name="mia"]

[bg storage="genkan_night.jpg" time=1000]

[anim name="chara_name_image" time="0" opacity="  0"]
#
インターホン用の受話器を取る。[p]
外カメラの様子をモニターが映し出す。[p]
そこに立っていたのは、つぐねぇだった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ？！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ごめん、鍵忘れちゃったの。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「とりあえず開けるね、ちょっと待っててね。」[p]

[chara_show name=tsuguno top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
#
玄関の扉を開けると、困ったような笑顔を浮かべるつぐねぇが立っていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「うう、今日パパもママも出張だって言うのに...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どうする？」[p]

[chara_show name="mia" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
#
未亜がリビングから出てきた。[p]
こちらの様子を見て、大体の事情を把握したらしい。[p]
流れるような動作で懐から一枚のカードを取り出す。[p]
輪のような物が書かれたそのカードを見て、未亜は笑顔を浮かべた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「告野お姉ちゃん。今日は泊まっていくといいのです。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「未亜？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「お父さんとお母さんには私の方から言っておくのです。」[p]

[chara_hide name="mia"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
未亜はそう言ってリビングの方へと行ってしまう。[p]
未亜が両親に言うのであればそちらは問題ないだろうが、問題はどこに泊まるかだ。[p]
未亜が二階へと走って行く。[p]
パタパタと忙しそうにする未亜を眺めながら、私たち二人は話し始める。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どうする？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「あんたの家に泊めてもらうしかないわね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「両親と未亜の部屋でいたずらするの禁止ね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「言われなくても解ってるわよ！」[p]

[chara_show name="mia" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「お布団敷いて置いたのです！」[p]

[chara_hide name="mia"]
[chara_hide name="tsuguno"]

[mask time=1000]
[bg storage="room_night.jpg" time=100]
[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どうしてこうなった！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
今、私の部屋には二枚の布団が敷いてある。[p]
というか私のベッドどうなった...。[p]
脇にいる未亜に視線を送ると、某国民的キャラクターが道具を取り出すような動作をした。[p]
いや、マジで何したんだ...。[p]

[chara_show name="mia" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「心配しなくても後日ちゃんと取り出せるのです。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「未亜、貴方一体...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「ではお二方、お風呂の用意はしておきますので！」[p]

[chara_hide name="mia"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
未亜はパタパタと走り去っていった。[p]
後には二人だけが残された。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「まあ、着替えてよ。」[p]

[chara_show name="tsuguno" top=5 face="trouble"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「あんたの服じゃ大きすぎるわよ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、そっか。つぐねぇちっちゃいもんね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「何よ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
笑いながら私は服を取り出す。[p]
それは、随分前。つぐねぇと毎日遊んでいた頃に彼女が着ていた服。[p]
その頃はまだ彼女が家に泊まることも多く、私の部屋には彼女の服が置いてあった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「もしかしてまだ着られる？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「これ、私が小学生のころのやつよね？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、でもつぐねぇ大きくなってないし。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
複雑そうな表情をするつぐねぇ。[p]
着てみたらぴったりだったことに気がつき、更に渋い顔になる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「...本当ね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「何も変わってないんだね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
哀れみの視線を送ると、つぐねぇはこちらに泣き笑いのような表情を見せてきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:dark
「時間って、残酷ね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうだね。私は背が伸びてるけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
もみくちゃなキャットファイトになったことは、もう言うまでも無かろう。[p]

[chara_hide name="tsuguno"]

[mask time="1000"]
[mask_off]

[chara_show name="tsuguno" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いいお湯だった！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ごめんね、お風呂まで入れてもらって。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「気にしないで、昔はよくこんなことやってたでしょ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
風呂上がり、私たちは布団の上で話していた。[p]
昔のこと。今のこと。[p]
しかし、久しぶりに家で話しているからか、昔のことの方が多かった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あのときつぐねぇ必死に犬かきしててさぁ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「そりゃ必死にもなるわよ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「溺れる！とか叫んでたけど、ちゃんと足着いたでしょ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ま、まあね。でもあの時は必死でそれどころじゃなかったの！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
懐かしい話に興じる。しかし、それも次第に静かになっていった。[p]

@fadeoutbgm time=1000

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、またこうして二人で話せるかな？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇはその言葉を聞いて、泣きそうな表情を浮かべた。[p]

@playbgm storage="daydream.ogg"

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:dark
「...それは解らないわ。だって私は...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
その先をつぐねぇは言わなかった。[p]
私も何も言わない。[p]
目尻が熱い。[p]
視界がぼやけているのが解る。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「そんな情けない声出さないでよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういう彼女の声も震えていた。[p]
私と彼女の関係は、それこそ生まれたときまで遡るだろう。[p]
お互いがお互いの最初の友達。[p]
だからこそ、そんな彼女と別れるのが辛かった。[p]
それはきっとつぐねぇも同じなのだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:normal
「私ね、夢があるの。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇは突然そんなことを言い始めた。[p]
布団に横になり、向こう側を向いてしまった彼女の表情は解らない。[p]
だが、震える声がその感情を大いに伝えていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「それを叶えるために、どうしてもあの大学に行かなきゃいけないの。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
それはまるで自分に言い聞かせるかのよう。[p]
私は涙を拭いながら、その話を聞いていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「だからお願い、貴方にもオトナになってほしいの。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
その言葉は非常に重い。[p]
沈黙が訪れた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「もう、寝ようか。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
独り言のように呟いて、布団に潜る。[p]
つぐねぇはもう、何も言わなかった。[p]

[chara_hide name="tsuguno"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=tsuguno/tsuguno7.ks target=*start]