*start
@playbgm storage="morning-walking.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="seitokai_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]
[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇとの約束から一週間がたった。[p]
それなりに勉強を続けているが、未だに８０点台を狙えそうにない。[p]
行き詰まってきた私は、ある手段に頼ることにした。[p]

[chara_show name="shirai" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「それで、私の元に来たのですね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、お願いします。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
クラスでも秀才として知られる白井会長。[p]
その助力を仰ぐべく、こうして生徒会室を訪れている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#副会長
「会長、その方は？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「私の私的な友人です。ちょっと勉強を教わりに来たそうなので。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#副会長
「なるほど、解りました。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
生徒会の皆さん、申し訳ない。[p]
でも、ちょっとこっちにも譲れない事情があるんだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「それで、どこが解らなかったのですか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それがね....。」[p]

[mask time=1000]
[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「これで全部ですね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そ、そうだね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長の教え方めっちゃうまいんだが！？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「最初から教わりにこれば良かった...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「あ、あはは...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
後悔先に立たず。[p]
私は席を立って、生徒会室から出て行こうとする。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「[emb exp="f.last_name"]さん。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長に呼び止められ、振り返る。[p]
彼女は優しい表情で告げた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「頑張ってください。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
事情は知らないはずだ。[p]
でも、何か私の態度から鬼気迫る物を感じたのだろう。[p]
彼女なりの、励ましの言葉だった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、頑張るよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長は満足そうに微笑んだ。[p]
私はその場を後にする。[p]

[mask time="1000"]


; 場面転換

[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「もうそろそろ出てきたらどうですか？」[p]

[chara_show name="tsuguno" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「会長、意外と容赦ないわね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
物陰から告野先輩が出てくる。[p]
一応、彼女と先輩の関係は把握しているつもりだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「大丈夫ですよ、彼女ならなんとかして見せますって。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「そんなに不安が顔に出てた？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ええ、まるで迷子の子どもです。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
告野先輩が顔を赤らめる。[p]
しかし、本当に表情に出やすい人だ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「そんなんじゃすぐ悟られますよ。無理して彼女から離れようとしていること。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「そっか...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
目に見えて落ち込んでいる。[p]
無理もない、長年付き添った幼なじみと別れようというのだ。[p]
お互いにわだかまりが残らないように、後悔の無いように。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「無理はするべきじゃないですよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「...そうなのかもね。」[p]

[chara_hide name="tsuguno"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
告野先輩はそのまま生徒会室を後にした。[p]
私の側に、副会長が近づいてくる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#副会長
「大変な二人ですね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「ええ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
願わくば、二人の将来が幸せでありますように。[p]

[eval exp="f.intelligence = f.intelligence + 10"]

[chara_hide name="shirai"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]