*start
@playbgm storage="merrow.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="shoes_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
帰ろうか、と玄関へと向かう。[p]
下駄箱まで来て、ふと気がついた。[p]
何か、違和感を感じる。[p]
靴の中をのぞいてみると、何故か幾つものとがった小石が...。[p]
一体何が？[p]
そのときだった。[p]

[chara_show name="tsuguno" top=5 face="doya"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「食らえ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
どこから現れたのか、つぐねぇが走り寄ってきて何かを私の背中に貼り付けていった。[p]
気になって背中に手を回してみると、何かに触れた。[p]
手に取り、見てみると。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...蜘蛛？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「な、なんで驚かないの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
割と大きめの蜘蛛だった。[p]
もぞもぞと手の中で動いている。[p]
若干の嫌悪感を感じるが、それだけ。[p]
私は別に蜘蛛が嫌いではないのだ。[p]
そして、こんなことをした犯人が目の前にいる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ね、ねえ。ちょっと顔が怖いのだけど？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、知ってる？『人を撃っていいのは、撃たれる覚悟のあるやつだけ』」[p]
＜投擲＞＜蜘蛛＞、[l][r]対象はつぐねぇ！[p]
私が投げた蜘蛛は、綺麗な放物線を描いてつぐねぇの胸に張り付いた。[p]
もそもそと動く蜘蛛、つぐねぇはそれを注視して...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「き、きゃぁ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
なんとか引き剥がそうと触れるも、うまくとれないのか蜘蛛はもぞもぞするだけ。[p]
最初は顔を真っ赤にして奮闘していたつぐねぇだったが、徐々に動きが弱々しくなっていき、仕舞いには女の子座りでへたり込み、泣き始めてしまった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「全く、なんでこんなことしたの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ひっぐ、だってぇ！最近あまりあんたとはなせないんだもん！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だからって...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
いや、そもそもよく話している気がする。[p]
思い返しても、結構よく話しているほうだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あー、うん。ごめんね、つぐねぇ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
蜘蛛を取ってあげる。[p]
というかこの蜘蛛でかいな。どこで回収してきたんだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ぐすん。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「よしよし、泣かないで？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
しばらくなだめるのに時間が掛かった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「もう、なんてことするのよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「先にやったのつぐねぇじゃん。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「う！」[p]

[bg storage="road_afternoon.jpg" time=1000]

[anim name="chara_name_image" time="0" opacity="  0"]
#
帰り道。[p]
ちょっとぼろぼろなつぐねぇをからかいながら、二人は帰っていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:normal
「あ、ごめん。私今日は塾行かなきゃ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そっか、じゃあここでお別れだね。」[p]

; ＢＧＭチェンジ

[anim name="chara_name_image" time="0" opacity="  0"]
#
ここでお別れ。[p]
自分で言った言葉で少し心が痛む。[p]
二人が進んできた道は、今まで同じだった。[p]
でも、これからはそうじゃない...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:doya
「何よ。寂しいの？」[p]

[glink  color="btn_29_red" size="28"  x="360"  width="500"  y="150"  text="うん...。"  target="*select1-1"  ]
[glink  color="btn_29_red" size="28"  x="360"  width="500"  y="250"  text="つぐねぇだって寂しいって...。"  target="*select1-2"  ]
[s  ]


*select1-1

[anim name="chara_name_image" time="0" opacity="  0"]
#
その返事を聞いて、つぐねぇもまた複雑な表情を浮かべる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:dark
「全く、しょうが無いことなのよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何時もの子どもっぽい雰囲気とは違う。[p]
彼女の表情は、諦めのちらつくどこか悲しげな表情だった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「解ってるけど...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「私はもう割り切ったの、オトナにならなきゃいけないから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そう言って彼女は立ち去っていく。[p]
その背中が、どうしようもないほど遠くに見えた。[p]
@jump target=*common


*select1-2

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「な、私そんなこと言った！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「蜘蛛ひっつけて自爆したときに言ったでしょ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
かあっとつぐねぇの顔が赤くなる。[p]
まるで熟れたリンゴのようだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「む、確かに言ったわね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「でしょう？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
顔を見合わせて笑う。[p]
先程までの痛みはどこかへと行ってしまったようだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃあ、頑張ってね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:normal
「ええ、頑張ってくるわ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
立ち去っていくその背中は、どこか寂しそうだったけど。[p]
それ以上に、覚悟を決めたかっこよさがあった。[p]
@jump target=*common

*common

[chara_hide name="tsuguno"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]