*start
@playbgm storage="shall-we-meet.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="shoes_afternoon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]


学祭の準備を終わらせて玄関を出ると、見知った人影がいた。[p]

[chara_show name="tsuguno" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇも学祭の準備が終わったのか。[p]
にしては少し早い時間のような気もするけど。[p]
時刻はおおよそ１７:００前後、まだ残っている生徒も大勢いるはずだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:doya
「お、丁度良かった！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「丁度良かった？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇはこちらを振り返ると、いたずらっぽい笑顔を浮かべる。[p]
私は知っている、この笑顔は彼女が何か良からぬことをひらめいたときの表情だ。[p]
まあ、よからぬことと言ってもつぐねぇのそれは子どものいたずら程度なのだが。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ふふ、聞いて驚きなさい！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
バン！という効果音を伴いそうなポーズを決めて、彼女は一枚のプリントを取り出す。[p]
これは...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「企画書？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:normal
「そうよ！私が立てた企画よ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
企画書を受け取り、詳細を見ていく。[p]
ふむふむ、教室発表の企画みたいだ。[p]
なるほど、お化け屋敷をやるのか...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これ、つぐねぇの趣味でしょ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「そうよ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「クラスの皆付き合わせて、何するつもり？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そう言うと、つぐねぇは更に自信満々といった表情を見せる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「実はね、これはクラスの総意なのよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
クラスの人達がこんな趣味丸出しの企画に賛成した？[p]
何故？[p]


[glink  color="btn_29_red" size="28"  x="360"  width="600"  y="150"  text="何かしたの？"  target="*select1-1"  ]
[glink  color="btn_29_red" size="28"  x="360"  width="600"  y="250"  text="解った、反対されて泣いたんでしょ？"  target="*select1-2"  ]
[s  ]

*select1-1

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「何かしたのって...そもそも普通に決まった可能性ってのは考えないの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇが人を説得できるはずがない。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
断定する。[p]
彼女は外見もさることながら、内面においてもかなり子どもっぽい。[p]
そこら辺が彼女を小学生と勘違いさせる要因なのだが...。[p]
私の返事を聞いて、彼女は頬を膨らませる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「あ、あんたね！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇはぷいっとそっぽを向く。[p]
こういったように、彼女の感情表現は逐一リアクションが大きい。[p]
もしクラス会で彼女が自分の趣味を精一杯載せた企画を出したなら、皆それに気がつくはずだ。[p]
きっと、そのとき彼女は悪い笑顔を浮かべていただろうから。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「もういいわ、あんたなんて知らない！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ごめんって、帰りにコンビニでアイスおごるからさ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ちらとこっちを見る。[p]
彼女はすぐ、『まだ怒っているぞ』という格好をするが、決心がぐらついてきているようだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「今日は特別に３００円のやつあげる！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:normal
「し、仕方が無いわね！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
よし、釣れた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それはそうと、何が都合良かったの？」[p]

@jump target=*common

*select1-2

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「な！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
図星っぽい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇすぐ泣くもんね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「なな！何よ！そんなことないもん！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
顔を真っ赤にしてぷるぷる震えるつぐねぇ。[p]
恐らくは、クラスの面々に反対されて泣き始めた彼女に譲歩した形で採用されたのだろう。[p]
こんなのでも、彼女は結構人に好かれるのだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃあどうやったの？言ってみてよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「うう、それは...こう、私の演説で...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ダウト。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ちょっと涙目のつぐねぇ。[p]
やはり私の予想はさほど外れていないらしい。[p]
いじりすぎたかな、とつぐねぇの頭をなでる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「何よ、やめなさいって！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
抗議の言葉が飛んでくるものの、体は全くよける様子がない。[p]
そのまま続ければ、あえなく彼女は陥落した。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それで、都合がいいって何だったの？」[p]

@jump target=*common

*common

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:normal
「ああ、あれね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そう言って彼女は一枚のチラシを手渡してきた。[p]
それは、隣町にある遊園地の、お化け屋敷の広告。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ここを参考にするの。人気なんでしょ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「確かに、人気ではあるけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
クラスでもちょくちょく聞く場所だ。[p]
かなりの人気があることは想像に難くない。[p]
でも。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、お化け苦手じゃなかったっけ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:doya
「大丈夫、もう私は昔の私じゃないの！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「着替え、持ってった方がいいんじゃ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「う、うるさいわね！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
まあ、過去に何があったかは言わないでおこう。[p]
チラシをもう一度よく読む。[p]
理解した、これが『理由』か。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「二人で行くと安いのね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「そうなの。今月結構厳しくて。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それなら問題ないよ。あさって行こう？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇは手元のメモを取り出し、日程を見ている。[p]
そして、小さく頷いた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:normal
「問題ないわね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃああさって、12:00集合ね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
それからは二人でコンビニに行ってアイスを買い、家路についた。[p]

[chara_hide name="tsuguno"]

[eval exp="f.tsuguno_flag = 1"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=gakusai/gakusai1.ks target=*start]