*start
@playbgm storage="lovely-flower.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="room_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]
つぐねぇとの約束から、勉強を始めてみたんだけど。[p]
いざやってみるとこのシャーペンちょっとボロボロすぎて使いづらい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「新しいの買いに行くかな...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
財布の中身を確認すると、結構な量が入っていた。[p]
これなら、そこそこの文房具が揃えられるだろう。[p]
ちょっとデパートの文房具をのぞきに行ってみようか。[p]

[bg storage="shop.jpg" time="1000"]

ということでデパートの文房具売り場。[p]
結構広くて、色々な種類の文房具がある。[p]
見て回って見るも、あまりの種類の多さによくわからなくなってしまった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なんか疲れてきたな...あれ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
なんだか見たことのある人が...。[p]

[chara_show name="tsuguno_casual" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「あれ、あんたどうしたの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ちょっとシャーペン探しにね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
やっぱりつぐねぇだ。[p]
つぐねぇも文房具を買いに来ていたらしい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:doya
「ふーん。じゃあちょっとは真面目に勉強始めたのね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇには及ばないけどね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇはちょっと感心したような表情を浮かべている。[p]
そうだ、つぐねぇなら文房具のことに詳しいかも。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、ちょっとシャーペン選ぶの手伝ってくれない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:normal
「いいわ。種類多いものね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
快諾してくれたつぐねぇと一緒にシャーペン売り場へと向かう。[p]
色とりどりのポップがずらりと並び、様々な特徴を持ったシャーペンが陳列されている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「さて、あんたはどんなのがいいの？」[p]

[glink  color="btn_29_red" size="28"  x="360"  width="500"  y="150"  text="軽くて持ちやすいやつ"  target="*select1-1"  ]
[glink  color="btn_29_red" size="28"  x="360"  width="500"  y="250"  text="とにかく使いやすいやつ"  target="*select1-2"  ]
[s  ]

*select1-1

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「ならこれね。私もよく使っているわ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そう言ってつぐねぇが取ったのはシンプルなシャーペン。[p]
手に取ってみると軽く、細いからか持っていても疲れない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これいいね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「でしょう？他のシャーペンだと疲れちゃうけどこれは疲れないのよね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「値段もそれなりだね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
お手頃価格、といった感じだろうか。[p]
よし、これにしよう。[p]

@jump target=*common

*select1-2

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「...値段は気にしない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
こちらを伺うような表情でのぞき込んでくるつぐねぇ。[p]
それに頷きを返すと、つぐねぇはショーケースに飾ってあった一本を取る。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「値段は張るけど、使いやすさは保証できるわ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これ...なに？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ちょっと、いやかなり変わった形のシャーペンだ。[p]
差し出されるまま手にし、さらさらと書いてみる。[p]
...これは！[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「すごい書きやすい...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「でしょう！？ああ、一度でいいからこれで勉強してみたいわ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇが羨望のまなざしを向けてくる。[p]
確かに、これはおいそれとは買えない値段だ。[p]
なんとか予算内なので、レジへと並ぶ。[p]
@jump target=*common

*common

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:normal
「で、勉強はうまくいってる？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「まあ、そこそこかな？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
いざやってみるとそれほど詰まったところはない。[p]
が、いかんせん量が多いので辟易してる感じ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「意外ね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「意外って...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇの中では、私は勉強しない物と捉えられているらしい。[p]
まあ、あながち間違ってはいないのだけど。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual
「これなら...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どうしたの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何やら思い詰めたような表情を浮かべるつぐねぇ。[p]
声を掛けると、びくっとして首を振った。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno_casual:trouble
「なんでもない。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
どうしたのだろうか。[p]
その日はその後何もなく、二人はそれぞれの家へ帰ったのだった。[p]

[chara_hide name="tsuguno_casual"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]