*start
@playbgm storage="flower-garden.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="rouka.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]
[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇとは泊まりの次の日以降一度も会えていない。[p]
何時もの時間に帰ってみても、学校の玄関前にはいなかった。[p]
色々と忙しくなってくる時期なのだろう。[p]
第一、今は学祭の準備期間。それも徐々に本番が近づいてきているのだ。[p]
であれば、会えないのもそう不自然なことではないのかも知れない。[p]
とはいえ、だ。[p]
泊まりの次の日、つぐねぇが一足先に学校に行くと言って出発したときの寂しそうな表情を忘れることが出来ない。[p]
最後にみたつぐねぇの表情があんな何かを諦めたようなものでいいはずがない。[p]
私は、激情に突き動かされるままつぐねぇのいるクラスの前に来ていた。[p]

[bg storage="classroom2_noon.jpg" time=1000]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「済みません、告野先輩いますか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#先輩
「ちょっと待ってね、告野ー！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ちょっとすると、つぐねぇが出てきた。[p]
こちらを見て意外そうな表情をしている。[p]

[chara_show name="tsuguno" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「あれ、あんたどうしたの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇと会えてないからちょっと会いに来た」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ああ...そう？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇの視線が泳ぐ。[p]
嬉しいんだけど、それを表に出せない感じの表情。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「言ったわよね、私たちはもう...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それは解ってる。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇの覚悟が決まっていることも解っている。[p]
つぐねぇはもう、つぐねぇのままでいることは出来ない。[p]
変わっていかなきゃ、ここから先の道には進めないのだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それでもさ、私はつぐねぇと一緒にいたいよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
きっと擁護されるべくもないわがまま。[p]
それを聞いたつぐねぇはきょとんとして、すぐに笑顔を浮かべた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:normal
「そうね、あんたは昔からこういうときに頑固になるのよね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
困ったような笑顔。[p]
そうだ、私がわがままを言うとこの人は決まってこんな複雑な笑顔を浮かべるんだ。[p]
昔っからそれをみる度に、少し申し訳ない気持ちになる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「しょうが無いから、私がまた一緒に帰ってあげる。でも、条件があるの。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「条件？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇは真剣な表情になった。[p]
私も、ごくりと唾を飲み込む。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「今度の試験。全教科で８０点以上を取りなさい。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...本気で言ってる？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「もちろんよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
かなり厳しい条件だ。[p]
今まで私が８０点以上を取った科目など得意な国語ぐらいだろう。[p]
それを全教科で...。[p]
でも、やるしかなさそうだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「解った、やってみるよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「...意外にやる気ね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇにあんな顔もう二度としてほしくないしね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そうだ、あの寂しそうな表情など二度としてほしくない。[p]
覚悟を込めていうと、何故かつぐねぇは顔を赤くしてそっぽを向いてしまう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「な、何よ！告白でもしてるの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「な！違うよ！誰がつぐねぇみたいなちんまいのと！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ちんまいって何よ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ぶんぶんと腕を振るつぐねぇ。[p]
あれ、でもなんだろう。頬が熱いや。[p]

[glink  color="btn_29_red" size="28"  x="360"  width="500"  y="150"  text="からかい続ける"  target="*select1-1"  ]
[glink  color="btn_29_red" size="28"  x="360"  width="500"  y="250"  text="つぐねぇの手を取る"  target="*select1-2"  ]
[s  ]

*select1-1

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あれ、鏡持ってくる？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「もう！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇはそっぽを向いてしまう。[p]
ああ、なんか帰ってきた気がする。[p]
このやりとりがたまらなく愛おしい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:doya
「ほら、今年で２センチも伸びたの！胸だって大きくなってるのよ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「まあようやっと中学生レベルだけどね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ぷんぷんと怒るつぐねぇの頭をなでながら、物思いにふけるのであった。[p]

@jump target=*common

*select1-2

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「ふぇっ！何！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ゆっくりとつぐねぇの手を取ると、まるで噴火でもしたんじゃないかという勢いでつぐねぇが真っ赤になった。[p]
わ、私もなんか恥ずかしいというか。[p]
何だろう、この胸の高鳴りは...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ね、ねえ。どうしたのよ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、ごめん。つい。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「ついって何！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
お互い微妙に気まずくなってしまった。[p]
...果たしてこれはいつも通りなのだろうか？[p]

*common

[eval exp="f.tsuguno_flag = 3"]

[chara_hide name="tsuguno"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]