;廊下シーン
*start
@playbgm storage="nobody-wakeup.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="rouka.jpg" time="100" method="fadeIn"]

[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
#
職員室を出て、白井会長と二人で教室まで歩いていると後ろからぱたぱたと走る音が聞こえてきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#?
「先輩！」[p]

@playse storage="hit06-1.ogg"

[anim name="chara_name_image" time="0" opacity="  0"]
#
腰のあたりに重い衝撃。[l][r]
１ｍほど前に吹き飛び、地面に叩きつけられる。[p]

[chara_show top="45" name="inumiya"  ]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#?
「あれ、先輩…？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:surprise
「ちょ、大丈夫ですか！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長が慌てて駆け寄ってくる。[p]
だがこういうのは慣れている。この後輩はいつもこうやって突撃してくるのだから。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや、ステイ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「はい！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
シュバっという音を立てて私の後輩--犬宮さつきは私の腰から降りる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「だ、大丈夫ですか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「大丈夫、いつものことだから」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「いつものこと…この方は一体」[p]

; 立ち絵
[chara_show top="5" name="inumiya"  ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「私は犬宮さつき！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「犬宮さん...陸上の？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「うん、陸上部所属の犬宮であってるぞ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
犬宮さつき、通称みや。[p]
人懐っこく、誰に対してもフレンドリーな少女。[p]
毎回テストがあるたびに追試を受け、そして温情で突破している問題児である。[p]
しかし、彼女は類まれな、それこそ５０年に一度の逸材と呼ばれるほどの才能がある。[p]
それは短距離走において発揮される。[p]
学内記録会では２位に１秒差をつけ圧倒。[l][r]
全国記録会でも１位を小学５年の時からとり続けている。[p]
そんな彼女だが、なぜか私に酷く懐いているのだ。[p]
理由に心当たりはあるのだが…[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「しかし珍しい組み合わせだな。どうしたのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「少し職員室に用事がありまして」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:bored
「む、先輩遂にやらかしたのか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「失礼な、みやに比べればやらかしてないよ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「それもそうだな！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういってみやは私の手を取り、起き上がらせる。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「で、みやはどうしたの？もうそろそろ部活が始まるころじゃ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「...[l]それがだな、先輩。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは普段見せない真面目な表情を浮かべる。[p]
まさか、何かあったのだろうか。[p]
ちらと隣を見る。白井会長も空気に飲まれたのか、緊張した面持ちでみやを見つめている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:trouble
「遂に私、テストに集中しろと部活動出席停止を申し付けられたのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
のだ、のだ、のだ、とみやがセルフエコーを付ける。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...[l]自業自得じゃん。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「全くです」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「いや冷たい！驚いているぞ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
なんかショックを受けているようだが、それは正直本人が悪いのでなんとも…[p]

; みやと勉強のフラグが成立
[glink  color="btn_29_yellow"  storage="scene3.ks"  size="28"  x="360"  width="500"  y="150"  text="今度一緒に勉強する？"  target="*select1-1" exp="f.miya_study_flag = 1" ]
[glink  color="btn_29_yellow"  storage="scene3.ks"  size="28"  x="360"  width="500"  y="250"  text="がんばれ、みや"  target="*select1-2" exp="f.miya_study_flag = 0" ]
[s  ]
*select1-1
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「ほ、ほんとうなのか！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、流石にみやが留年とか見たくないし」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「わ、私留年まで心配されているのか...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
いや、誰でも心配になるよ。[p]
何だったら今まで試験を突破出来ているのさえ奇跡としか思えないし。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「先輩が勉強手伝ってくれるなら心配はないな！今から走ってくる！」[p]

[chara_hide name="inumiya"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「おいコラ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私が呼び止めるすきを与えず、みやは走り抜けていってしまった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「さ、流石に早いですね」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、昔っからこんな感じなんだ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
時計を見れば結構な時間が過ぎていた。[p]
今日はもう帰ろうと、白井会長と二人で教室に戻る。[p]

@jump target=*common
*select1-2
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:trouble
「が、頑張ってもできないことはできないのだ…」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやがこの世の終わりを見た人のような表情を浮かべている。[p]
若干涙目なのもまた、嗜虐心がそそられて…[l]おっと。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「犬宮さん。私が勉強を手伝いましょうか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「む、お姉さんは...そういえば誰なのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「私は生徒会長の白井です。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「ああ、生徒会長さんか！よろしくな！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういってみやは手を差し出す。[p]
白井もその手を取り、握り返した。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「それで、勉強教えてくれるのは本当なのか？」

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ええ、私としても貴方が部活に行けないのはあまりいいことではないので。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「なんだかわからないけど、助けてくれるのはありがたい。助かった！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
先ほどまでの涙目はどこへやら、大輪のひまわりのような笑顔を浮かべ、白井会長に抱き着くみや。[p]
みやの感情表現はいちいち大げさで、特に喜びの表現はこういったスキンシップになりがちだ。[p]
だから見慣れた光景なのだけど...[p]
なんというか、あの白井会長がホールドアップの姿勢で硬直しているのが何とも面白い[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「そうだ、私用事があったのだった。では！」

[chara_hide name="inumiya"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういってみやは走り去っていく。[p]
...早い、本当に早い。[p]
後に残された私たち二人は顔を見合わせ、下校の準備のために教室へと向かうのだった。[p]

@jump target=*common

*common
[eval exp="f.inumiya_flag=0"]
[chara_hide name="shirai"]
[fadeoutbgm time=2000]
[cm]
[mask time=2000]
[jump storage=scene4.ks target=*start]