;帰路
*start
@playbgm storage="blue-sky.ogg"
@fadeinse storage="car-road.ogg" time=1000 loop="true"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="road_afternoon.jpg" time="100" method="fadeIn"]

[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
#
あの後、生徒会室に用事があるという白井会長と別れ、帰路に就いた。[p]
空はもう茜色に染まりつつある。[p]
そんななか、急に首筋へと冷たいものをくっつけられる。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ひゃ！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
振り返ると、一本５０円ほどで売っているチューブアイスを持ちながらにやにやしている人が…[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ、やめてよ…」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:doya
「はは！いい声ね！」[p]

[chara_show top="5" name="tsuguno"  ]

[anim name="chara_name_image" time="0" opacity="  0"]
#
三度の飯より悪戯好き、何よりも他人の目を引きたがるかまってちゃん。[p]
それが告野こより、私の一年上の先輩だ。[p]
家が近いこともあって、小さいころからずっと仲のいい間柄だ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どこからつけてたの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:normal
「そりゃ学校の玄関からよ。全く気付かないんだから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
やれやれ、といった感じで首を振る。[p]
イラっとしたので、すかさず反撃に出る。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「まあ、つぐねぇちっちゃいしね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「なにおう！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
告野--つぐねぇはかなり小柄、更に童顔だ。[p]
もう大学受験も控えた高校三年生ではあるものの、背格好だけなら小学生でも通るだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「前なんか夜帰ってたら補導されたんでしょ？小学生がこんな時間に出歩いてたらいけないって。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:trouble
「う、うるさい！あれはあのお巡りさんのめが節穴だっただけだし！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ぶんぶんと手を振るそのしぐさも、なんというか子どもっぽい。[p]
というか今は制服だからまだいいが、私服となると尚のこと小学生にしか見えないというか…[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「おねえちゃんだいじょうぶ？おうちわかる？ひとりでかえれる？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「やめんかっ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
こんな感じで、いたずら好きなんだけど弄ると面白い近所のお姉ちゃん、というのがつぐねぇの総評である。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「はは、ごめんごめん」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「うう、本当に性格悪い！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういいながらもチューブアイスを一本手渡してくる。[p]
それを受け取り、一口口に含む。[p]
安っぽいけど、懐かしいソーダ味。夏になるといつもつぐねぇがくれた思い出のチューブアイスだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「つぐねぇ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:normal
「なに？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「やっぱり、零大に行くの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno
「...[l]そうよ。昔からの夢だったからね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そっか。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
つぐねぇはこう見えても秀才だ。[p]
何時も学園での成績は上から数えたほうが圧倒的に早い。[p]
進学先として、遠く離れた町の有名大学を狙えるくらいには。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/tsuguno.png" left="160" top="500" width="227"]
#tsuguno:doya
「ようやっと性格の悪い妹分から解放されるの、心底うれしいわ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういいながらも、つぐねぇの表情はどこか浮かない感じ。[p]
わざとらしくそっぽを向いたのも、私と離れることに少なからずつらいと感じてくれているのだと、[l]そう思いたい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私も、意地っ張りでへそ曲がりな姉気取りと別れられるの。[l]うれしいよ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
沈黙が流れる。[p]
そのまま一言もしゃべらないまま、私たち二人は家へと帰ったのだった。[p]
[eval exp="f.tsuguno_flag=0"]

@fadeoutbgm time=2000
@fadeoutse time=2000
[cm]
[mask time=2000]
[chara_hide name="tsuguno"]
@jump storage="scene5.ks" target=*start