;家
*start
@playbgm storage="veranda.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="home_afternoon.jpg" time="100" method="fadeIn"]

[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
#
家の扉を開ける。[p]
さっきのつぐねぇとの会話がまだ、心にしこりを残している。[p]
暗い気持ちのまま、リビングへと行くと[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#？
「むむ、今日はどうにもついていないようですね！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ちびっこがリビングの机で何やら不思議なカードを出して眺めていた。[p]

[chara_show top="5" name="mia"  ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「未亜、ただいま」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「あ、お姉ちゃんおかえりなのです」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「またやってるの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「うん。結構楽しいのですよ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
このちびっこは私の妹、鈴木未亜だ。[p]
今年で中学１年になる、正直目に入れてもいたくないほどかわいい妹なのだが…[p]
彼女の趣味は占い全般。[l]そのためか彼女の部屋には可愛らしいぬいぐるみに混じって訳の分からない文字の書かれた呪符が飾ってあったりと世界観が崩壊気味になっている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それで、今日はどうだった？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「えーっとですね。愚者の正位置、物語の始まりですね」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なにそれ…」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
妹全肯定マシーンとなりがちな私だが、占いの趣味についてはついていけていない。[p]
私がわかるのなんて星占いだけだし…[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「つまり、新しいことが始まるってわけなのです」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「新しいこと、ねぇ…」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「あと、お姉ちゃん。[l]なんか悪いことがありましたね？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それも占い？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
心当たりがあったので聞き返してみると、ぶんぶんと首を振って未亜が否定した。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「それくらい見ればわかるのです。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そんなにわかりやすいかなぁ…」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「お姉ちゃんのことは私が一番よく知っているのですよ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ふふん、と胸を張る未亜。[p]
実のところ、未亜は人を観察するのが得意なのだ。[p]
占い抜きにしても、ときどきこちらがドキッとするような指摘をしてくることがある。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「それで、何があったのですか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...[l]つぐねぇと話してきたの」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「告野お姉ちゃんとですか。[l][r]進学先のことなのです？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん…」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
まるで何もかも知っているかのように、彼女はどんどんと言い当てていく。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「大丈夫、とは言えませんが。[l]告野お姉ちゃんもきっとお姉ちゃんと別れるのがつらいのですよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
少し的外れだが、気にしていたことの一つを言い当て、優しく微笑む未亜。[p]
もう一つの悩み事、『つぐねぇと離れたくない』という悩みはきっと気が付いてはいたけど、あえて触れなかったのだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そういえば、お母さんは？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「お母さんはまだ帰ってきていないのです。。[l]お父さんも同じく。[l]大体夜には帰ってくると思うのですが。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そう、じゃあ私は二階にいるね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「はいなのです。」[p]

[chara_hide name="mia"]

[mask time=1000]
[bg storage="room_night.jpg" time="100"]
[mask_off]
[anim name="chara_name_image" time="0" opacity="  0"]
#
そういって私は自室に戻り、ベットに入る。[p]
今日はいろいろあった。[l]早く寝て休みたい気分だったのだ。[p]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
@jump storage="weekday1.ks" target=*start