*start
@playbgm storage="good-morning-sky.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="rouka_night.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
学祭の前夜祭が終わり、私は生徒会室の前に立っていた。[p]
もう余計な鎖は壊してきた。[p]
もうそろそろ、彼女を連れ出す時だろう。[p]
明日の花火、私は...[p]

[chara_show top="5" name="shirai"  ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「こんばんは。待っていました。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
文香は既に荷物をまとめていた。[p]
これから帰るところなのだろう。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「一緒に帰ろう？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
いつか、友人として呼び名を変えた時のように。[p]
もう辺りは暗くなっていた。[p]
当然だ、時刻は20:00[p]
いくら夏の日が長いとはいえ、もう暗くなる頃合いだ。[p]
思えば、学祭リーダーになるまで、私はこの隣で押し黙っている彼女と話したことさえほとんどなかった。[p]
そんな私に、勉強を教えてくれたのが彼女だ。[p]
そこから、私たちの縁は始まった。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「勉強も悪くないって思えるから、不思議だよね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「ええ、本当に。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
くすりと笑う彼女は、夜の街灯に照らされ、やはり大人びて見えた。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あのさ、もしよかったらなんだけど。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「何ですか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
言うぞ！[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私と一緒に明日の花火、見てくれない？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:trouble
「それは、えっと。恋人として？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
頬が上気する。[p]
心なしか、オレンジ色の街路灯に照らされた文香の頬も赤いように見える。[p]

[glink  color="btn_29_purple"  size="28"  x="360"  width="500"  y="150"  text="そう、恋人として"  target="*select1-1" exp="f.shirai_flag=2" ]
[glink  color="btn_29_purple"  size="28"  x="360"  width="500"  y="250"  text="あくまで友人として"  target="*select1-2" exp="f.shirai_flag=3" ]
[s  ]

*select1-1

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:surprise
「私たち、同性ですよ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
そういいながらも、彼女は全く嫌そうではなかった。[p]
照れ隠しなのだろうか？[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そんなの関係ない。そもそも江戸時代では...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「男性同士の恋愛もあった、でしょ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...知ってたんだ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
やはりというか、知っていた。[p]
この告白をうまく運ぶために調べた知識、やはりそれを彼女は追いこしてくる。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「そうですね、返事は考えさせてもらっても？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「と言っても期限は明日だよ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「今夜よく考えるので」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「わかった。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
彼女が考える、というのであればそれを尊重する。[p]
例え今すぐ返事を聞きたくてしょうがないとしても。[p]
そうして、私たちはそれぞれの帰路に就いた。[p]

@jump target=*common

*select1-2

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「そうですか、ちょっとドキドキしちゃいました。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だよね、私もちょっと意識してた。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
シチュエーションだけ見ればそうだが、あくまで私たちは仲のいい親友だ。[p]
でも、恋人であってもいいのかもしれない。[p]
そこの間に、さほど大きい隔たりはないのだろうから。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「でも、いいんですか？貴方の好きな人とか。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
文香が控えめに聞いてくる。[p]
それに、私は胸を張って答える。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、文香以上に一緒にいたい人なんていないから」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「そうですか、それはうれしいですね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
本当にうれしそうに笑う彼女。[p]
普段のはかなげな微笑とは違い、小さな、しかし可憐な花のような笑顔だった。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ではまた明日の夜に」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、じゃあね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
そうして、二人はそれぞれの帰路に就く。[p]

@jump target=*common

*common

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[chara_hide name="shirai"]
@jump storage="gakusai/gakusai6.ks" target=*start
