*start
@playbgm storage="sora.ogg"
@fadeinse storage="fireworks1.ogg" loop="true"
[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="classroom_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「お待たせしました」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
綺麗な浴衣に着替えた彼女が走ってくる。[p]
ころころという駒下駄の音がきれいだ。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「薄いピンク、似合ってるね。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ありがとうございます、普段着ない色なのでちょっと怖かったのですが。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
くるりと回転して見せる彼女。[p]
いや、とてもかわいい。何時もと打って変わって可愛らしさを前面に押し出した感じ。[p]
桜の妖精みたいで、魂まで奪われそうなほどかわいい。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃ、行こうか」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ええ、行きましょう！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
どおん、と腹に響く音が鳴る。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「たーまやー」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:trouble
「...本当に言う人いるんですね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「え、おかしいかな？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
可愛らしい友人と一緒に花火を見れるからか、少しはしゃぎ過ぎたかも知れない。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「でも、たまにはいいんじゃないでしょうか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だよね！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
どおん、どおんと花火が上がっている。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ありがとうございました。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
何の説明もないことば。[p]
でも何となく何を言いたいかわかった。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「私、ずっと周囲の求める理想像であろうと頑張りすぎてたみたいです。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
彼女は花火を見ながら、そんなことをつぶやく。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「でも、もう大丈夫。きっとまた私が頑張り過ぎたら、貴方が何とかしてくれるから」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、何度でも何とかしてあげるよ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ありがとう。貴女は何よりも、大切な友人です」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
こちらを向いて笑顔を浮かべる彼女は、もはや言葉で表せ無いほど美しかった。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「こちらこそ、ありがとう」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
ふふ、と二人微笑む。[p]
夏の夜はこうして過ぎ去っていき、また新しい日々が始まる。[p]

@fadeoutse time=2000
@fadeoutbgm time=2000
[chara_hide name="shirai"]
[cm]
[mask time=2000]
[iscript]
location.href="./index.html";
[endscript]