*start
@playbgm storage="sunrise.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="classroom_noon.jpg" time=100]

[mask_off]
[layopt layer=0 visible=true]

[chara_show top="5" name="shirai" face="surprise" ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「いや、頑張りましたよ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「文香、ずいぶんダンス上手くなったよね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
驚くべきことに、文香はダンスがうまいほうに入るほどの上達を見せていた。[p]
これは十分評価していいレベルではないだろうか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「でしょ！？本気で頑張りましたからね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ちょっとドヤ顔なのがまたいいというか...。[p]
相変わらずこの人は普段真面目なだけあって、こういう時に見せる素っぽい表情が余計可愛らしく見える。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「さて、私はそう長く出店を回れないわけなのですが。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうだったね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
文香は今日も生徒会の方に顔を出さなくてはいけないらしい。[p]
その関係上、そう長い時間一緒に回れるわけではない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃあ、アトラクション系は無理か。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
人気の所は２０分前後を持っていかれるアトラクション系の出し物は無理だろう。[p]
じゃあ、と学祭のしおりを見る。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「なんか食べに行きますか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうだね、それがいいや。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
中庭では出店をやっているらしい。[p]
私たちはそちらへと向かった。[p]

[bg storage="garden.jpg" time=1000]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「ふむ、報告通りですね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ああ、一応仕事も兼ねてるのね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
文香は売店を一通り見て、頷く。[p]
メモを取り出して見比べていることから察するに、どうやら出店された店のチェックをしているらしい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「たまに別のことやっている店があったりしますから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そういうことね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
思うところのあった私は彼女からメモを取り上げる。[p]
[chara_mod name="shirai" storage="chara/shirai/surprise.png"]
少し驚いた表情でこちらを見る彼女に、メモを返しながら話を続ける。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「文香、今日ぐらいは一人の生徒として楽しんだほうがいいよ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「...それもそうですね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
懐にメモをしまう文香。[p]
どこなくばつが悪そうな彼女の手を取ってたこ焼き屋台の列に並ぶ。[p]
彼女は慌てた様子を見せるが、直ぐに笑顔を浮かべた。[p]

[mask time=1000]
[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「では、私はここで。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ひとしきり屋台を回ったあと、彼女は時間が来たのか立ち去っていく。[p]
最後に、こちらを振り向き。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「また、後で会いましょう？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
...それはつまり、そういうことだよね？[p]

@fadeoutbgm time=2000
[chara_hide name="shirai"]
[cm]
[mask time=2000]
@jump storage="gakusai/gakusai7.ks" target=*start
