*start

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="garden_night.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

@fadeinse storage="town-summer-fes.ogg" time=1000 loop="true" buf=0

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「むう、遅いな...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
約束の時間はもうとうに過ぎている。[p]
もしかして私、袖にされてしまったのかな。[p]
そんな不安が胸をよぎる。[p]
そういえばさっき、生徒会が呼び出しを受けていた。[p]
それの関係だろうか。[p]
どちらにせよ、もう花火の準備は整っている。[p]

@fadeinse storage="fireworks1.ogg" time=1000 loop="true" buf=1

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ああ、始まった...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
炎が描く細い線が、空へと上がっていく。[p]
その時だった。[p]
コロコロと響く駒下駄の音。[p]
はっととして振り返る。[p]
ドン、と花火が炸裂する。[p]
その明かりに照らされて、走り寄ってくる人影の顔が見えた。[p]
@stopse buf=0

[chara_show top="5" name="shirai"  ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「なんとか、何とか間に合いました！」[p]

@playbgm storage="winter.ogg"

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「文香！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
息も絶え絶え、そんな感じではあるものの、そこに立っていたのは白井文香その人だった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「生徒会の呼び出しは？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「抜け出してきました！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
なんと、あの品行方正優等生の白井会長が。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「あんなことより、貴女に返事を伝えたくて。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
心臓が高鳴る。[p]
これほど心臓の音がうるさいと思ったことはない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:trouble
「私も、貴方と恋人として花火を見たかった！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
どおん[p]
花火の音に負けないほどの声で、そう告げられる。[p]
ああ、なんていい日だろうか。[p]
思わず、私は彼女を抱きしめた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:surprise
「わっ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
最初こそ少し驚いていたようだったが、直ぐに抱き返してきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「ふふ、こうやって花火を見るのも。悪くないですね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
お互い、ほぼ密着しながら空を見上げる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ねえ、文香。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「なんですか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「もう、自由に生きていいんだよ。片意地張らなくても、もういいんだよ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
文香の方を見ると、彼女は静かに涙を流していた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ええ、ええ。もう、いいんですねっ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、だって私がいるもの。私の前で気張らなくてもいいし、何だったらみんなの前でも頑張らなくていい。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
花火が撃ちあがる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だって、十分すぎるほどに頑張ってきたんだから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「...ありがとう、[emb exp="f.first_name"]さん。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
撃ちあがった花火が、二人を照らす。[p]
それはまるで、彼女たちを祝福しているかのようで...[p]
二人はそうしていつまでも、笑いあっていたのだった。[p]

[chara_hide name="shirai"]
[cm]
[mask time=2000]

@stopse buf=1

[iscript]
location.href="./index.html";
[endscript]