*start
@playbgm storage="feather-of-the-angel.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="rouka.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
テストが終わるや否や、先生方が徹夜で点を付け、結果が公開された。[p]
私は...あった！[p]
学年２位...一位は文香だ！[p]
うれしい、今すぐ踊り狂いたい気持ちを抑えて、あいつのもとへと向かう。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「...やるな」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ええ、やりましたとも。これで価値を認めていただけますよね？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「...そうだな」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「もうちょっとはっきり言ってもらえませんか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「私の判断が間違っていた。許してくれ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
そういってアイツは頭を下げる。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これであの子に手出しはもうさせませんよ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「そうだな、私は辞職せねばいけないのだから。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
それはそれで大ごとになりそうだが。[p]
割とそこらへんはしっかりと守る相手だったようだ。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そう思っていたのですが、教頭の言っていたこともそう間違ったことではありませんし。この一件を通して成長したのは確かですから。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
本当の気持ちだ。[p]
感謝はしていない。だが成長できたのは事実。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「許してくれると？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「辞職はしなくてもいいですよ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「上から目線だな」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「一応勝った身ですから。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
私は職員室を立ち去る。[p]
幾つかの視線が私に突き刺さっていたが、これが私の選んだ道だ。[p]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
@jump storage="gakusai/gakusai5.ks" target=*start