*start
@playbgm storage="as-planned.ogg"
[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="classroom_noon.jpg" time="100" method="fadeIn" wait="true"]

[mask_off]
[layopt layer=0 visible=true]

[mtext text="7月27日　月曜日" x=0 y=0 size=40 in_effect="fadeIn" fadeout="true" time="1000" wait="false"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ここわからん…」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
定期考査直前。[p]
私は数学の問題とにらめっこしていた。[p]
かなりの難問。[p]
これはもう、文香に聞くしかない。[p]

[bg storage="seitokai_noon.jpg" time="1000" method="fadeIn"]

ということで生徒会室。[p]
と思ったのだが、今日は扉を開けると３人ほどの人がいた。[p]
確か、副会長と会計長？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#副会長
「...どうしますか、会長」[p]

[chara_show top="5" name="shirai" face="cry" ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:cry
「どうするもこうするも、選択肢は残されていないでしょう」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計
「しかし！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あの...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
一斉にみんながこちらを向く。[p]
副会長と会計の視線が鋭い。[p]
でもそれ以上に、文香が泣いてる...？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「何があったんですか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#副会長
「君が会長の言っていた...なら話しても問題はなかろう」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計
「ええ、大丈夫ですね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
ソファーを勧められる。[p]
座ると、対面に二人が付いた。[p]
文香は窓の外を見ている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計
「先ほど、先生方からの連絡があったのですが」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「連絡」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計
「ええ、何でも資料にミスがあったから全部直せと」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
視線の先には山と積まれた資料。[p]
...とてもじゃないが人一人ができる量じゃない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#副会長
「さすがに無理だといったんだけどな。あの禿爺聞きもしない」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計
「おまけに、最近生徒にたるみが出ているだのなんだの...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それがすべて文香のせいだと？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#副会長
「...まあそういうとこだ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
あきれた。[p]
いうに事欠いてそんなことを言ってくるとは。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計
「それに、君には申し訳ないことなんだが...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「何？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#会計
「先生が言うには[p]
『君は最近４組のあの子とよく話しているな？アイツは君がかかわるべき人間じゃない。[p]
そんなのとつるんでいるから君も堕落し、生徒もまた堕落するのだ』[p]
とか抜かしていってね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
そっか。[p]
それで彼女は。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#副会長
「待て、どこへ行く！？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「直接会って話を付けてきます」[p]

[chara_hide name="shirai"]
[bg storage="rouka.jpg" time="1000" method="fadeIn"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何か声が聞こえたが、返事はしない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
職員室に着いた。[p]
『そいつ』は一番奥でふんぞり返っている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「なんだね君、ああ、生徒会長にくっついているやつか。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...何故私は彼女にふさわしくないのですか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「...あの話を聞いたか。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
チッと小さく舌打ちをする教頭。[p]
どうやら本当にそんなことを口走ったらしい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「いいだろう。といっても簡単なことだがな。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「言ってみてくださいよ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「お前の成績だよ。白井文香とは比べ物にならないほど低い。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
簡単なことだった。[p]
成績が悪いから、お前の価値は低い。[p]
確かにそうだろう、こと学校という場においては成績ほど重要なものはない。特に教師側から見た場合、その傾向は顕著だ。[p]
しかし、だからと言って。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「成績が悪いから、彼女と付き合う価値がないと。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「そうだといっているだろう。白井の価値はわが校にとって非常に高い。それをお前と仲良くしているからむざむざ下げてしまっているというのであれば、それを排除しない手はあるまい。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だからって友達と引き離したり、馬鹿みたいに大量の書類を押し付けるんですか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「そのほうが将来のためになるだろう。彼女は何より真面目でいることで、皆の模範になれる。君に出会うまでは遊びにも行かない、生徒会の仕事を黙々とこなす模範的な生徒だったんだがな。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そうか。[p]
わかった。[p]
現状が、こいつの価値観が。[p]
きっとこいつにとって、生徒は作品なのだろう。[p]
傑作を生み続けることで、学校の価値を証明し続ける。[p]
それは、教師という立場、とりわけ教頭という立場に立つ人間としては正しい態度、なのか知れない。[p]
だが、私はそれを肯定してやるわけにはいかない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「では、私が学年でも上位の成績をとればいいのですね」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「まあそうなるな、無理だろうが」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「後で吠え面かいても知りませんよ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「ふん。覚悟しておけ、お前がもし上位をとれなかったら、退学にしてやるからな」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃあ私が上位取ったら辞職していただけますか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「...私と君の立場を考えたまえよ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうやって逃げてればいい」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
背を向けて立ち去る。[p]
アイツはずっとこちらを見ていた。[p]
廊下に出ると、文香がいた。[p]

[chara_show top="5" name="shirai" ]
[anim name="chara_name_image" time="0" opacity="  0"]
#
私を見て、一瞬ひるんだように見える。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そんなに怖い顔してた？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「...正直、かなり怖かったです。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
手鏡がないのが残念だ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「それより、何を話してきたんです？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
文香は震えていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「大したことは話してないよ。ただ学年上位取れなかったら退学するってだけ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:surprise
「大したことじゃないですか！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
文香の叫び声が誰もいない廊下に響く。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「大したことじゃない。文香が強要されてきたことに比べれば。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:trouble
「強要って...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ずっと片意地貼り続けてきたんでしょ？もう終わりにしよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういって震える彼女の肩を抱く。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私が黙らせるから。貴女らしく生きていいって、言ってあげるから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
抱きしめていた文香を放し、向かい合う。[p]

[chara_mod name="shirai" face="normal"]

文香は泣くまいと必死にこらえているように見える。[p]
結局、これも全て自己満足なのかもしれない。[p]
文香は文香なりに今までの生活に満足していて、それを壊しに行っているのかもしれない。[p]
それでも、彼女の一面を見てしまった。[p]
妙にノリがいい、陽気な一面を。[p]
実は漫画が大好きな一面を。[p]
大人っぽく見えるけど、可愛らしい一面を。[p]
完璧超人のように見えて、中身は普通の少女という一面を。[p]
だから、止まるわけにはいかなかった。[p]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[chara_hide name="shirai"]
@jump storage="weekday2.ks" target=*start