; 会長と買い物
*start
@playbgm storage="lovely-flower.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="station_noon.jpg" time="100" method="fadeIn" wait="true"]

[mask_off]
[layopt layer=0 visible=true]

[mtext text="7月12日　日曜日" x=0 y=0 size=40 in_effect="fadeIn" fadeout="true" time="2000" wait="false"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「待った？」[p]

[chara_show top="5" name="shirai_casual" face="smile" ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual
「いいえ、今来たとこです。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
決まった、みたいな表情をしている文香をよそに、私はあたりを見回す。[p]
この街で一番大きなデパート。[p]
おおよそ何でもそろうここに、文香を誘ったのはつい昨日のこと。[p]
忙しそうだからダメもとで、と思ったのだが。[p]

『 [emb exp="f.first_name"]さんのお誘いなら乗るほかありませんね』
とのこと。[p]
この子一体...？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual
「それより早くいきましょう！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
文香は大人っぽい白のワンピースにベージュの鞄を合わせている。[p]
エレガントな女性、というより外にあるまい。[p]
くそ、隣にいると私がかすむ...。[p]

[bg storage="shop.jpg" time="1000" method="fadeIn"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:normal
「まずは...何から見ますか？」[p]

[glink  color="btn_29_purple"  size="28"  x="360"  width="500"  y="150"  text="漫画コーナー行く？"  target="*select1-1"  ]
[glink  color="btn_29_purple"  size="28"  x="360"  width="500"  y="250"  text="服みにいかない？"  target="*select1-2"  ]
[s  ]

*select1-1
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:surprise
「ぜひ！前から追っていた奴があるんですよね！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
もう目がきらっきらです。[p]
見て皆。このかわいい子、私の友人なんです。本当にありがとう、神様。[p]
軽く手を引かれるような形で連れていかれたのは漫画のコーナー。[p]
しかも一般的なものではなく、ちょっとマニアックなほう。[p]
はー、珍しいのがいっぱいだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「よく来るの？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:normal
「いいえ、あんまり来ません。結構忙しいので。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
生徒会の仕事とかいろいろとあるのだろう。[p]
その分はっちゃけているのか、彼女はすごい勢いでマンガを購入していく。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:trouble
「これもいいですね。あとこれも！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「すごい買うね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual
「ええ！ここは宝の山です！珍しいのがこんなに！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
我を忘れてはしゃいでいる文香ははっきり言ってかなり可愛い。[p]
もうこの際言ってしまおう。[p]
大人っぽい服装とのギャップで殺人的であると。[p]
語彙が尽きそうだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:normal
「ふう、お騒がせいたしました。というかもうこんな時間ですか...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
彼女がひとしきり落ち着くころには、既に時計の針は５を指していた。[p]
すごいなこの子。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual
「すみません、せっかく誘っていただいたのに。私のことばっかりで。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いや、私も楽しかったよ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
これは正直な気持ちだ。[p]
まあ、あと眼福でしたというのもあるが。[p]
それは言うとまた文香が真っ赤になるので敢えて言わない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「しかし本当に好きなんだね」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:normal
「はい、昔からこれだけが楽しみだったので」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...？」[p]

少し寂しそうな表情。[p]
しかし、そこから先は答えてくれそうにない。[p]
そうこうしているうちに、彼女は用事があると帰っていってしまった[p]
一体、彼女はどういう人生をたどってきたのだろうか...[p]

; イベント『会長の家へ』フラグ成立//

@jump target=*common

*select1-2
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:smile
「服ですか。いいですよ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
返事をする仕草一つとっても可憐だな...[p]
そんなことを考えながら、彼女と一緒に二階へと赴く。[p]
洋服コーナーには大量の服が陳列されている。[p]
...見栄を張っていってみたものの、私服についてはあんまり詳しくない。[p]
よって、ここで満足してもらえるようなことができるか...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:normal
「あ、この服いいですね。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
文香が手に取ったのは、今の服に近いふんわりとした若緑色のワンピース。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いいね、可愛いじゃん。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
ふと思った。[p]
これ、もしかして試着してもらう体で彼女のいろいろな服装が見られるのでは？[p]
－
－－
－－－
アリだ！

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ねえ文香、これ着てみてよ！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
そういって差し出したのは先ほどの服とは全く違った方向性の服。[p]
即ち、もっと活動的なホットパンツとブラウスの組み合わせ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:smile
「ええ、いいですよ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
...似合う、すごく似合う。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いい...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:trouble
「ちょ！なんか砂になってません！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
いかんいかん。[p]
すかさず次の服を手渡す。[p]
今度は大き目のTシャツにデニム地のスカート。[p]
そしてフードのついたカーディガン。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:normal
「これ、緩く着れていいですね」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ｱｯ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:trouble
「あ、死んでる？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私の記憶はここまでだった。[p]
気が付くと、肩で息をしている文香の隣に座っていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:normal
「いや、すごかったですね。主に体力が。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「記憶ないんだけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual
「本気ですか？ずっと私を着せ替え人形にしていたんですが。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「本当？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual
「ええ。」[p]

どうやら本当らしい。[p]
それは迷惑をかけたな...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual:smile
「でも、楽しかったので...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういう彼女はどこか寂しそうだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai_casual
「友達と遊ぶってこんなに楽しかったんですね」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「え...？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
それじゃまるで今まで友達と遊んだことがなかったみたいじゃ...[p]
それを問いただす暇もなく、彼女は家へと帰っていった。[p]

; イベント『会長の家へ』フラグ成立//

@jump target=*common

*common
@fadeoutbgm time=2000
[cm]
[mask time=2000]
[chara_hide name="shirai_casual"]
@jump storage="weekday2.ks" target=*start