; 会長と勉強会5
*start
@playbgm storage="pleasure.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="seitokai_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[chara_show top="5" name="shirai"  ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「来ましたね、この時が」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どうしたの？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
今、私は生徒会室にいる。[p]
そして白井会長に勉強を教えてもらっているのだが...[p]
何か、白井会長はページを開くのを躊躇している。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「さ、さあ行きますよ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
今日は理科、とりわけ生物の勉強だ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...もしかして白井会長、虫苦手？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:trouble
「ｿﾝﾅｺﾄﾅｲﾃﾞｽﾖｰ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
絶対嘘だ。[p]
ちょっと悪戯心が首をもたげてきたので、一気にページを開いてみる。[p]
すると、白井会長はわかりやすく縮こまった。[p]
絶対にページをみない、といった体制である。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...今日はやめよっか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「いいえ、大丈夫です。大丈夫ですとも！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
震える手でページをめくる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:surprise
「さ、さあ行きましょう！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、やろっか。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
授業は非常にわかりやすかった。[p]
終始白井会長は震えてたけど。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、ありがとうね」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「ｴｴ、ﾃﾞﾊｶｴﾘﾏｼｮｳ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...ごめんね？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
帰り道、というか今現在白井会長と一緒に帰っております。[p]
こんな日が来るとは思っていなかった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「今日も暑いですね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん。暑いね...」[p]

汗をぬぐうそれだけで絵になるのはずるい。[p]
夕日と合わせればもう絵画か何かか、というような美しさ。[p]
...この子、やっぱり『可愛い』というよりも『美しい』なのかな。[p]
内面はひたすら『可愛い』だけども。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「そんなにじっと見てどうしたのですか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いや、今日も白井会長は可愛いなって」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:trouble
「だッ！もう、からかわないでください！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
二人どちらともなく笑いあう。[p]
何というか、お互いの距離が随分縮まったのだなと。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「そういえば、ですよ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なんですか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「『白井会長』ってずっと呼ばれてるじゃないですか。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういえばそうだ。[p]
白井会長とずっと呼び続けていたな。何か違和感を持ったことはなかったけど。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「私たち、もう結構仲いいと思うのですが。その他人行儀な感じ変えていきませんか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
確かにそうだ。[p]
でも、それならこっちにも言いたいことがある。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃあ白井会長も敬語やめてみてよ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「...それはちょっと厳しいかなと」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
まあ、そこは人それぞれなのだろう。[p]
でも白井会長でないならどう呼ぶのか...[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「文香？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「...こっぱずかしい感じがしますが、それで行きましょう。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ほんのり頬を染めてそういわれれば、断るわけにはいかない。[p]
白井会長...じゃなかった。文香は笑顔を浮かべている。[p]
どうやら満足しているようだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「では私の家はこっちですので。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「わかった、じゃあね文香」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ええ、それでは」[p]

; ルート　生徒会長突入//
[eval exp="f.shirai_flag=1"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[chara_hide name="shirai"]
; 金曜日だったら学祭イベントにとぶ
[if exp="f.weekday==4"]
[eval exp="f.weekday=-1"]
[eval exp="f.date=f.date+2"]
[endif]

[if exp="f.date-2==3"]
@jump storage="gakusai/gakusai1.ks" target=*start

[elsif exp="f.date-2==10"]
@jump storage="shirai/shirai6.ks" target=*start

[elsif exp="f.date-2==17"]
@jump storage="gakusai/gakusai3.ks" target=*start

[elsif exp="f.date-2==24"]
@jump storage="gakusai/gakusai4.ks" target=*start

[else]
@jump storage="weekday2.ks" target=*start
[endif]