; 会長と勉強会2
*start
@playbgm storage="pleasure.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="seitokai_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うーん、全くわからない」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
数学の教科書とにらめっこする私。[p]
このままでは数学が壊滅的な被害を被ってしまうだろう。[p]
さて、どうしたものか...[p]
そうだ、白井会長の所なら...[p]

[chara_show top="5" name="shirai"  ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「というわけで来たの」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「そうでしたか、数学ですね？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
一度来たからだろうか、生徒会室の威圧感というものを以前ほど感じない。[p]
今ならこの落ち着いた雰囲気の空間を楽しむ余裕さえある。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「しかし、今回は結構難しいですよ。しっかりついてきてくださいね！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長はテーブルに教科書と資料を並べていく...資料？[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これは？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「これですか？私が自分でまとめて作っている資料です。教科書とかから問題引っ張ってきているんですよ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
とても見やすい。[p]
教科書よりもこっちの方がわかりやすいんじゃないかっていうくらいに要点がまとまっている。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「私も数学は苦手なので、こうやってまとめないとよくわからないんですよね。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「白井会長数学苦手なの？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ええ、どうも理系科目はわからないんですよね...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長もまた数学が苦手らしい。[p]
しかし、授業中に当てられたときはすらすら答えているし、苦手そうだなと思ったことは一度もないんだけど...[p]
そう思ってプリントを眺めていると、なんとなくわかってきた気がする。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...すごい努力しているんだね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
一片の無駄もない。その言葉がぴったりくるようなプリントの構成。[p]
これは才能があった人間ではなく、才能がないからこそどこがわからないのかを徹底的に洗い出したが故の簡潔さ。[p]
正に努力の人、そんな印象を受ける。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「自慢ではありませんが、このプリントは自信作です。私のここまでの人生の積み重ねの果て、とでも言いましょうか。」[p]
そういう白井会長の顔は自信に満ち溢れていた。[p]
きっと、これは確かな実績と、膨大な努力に裏付けされた自身なのだろう。[p]
そう考えると、自分が恥ずかしくなる。[p]

[glink  color="btn_29_purple"  size="28"  x="360"  width="500"  y="150"  text="白井会長はすごいね"  target="*select1-1" exp="f.intelligence = f.intelligence + 5" ]
[glink  color="btn_29_purple"  size="28"  x="360"  width="500"  y="250"  text="（無言で頭をなでる）"  target="*select1-2" exp="f.intelligence = f.intelligence + 3"]
[s  ]

*select1-1
[anim name="chara_name_image" time="0" opacity="  0"]
#
自分でも語彙が貧弱すぎて辛くなる。[p]
でも、正直な思い。この努力の結果を見せられて、私の心には畏敬の念すら浮かび上がってきた。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「ありがとうございます。私にそんなことを言ってくれたのはあなたぐらいです」[p]
照れくさそうな笑顔。[p]
こんな表情もするのだな、としみじみ思う。[p]
皆が思っているよりも、白井会長はもっと人間味のある人なのかもしれない。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「さあ、始めましょうか。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、お願い」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
やはりというかなんというか。[p]
数学も白井会長にかかれば眠くもならず。[p]
寧ろこんなに数学って楽しいんだ、と再発見。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「こんな感じですかね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ありがとう、白井会長。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「いえいえ、それでなんですが...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長が少し気まずそうに切り出す。[p]
一体なんだろうか。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「これ、解けますか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
そういって差し出されたのは一つの問題。[p]
むむ、確かにこれは難しそう。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これ、会長も解けなかったの？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ええ、恥ずかしながら」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長はしゅんとしているが、パッと見た感じでも最難関の問題だとわかる構成。[p]
これ、解ける奴いるんだろうか？[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「一緒に解いてみませんか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ぜひ！」[p]
そこからしばらく考えたものの、二人の知識を合わせても全く解けない。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「む、難しい...」[p]
流石に白井会長が解けなかっただけはある。[p]
全くわからないが、ひとつづつ紐をほどいていくように勧めていく。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あれ、これ...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
ふと気が付いた。[p]
一番難問だったところ。会長もここがわからないといっていたところ。[p]
もしかすると...[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、やっぱり」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「どうしたんですか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「白井会長、ここ解けました！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:surprise
「あ、すごい！本当に解けてる！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
二人で顔を見合わせ、ハイタッチする。[p]
どんどんと進めていくが、問題なく正解。[p]
なんとか、何とか解けたぞ！[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「やった！ありがとうございます！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いや、疲れた...でも解けてよかったよ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「実はここ、ちょっとしたティーセットがあるんです。誰が持ち込んだか知りませんが、使わせていただくとしましょう。紅茶は飲めますか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、大丈夫だよ。ありがとうね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「いえ、一緒に解いてくれたことへのお礼です。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
今日一日の経験は、きっとこれからも忘れられないだろう。[p]
やけにご機嫌な会長をみながら、そう思ったのだった。[p]

@jump target=*common

*select1-2
[anim name="chara_name_image" time="0" opacity="  0"]
#
さすりさすり[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:trouble
「な、何するんですか！？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、ごめんね。嫌だった？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
びくりと大きく震えた白井会長から手を放す。[p]
というか何やっているんだ私。普通に考えて今やるべき行動じゃなかっただろう。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「え、いや。嫌ってわけじゃなかったんですが...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長の眼が泳いでいる。[p]
頬もわずかに赤い。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ふむ、会長は撫でられるのが嫌じゃない。と。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:surprise
「なにメモ取ってるんですか！？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いや、こういうのをメモするのって大事かなって。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「その勤勉さを授業とかで発揮してくださいよ...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
よく言われる。[p]
でも、それとは価値が違うんだ。[p]
会長の意外性＞＞＞＞越えられない壁＞＞＞授業[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「でしょ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:trouble
「でしょじゃないです！」[p]
怒ったり照れたり、白井会長は大変そうだ。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「なんでそんな生暖かい視線を注がれないといけないんですか...もういいです。今日はここまで！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
そういって強引に席を立つ。[p]
...あまり勉強できなかったけど、まあいいか。[p]
なんか重要な情報を得られた気がするし。[p]

; 知力＋３　　『撫でられ好きの会長さん』フラグ成立
@jump target=*common

*common

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[chara_hide name="shirai"]
; 金曜日だったら学祭イベントにとぶ
[if exp="f.weekday==4"]
[eval exp="f.weekday=-1"]
[eval exp="f.date=f.date+2"]
[endif]

[if exp="f.date-2==3"]
@jump storage="gakusai/gakusai1.ks" target=*start

[elsif exp="f.date-2==10"]
@jump storage="gakusai/gakusai2.ks" target=*start

[elsif exp="f.date-2==17"]
@jump storage="gakusai/gakusai3.ks" target=*start

[elsif exp="f.date-2==24"]
@jump storage="gakusai/gakusai4.ks" target=*start

[else]
@jump storage="weekday2.ks" target=*start
[endif]