; 会長と勉強会1
*start
@playbgm storage="pleasure.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="rouka.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]
[anim name="chara_name_image" time="0" opacity="  0"]
#
今日は放課後何かすることがあるわけでもないし、白井会長の所に行ってみよう。[p]
そういえば前、一緒に勉強をする約束をしていたっけ。[p]
彼女なら今、生徒会室にいるはずだ。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「こんにちは、白井会長いますか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
他の教室の扉と違い、やけに重厚な扉を恐る恐る開く。[p]
すると、革張りのソファーやホワイトボード、大き目のテーブルなどが並んだ部屋に、白井会長が一人ぽつりと立っているのが見えた。[p]
[bg storage="seitokai_noon.jpg"]

[chara_show top="5" name="shirai"  ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「こんにちは、どうしたんですか？」[p]
学校にあるまじき優雅な教室に、少しも見劣りしないほどの優雅さでこちらに話しかけてくる白井会長には、まるで同年代とは思えないほどの大人っぽさがあった。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、あの、えっと」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「何か約束していましたか...[l]ああ！勉強の件ですね？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「はい、そう、そうです！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「今からやるのは問題ありませんが、ちょっと緊張してます？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長は首をかしげながらこちらを観察してくる。[p]
まずい、何というか、すごく緊張する。[p]
自分が彼女よりもずっと小さな子どものように感じられて、恥ずかしくなってくる。[p]
それくらいに、彼女は生徒会室の雰囲気とマッチしていた。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile
「ふふ、確かにここの雰囲気は独特ですからね」[p]
彼女は辺りを見回し、皮張りのソファーに腰かける。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「でも、そんな大したものじゃありませんよ。これも、校長室からのおさがりだったみたいなので」[p]
そう言われて見てみれば、どれもかなり使い込まれたもののように思える。[p]
まあそれが逆にアンティークっぽくて場の高級感を高めているわけなんだけど。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「さあ、座ってください」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、よいしょっと」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
やはりというか、ソファーはかなり座りごごちがいい。[p]
場違いというか、私はここにいていいのだろうか？[p]
そんな私をよそに、白井会長は幾つかの教科書を取り出し、机に並べていく。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal_glass
「ではまず日本史から行きましょうか」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
そういいながら彼女は日本史の資料集と教科書を手に取る。[p]
彼女は鞄から眼鏡を取り出し、教科書片手にホワイトボードの前に立つ。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あれ、白井会長って眼鏡かけてたっけ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「いいえ、これは伊達眼鏡です。度が入っていない奴ですよ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
...え？[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「やっぱり眼鏡って必要でしょう？雰囲気的に大切ですよ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そ、そうだね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
どうしよう、会長の意外な面を見た気がする。[p]

[glink  color="btn_29_purple"  size="28"  x="360"  width="500"  y="150"  text="白井会長って意外とお茶目なんだね"  target="*select1-1" exp="f.intelligence = f.intelligence + 5"]
[glink  color="btn_29_purple"  size="28"  x="360"  width="500"  y="250"  text="意外と眼鏡似合うね、可愛い"  target="*select1-2" exp="f.intelligence = f.intelligence + 3"]
[s  ]

*select1-1
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「意外とって...貴方にとって私はどう見えているんですか？」[p]
少し不服そうな表情をする白井会長。[p]
しかし、お茶目といわれたことに対して悪感情は持っていないようだ。[p]
若干嬉しそうなのが如実にそれを表している。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だって白井会長、いっつもかっちりしっかりした感じだし」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile_glass
「まあ、そうですけど。私だって偶にははっちゃけてみたいんですよ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「本当に意外」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:trouble_glass
「もう！怒らせようとしているんですか！？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
ぷいっと窓のほうを向いてしまう白井会長。
こうして話していると、やっぱり同年代の女の子なんだなと実感がわいてくる。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「な、なんですかその視線は...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いや、いつ始まるのかなって」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「そう、そうですね。始めましょう」[p]
白井会長の日本史講座だったが、予想通りわかりやすく非常に面白い授業だった。[p]
今日一日でかなり知識が付いたと思う。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal_glass
「さて、こんな感じですね。又今度続きをやりましょう」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、今日はありがとうね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:smile_glass
「いえ、問題ないですよ。私も楽しかったので。」[p]

; ステータスは後で
; 知力＋５　白井会長親密度＋３//

@jump target=*common

*select1-2
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:trouble_glass
「な、にゃにいいだすんですか！？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
思いっきり噛んだ。[p]
あれ、この反応は...[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いや、すごい可愛いよ。赤縁ってのがまたいい。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「あ、ありがとうございます...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
顔を真っ赤にして縮こまる白井会長。[p]
さっきまでの大人っぽい感じとは別ベクトルの魅力があふれんばかり、といった様相。[p]
先ほどまでがばりばり仕事をこなすキャリアウーマンのオーラだとしたら、今のは花も恥じらう乙女って感じ。誰もが優しくしたくなるような、庇護欲が掻き立てられるような乙女がそこにいた。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal_glass
「ん、ごほん。では始めましょう。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「はい、先生。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ん”ッ。はい、では...あ！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
咳払いをして雰囲気を変えようとしたのだろうが、羞恥のせいか教科書を逆向き持つぐらい混乱している模様。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「先生、教科書逆です」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:trouble_glass
「...あの、その先生ってやめませんか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「え？いいじゃないですか先生。可愛いし。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「だ　か　ら！調子狂うのでやめてください！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
顔を真っ赤にしながら主張する白井先生。[p]
端的に表現すると非常に可愛い。レベルとしては甘えたがりの猫ぐらい。[p]
その後授業が始まったのだが、白井会長は終始混乱気味で、ところどころわかりずらい所があった。[p]
まあ、十中八九私のせいだろう。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal_glass
「ま、まあこんなところですね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ありがとうございました、先生！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「ぐ、もうこんなことしないでおこう...」[p]

; 知力＋３　白井会長親密度＋５//

@jump target=*common

*common

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[chara_hide name="shirai"]
; 金曜日だったら学祭イベントにとぶ
[if exp="f.weekday==4"]
[eval exp="f.weekday=-1"]
[eval exp="f.date=f.date+2"]
[endif]

[if exp="f.date-2==3"]
@jump storage="gakusai/gakusai1.ks" target=*start

[elsif exp="f.date-2==10"]
@jump storage="gakusai/gakusai2.ks" target=*start

[elsif exp="f.date-2==17"]
@jump storage="gakusai/gakusai3.ks" target=*start

[elsif exp="f.date-2==24"]
@jump storage="gakusai/gakusai4.ks" target=*start

[else]
@jump storage="weekday2.ks" target=*start
[endif]