; バッドエンド
*start
@playbgm storage="marble-coffee.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="room.jpg"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
結局、点は足りなかったらしい[p]
テストが終わるや否や、先生方が徹夜で点を付け、結果が公開された。[p]
私は結局、上位ではなかった。[p]
無論、何時もよりも成績は良かっただろう。[p]
しかし、それは意味をなさない。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「吠え面かいたのはそっちだったな。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうみたいですね。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
悔しさに唇をかみちぎってしまいそうだ。[p]
だが、勝負は勝負。[p]
今まさに、私の退学届けが受理された。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#教頭
「ではな。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ええ、さようなら」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[bg storage="black.png" time=1000]
#
これからどうしたものか。[p]
もう文香に顔合わせができない。[p]
みやにも、つぐねぇにも。[p]
だから、私はどこか遠くへ行こうと思う。[p]
誰にも見つからない、どこか遠くへ。[p]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[iscript]
location.href="./index.html";
[endscript]