*start
@playbgm storage="summer-memory.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="garden_night.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「浴衣も随分着やすくなったなぁ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
柄にもなく浴衣を着て、花火の打ち上げとみやを待つ。[p]
空はには満天の星、とはいかないけどもう紺色の帳が下りている。[p]
花火を見るには十分だ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「待たせたのだ！」[p]

[chara_show name="inumiya" top=5 face="smile"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「お、来たね！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやがかけてくる。[p]
...浴衣？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「似合ってるのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ばっちりだよ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
彼女の浴衣姿は、何時もの雰囲気とは全く違って。[p]
それがまた、彼女の可愛さを引き立てている。[p]
ああ、ギャップ萌えって本当にあったんだなぁって感じ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「花火、いつ上がるかな。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「いつ上がるのだろうな...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういいながらも視線は二人とも相手に向いたままだ。[p]
心臓がバクバク言っている。[p]
『どうせなら明日の祭りで、その...ファーストキスを迎えたいのだ。』[p]
『ああ、何かわかるかも。』[p]
昨日の約束。[p]
結局、今の今までそんな展開にはなっていない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、本当にありがとうなのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どうしたの急に。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやはグラウンドの階段に腰かけ、空を見上げながら言った。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「私、ずっとほしかった言葉があったのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ほしかった言葉？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何の話だろう、と思いながらみやの横に腰かける。[p]
みやはぴったりと体を寄せてきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「私、ずっと自分の努力を認めてほしくて、でも誰も認めてくれなかったのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは笑顔でそんなことを言う。[p]
そうか、彼女は天才だったから...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「初めて会った日、先輩は私の話を聞いて。『頑張ったんだね』って言ってくれたのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...そうだったね。」[p]

@playse storage="fireworks1.ogg" loop="true"
[anim name="chara_name_image" time="0" opacity="  0"]
#
最初の花火が上がった。[p]
紺色の空に一筋の線が伸び、炸裂する。[p]
その光に照らされたみやの横顔は、とても幸せそうに見えた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「本当に、うれしかった。」[p]

[chara_hide name="inumiya"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
一筋、涙がこぼれる。[p]
もう、言葉はいらなかった。[p]
みやの顔に手を添える。[p]
あちらもこちらの顔に手を添え...。[p]
二人の影が重なった。[p]
夏の夜空に上がる花火の音は、まるで二人を祝福しているかのようだった。[p]

@fadeoutbgm time=2000
@fadeoutse time=2000
[cm]
[mask time=2000]
[iscript]
location.href="./index.html";
[endscript]