*start
@playbgm storage="sunrise.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="garden.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[chara_show name="inumiya" top=5 face="smile"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、すごかったのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いや、私照明弄ってただけなんだけど...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
なぜかみやがキラキラした目を向けてきた。[p]
確かにみんなの演技はすごかったし、ダンスの切れもよかった。[p]
でも、私は表で踊っていたわけじゃ無いんだけど。[p]
みやはそれでもキラキラした目を向けてきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「照明のタイミングとか、一切のミスがなかったのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そりゃ当たり前だと思うんだけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういうと、みやは少し笑う。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「当たり前なんかじゃないのだ。たとえ当たり前だとしても、それを完璧にこなせることが、素晴らしいことなのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
...彼女の言葉には妙な重みがある。[p]
私は素直に頷くことしかできなかった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「よし、今日は私のおごりなのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...今月ピンチじゃなかったの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「臨時収入があったのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「本当に何があったんだ...。」[p]

[chara_hide name="inumiya"]
[bg storage="black.png" time=1000]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そうして屋台を回った私たちは、今。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なんでお化け屋敷にいるの？」[p]

[chara_show name="inumiya" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「吊り橋効果なのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「今更狙う必要あった？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
結構本格的なお化け屋敷を作ったクラスのもとに来ていた。[p]
...みやは全然怖がってないみたいだけど。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「み、みや？結構怖くない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「私はあんまり...？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
よく考えれば、お互いが怖がっていないと意味ないのでは？[p]
というか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私はつり橋効果なんてなくても、もうみやに...わぁあ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
いきなり目の前に骸骨が落ちてきた。[p]
それはころころと転がって、私と目が合う。[p]
余りの出来事に飛び上がるほど驚くが...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「大丈夫、私がいるのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
直ぐにみやが優しく抱きしめてくれた。[p]
あれ、この胸の高鳴りは...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、どうなのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...効果あるかも。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「それはよかったのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
満足げなみやに何か言い返そうとするも、見上げた彼女の顔が妙にカッコよく見えて、何も言えなくなってしまった。[p]
...もう！[p]

[chara_hide name="inumiya"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
@jump storage="gakusai/gakusai7.ks" target=*start