*start
@playbgm storage="enjoy-everyday.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="classroom_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
晴れて恋人同士となった私たちだが、その後特に音沙汰がない。[p]
何故か、それは何というか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「互いに意識しすぎて気まずいじゃん？」[p]
[chara_show name="shirai" top=5 face="surprise"]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「いや、奥手過ぎませんか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
白井会長があきれたような視線を飛ばしてくる。[p]
まあそう思ってはいるけどさ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai:normal
「めんどくさいですね...せっかく意中の人と付き合うことができたんですよ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だけどさぁ...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/shirai.png" left="160" top="500" width="227"]
#shirai
「だけどもなんもありません！さっさと会いに行く！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
会いに行く、そうだよね。[p]
勇気を出せ私...[p]
[chara_hide name="shirai"]
[bg storage="classroom2_noon.jpg" time="1000"]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あの...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#後輩A
「みやさんですね。ちょっと待っててください。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...はい。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何も言わなくても伝わったらしい。[p]
しばらくすると、みやが半ば押し出されるようにして出てきた。[p]
[chara_show name="inumiya" top=5]
二人とも、視線を合わせては顔をそむける。[p]
ああ、気まずいというか恥ずかしい！[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、購買、行こ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「う、うん...」[p]
[bg storage="rouka.jpg"]
[anim name="chara_name_image" time="0" opacity="  0"]
#
みやと一緒に廊下を歩く。[p]
どうしよう、顔が赤くなっていくのがよくわかる。[p]
ふと隣を見てみると、みやも真っ赤になっているみたいだ。[p]
やっぱり、みやがしおらしいとギャップ萌えというか。[p]
無性に抱きしめて撫でたくなる。[p]
恋人同士だし問題ない...けど学校の中なので問題しかない。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、キスぐらいはいいのだぞ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや、非常に魅力的な提案なんだけど。ここ学校だし、我慢しよう？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「私は別に問題ないと思うのだ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ぐっ。[p]
耐えろ私の理性。さすがにいろいろ問題があるだろ。[p]
キスはダメだ。でも、隣に信じられないほど可愛い後輩がいて、二人は恋人同士。[p]
このままおさまりが効くはずがない。[p]
どうする、考えろ。何か他の手段。解決策はきっとあるはず...[p]

[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="150"  text="手をつなぐ"  target="*select1-1"  ]
[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="250"  text="腕を組む"  target="*select1-2"  ]
[s  ]

*select1-1

[anim name="chara_name_image" time="0" opacity="  0"]
#
おずおずとみやの手を取る。[p]
みやの体温が手のひら越しに伝わり、心を溶かしていく。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「...先輩。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これで今は何とか...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやからの抗議の視線はこの際無視だ。[p]
でも、いずれはきっと...。いかん、そう思ただけで鼓動が早まる...。[p]
そうしていると、みやの手がもぞもぞと動く。[p]
普通のつなぎ方だった手を動かし、いわゆる恋人繋ぎに...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「行こう、先輩」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん。なんか今日暑いね！」[p]

@jump target=*common


*select1-2

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ね、ねえみや。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「どうしたのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「腕組んでみない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ここら辺が妥協点。[p]
これ以上はきっと抑えが効かなくなる。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「それいいのだ！早速組む？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
すごい食いつきがいい。[p]
犬宮さん、めっちゃ目がキラキラしてますよ。[p]
ああ、可愛い。[p]
ではでは。[p]
みやに近づいてそっと腕を組む。[p]
みやの体温が腕から伝わってくる。[p]
結構体温高いんだな。ちょっと暑いけど、冬はきっとくっつくとあったかいんだろうなぁ...[p]
と考え事をしていると、みやがぎゅっと体を寄せてきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「せっかく恋人同士になったのだ。もっと先輩とぎゅっとしていたい。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやはそういうとすりすりと頬を私に擦りつけてきた。[p]
気持ちよさげな表情といい、「ん～」という声といい、やばい。[p]
語彙力を喪失するくらいには、可愛い。[p]
でもちょっと待ってくれ、今かなり人目を引いているような...[p]
～～～～～[p]

@jump target=*common

*common

[bg storage="gakushoku_noon.jpg" time="1000"]

そんなやり取りをしつつ、購買に着いた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩は何買うのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私はそうだな...紅茶でも買おうかな。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういってレプトンのオレンジラベルを手に取る。[p]
みやはココアを手に取ろうとして、なぜかコーヒーを手に取った。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「ちょっと大人っぽいものに手を出してみるのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いや、ここのチョイスがブラックコーヒーっていう時点で子供っぽくない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「ふふ、今日の私は一味違うぞ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
なんか展開が読めたような...。[p]
っというか、みやがとったの悪魔コーヒーじゃん。[p]
激苦のやつ...大丈夫かな。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「では、いただくのだ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、気を付けてね...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
腰に手を当てて勢いよく飲むみや。[p]
私も紅茶を飲みながらその様子を見る。[p]
あれ、意外と飲んでる。[p]
表情も一切変わっていない。そのまま徐々に飲み、一気に飲み干してしまった。[p]
ダン、とテーブルにボトルが叩きつけられる。[p]
下を向いたみやの表情は見えない。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:bored
「...苦い。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
駄目だ、すごいしかめっ面。[p]
とっさに手に持っていた紅茶を手渡す。[p]
砂糖入ってるやつだから、甘くておいしいはず...。[p]
みやはそれを受け取り、一口飲む。[p]
先ほどとは違って一口飲んだみやの目が見開かれる。[p]
ゴクリゴクリとすごい勢いで飲んでいき、すべて飲んでしまった。[p]
そこまでいって、彼女も気が付いたらしい。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「...もう一本買ってくるのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、うん...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
彼女はもう一本紅茶を持ってきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そこまでしなくてもよかったのに。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「いや、普通に新しいの買うのは当然のことだと思うぞ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃあありがたく。みやもちょっと飲む？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「それじゃ間接キ...ス...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
どうしたの？と聞こうとして気が付いた。[p]
そうだ、あの紅茶は先に私が飲んでいた...。[p]
みやは突然冷静な表情になって私の向かいに座った。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「キスはしないんじゃなかったのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
全然冷静じゃない...。[p]
よく見ると目がぐるぐるしているような。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これは事故だから！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私の叫びも空しく、周囲の目線を集めて、今日の昼休みは終わってしまったのだった。[p]

[chara_hide name="inumiya"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]