*start
@playbgm storage="enjoy-everyday.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="classroom_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ようやっと掃除が終わり、学祭のための打ち合わせも終わった。[p]
準備に熱心な人たちは今日も残って準備をしていくらしい。[p]
...私、あきれるほど準備に参加してないなぁ。[p]
最近は参加しようと声を掛けてみることもあるんだけど、なぜか断られる。[p]
なんでも「もっと大事なことがあるだろ、早く会いに行ってやれよ」だと。[p]
もう噂になっていたりするんだろうか。[p]
発破も掛けられてしまったのでみやの所に会いに行くこととする。[p]

[bg storage="classroom2_noon.jpg" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#後輩A
「ちょっと待っててくださいね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「まだ何も言ってないんだけど...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
確実に噂になってるなこれ。[p]
みやのいる教室へと向かえば、直ぐに後輩がみやを呼びにいてくれた。[p]

[chara_show name="inumiya" top=5 face="smile"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、お待たせなのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやが駆けてきて...あれ？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どうしたのその恰好？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「これなのか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは制服姿でもなく、かといって動きやすい何時もの私服でもなかった。[p]
何というか、大人っぽい落ち着いた格好である。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「似合ってるけど、あ！もしかして学祭の？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「そうなのだ。私、映画に出るのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
聞くところによると、みやのクラスは教室でシアターを開催するらしい。[p]
それの撮影に、今日から取り掛かるという。[p]
しかし、みやの表情は曇っている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:bored
「でも、相方役の子がいなくなっちゃったのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いなくなった？どういうこと？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「さぼって帰っちゃったのだ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
じゃあ撮影できないのでは？[p]
と考えているといつぞやのカメラの子がどこからともなく私の横に現れる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「ということで先輩。ちょっと撮影に付き合ってほしいんっすよね。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どこから来たの...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
今日はずいぶんと重装備のようだ。[p]
何時ものカメラに加え、撮影用の機材も持っている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「みやさんも先輩が相方なら問題はないでしょう？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「まあ、そうなのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「でも私、何も準備してきてないよ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
映画というからには、きっと台本とかあるのだろう。[p]
でも、当たり前ではあるがそんなもの持っていない。[p]
その返答を聞いて、有川はにやりと微笑む。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「問題ないっすよ。相方役は一言も発しないっすから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それはそれでどうなの...？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
台本のようなものを手渡される。[p]
ぺらぺらとめくってみれば、確かに一言もセリフがない。[p]
あるのはそれなりに細かい演技指示だけだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「その代わり、演技に感情がこもる必要はあるっすけど。まあお二人なら大丈夫でしょう？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
確かに...？[p]
内容は恋する乙女と乙女の逢引シーン...。[p]
そういうことか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「もしかして、狙った？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「まっさか。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
苦笑いで返される。[p]
その真意は図れないが、この子はどうにも食えなさそうな性格をしている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「では先輩、お時間よろしいですか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、大丈夫だよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
クラスのみんなを裏切るようで少し申し訳なかったが、これくらいは許してほしい。[p]

[bg storage="bedroom_noon.jpg" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「結構本格的だね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「我が映画撮影部の全力ですから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
映画撮影部というのは聞いたことがないが、素人目で見ても高価そうな機材がちらほら。[p]
これで撮影をするのであれば、かなりそれらしい作品になるのだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「これ、どうなっているのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「ちょっと、あんまり触らないほうがいっすよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そんなやり取りをしながら準備を進める。[p]
今回は自宅で寝込む相方（by私)を主人公（byみや）が見舞いに来るシーンだそうだ。[p]
なんか最近そんなことなかったっけ？[p]

@fadeoutbgm time=1000

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「では、いくっすよ～」[p]

@playbgm storage="tragedy.ogg"

[anim name="chara_name_image" time="0" opacity="  0"]
#
かあんという音とともにシーンが開始される。[p]
寝室らしく用意されたセットに、みやが入ってきた。[p]
みやは役を演じきっており、何時もとは全く違う雰囲気を醸し出している。[p]
表情には憂いの色が濃く、私の顔を見て、所在なさげにナイトテーブルの上に置かれた花瓶の花をいじる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「最近、体の調子はどう？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何時もの特徴的な話し方ではなく、同様に声に明るさもない。[p]
こんな表情もできるのだな、と感心していると彼女は次のセリフに移った。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「もう、話すのも大変だもんね。ごめんね？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
役者としては上出来ではないだろうか。[p]
無理をして作った笑顔、そして今にも泣きだしそうな声色。[p]
惚れた弱みというのを差し引いても、名演技だと思う。[p]
そのセリフに対して私は...[p]

[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="150"  text="笑顔を浮かべる"  target="*select1-1"  ]
[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="250"  text="みやの手を取る"  target="*select1-2"  ]
[s  ]

*select1-1
[anim name="chara_name_image" time="0" opacity="  0"]
#
ぎこちない笑みを浮かべる。[p]
営業スマイルとかも苦手だし、正直うまく笑えているかはわからない。[p]
でも、きっと相方はここで頑張って笑うのだろう。[p]
誰とも知れぬ登場人物の代わりに、私は精いっぱいの笑みを作る。[p]
それを見たみやは、咄嗟に顔をそらした。[p]
肩がわずかに震えている。[p]
そんなに可笑しかっただろうか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「大丈夫っ、きっとよくなるから。」[p]

彼女の声は震えていた。[p]
鼻をすする音が聞こえる。そうして彼女はそれ以上何も言わずに、セットの外へと出ていった。[p]

@jump target=*common

*select1-2
[anim name="chara_name_image" time="0" opacity="  0"]
#
自分は病人を演じているのだ、と意識しつつ弱弱しくみやの手を取る。[p]
彼女は私の手を、大切そうに胸に抱く。[p]
そのまま、下を向いてしばらく黙り込む。[p]
ぽたり、ぽたりとシーツに涙の染みができる。[p]
まさか本当に泣くほど役にのめりこんでいるとは思わず、ぎょっとしてしまった。[p]
NGが出るかと思ったが、指示はないので撮影続行だ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「大丈夫っ、きっと、よくなるからっ...！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは想いを振り切るかのように勢いよく立ち上がり、セットの外へと出ていく。[p]
[chara_hide name="inumiya"]
@jump target=*common

*common
@fadeoutbgm time=1000

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「カット！」[p]

@playbgm storage="luculia.ogg"

[anim name="chara_name_image" time="0" opacity="  0"]
#
有川さんが叫ぶ。[p]
張り詰めていた空気が緩み、私は一つため息をついた。[p]
いや、かなり緊張する。[p]
みやの演技がすごい分、私の演技の稚拙さが際立ちそうで細部まで気を使わなくちゃいけないのが何より大変だった。[p]
みやは泣き笑いのような不思議な表情を浮かべている。[p]
近寄って背中を叩いてやると、こちらの胸に顔をうずめてきた。[p]
予想外の行動に驚いていると、有川さんが近寄ってきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「素晴らしいっすね。完璧っす。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そう？それはよかった。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「息を呑むような演技でした。ちょっと反動は大きいみたいっすけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
有川さんはみやを不安そうに見つめる。[p]
みやは相変わらず私に抱き着いたままだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや？」[p]

[chara_show name="inumiya" top=5 face="cry"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、今は何も聞かないでほしいのだ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「う、うん...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
それからしばらくして、みやはようやっと私から離れてくれた。[p]
目は赤いし、ふとした拍子にまた泣き出しそうではあるけど。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「大丈夫っすか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「大丈夫なのだ。ちょっと不安になっただけなのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「不安？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「もし先輩が、あんなふうになったらって。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
あんな風に、というのは今回私が演じた相方のことだろう。[p]
そうか、それが怖かったのか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「大丈夫、私はみやを置いて行ったりしないから」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「約束なのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやが私の手をぎゅっと握る。[p]
みやに微笑みを向け、有川さんの方へと向きなおる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「ほかのシーンはもう取り終わってるっす。明日はいよいよ最後のシーンっすよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「意外と短いんだね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「別の映画との兼ね合いもあるっすからね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
もっと数日にわたるものかと思っていたのだが、案外短いらしい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「では皆さん、お疲れさまっした！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
その後、私とみやは二人で帰ることとなった。[p]
なかなか離れてくれないみやに困ったりもしたが、無事に帰ることができたのだった。[p]
[eval exp="f.inumiya_flag = 5"]
[chara_hide name="inumiya"]
@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage="inumiya/inumiya11.ks" target=*start]