*start
@playbgm storage="retrospect.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="rouka.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[mtext text="7月7日　火曜日" x=0 y=0 size=40 in_effect="fadeIn" fadeout="true" time="2000" wait="false"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「傘、傘返してもらわないと」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
時刻は12:00、昼休みの時間。[p]
昨日渡した傘を、みやに返してもらうため、私はみやのクラスである104教室に来ていた。[p]

[bg storage="classroom2_noon.jpg" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「へっくし！うう、風邪ひいたかな？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
昨日の夜から悪寒がする。[p]
まあ、あれだけ濡れればそうもなるだろうか。[p]
みやは大丈夫かな？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ごめん、みやいる？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#後輩A
「みや～！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何故かいつも教室の後ろに控えている後輩にみやを読んでもらう。[p]
が、何時もならすぐ来るはずの来ない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#後輩A
「ごめんさない、みや今教室にいないみたいで」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そっか、どうしよう」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
珍しい、どこに行ったのだろう？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#???
「みやさんなら図書室ですよ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#後輩A
「あ、こころさん」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「こころさん？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
振り返ってみると、いつぞやの謝罪騒ぎの時にいたこが立っていた。[p]
この子、こころって言うのか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「自己紹介しておきます？ボクは有川こころっす。まあみやさんの友人ってところっすかね。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「よろしく。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
デジカメを首から下げているのはあの日と変わらずだ。[p]
写真部かどこかの所属だろうか？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「で、それよりもみやさんの所に行かなくていいんっすか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうだよね、図書室だっけ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「ええ、今頃教科書相手に唸ってるところでしょう」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「勉強...？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
あのみやが勉強をしているというのが信じられない。[p]
嘘だろ？[p]
まあ、別にこの子が嘘をつく理由もない。[p]
とりあえず行ってみよう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ありがとう」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「いいえ、それより顔が赤いみたいっすけど...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
む、そういえば妙に体が熱いような...[p]
...いけない、あの日のことを考えるとまたっ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だ、大丈夫だから！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「そうっすか？」[p]

[bg storage="rouka.jpg" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
その場を立ち去る。[p]
図書館はこの教室からみて反対側だ、少し遠い。[p]
なんだか妙に疲れた気がする。[p]
今、何時だろうか。[p]
[bg storage="black.png" time="1000"]
...あれ？時計が読めない。[p]
えー...？なんだこれ。文字盤の数字がよく理解できない。[p]
ん？今なんか声が聞こえた気が...[p]
なんで、私は天井を見上げてるんだ？[p]
みやの顔が見える。図書室についていたの？[p]
なんかすごくねむ...[p]

@playse storage="collapse.ogg"

@fadeoutbgm time=1000

[bg storage="hoken_noon.jpg" time="1000" wait="true"]

@playbgm storage="soyokaze.ogg"

[anim name="chara_name_image" time="0" opacity="  0"]
#
目が覚めると、ベッドに寝かされていた。[p]
体の節々が痛い。[p]
起き上がろうとすると、腰のあたりに重さを感じた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「すう...すう...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そこに、保健室の先生がやってきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#保健室教師
「起きたかい？全く、ひどい熱だったんだよ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「熱、ですか」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
確かにまだ、かなり全身がだるい。[p]
おまけに頭もぼおっとしたままだ。[p]
とすれば、もしかすると私は倒れて...[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#保健室教師
「倒れた君を、その子が運んできてくれたんだ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そう、ですか...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやはまだすうすうと寝ている。[p]
これだけ話していても一向に起きる様子がない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#保健室教師
「ひどい慌てようだったよ。こっちが気圧されてしまうぐらいにはね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...何か想像できます」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
きっとかなり慌てていたのだろう。[p]
みやが混乱したとき、彼女のフィジカル的な強さは脅威となる。[p]
具体的には、ずっと叫び続け、すごい勢いで手ぶりをし続ける。[p]
いったん落ち着かせないと自体が把握できないので、結構大変なのだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ごめんなさい、私の後輩と、私が迷惑をかけてしまったみたいで。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#保健室教師
「いいんだよ、それほど彼女にとって君は大事なんだろうから。それに」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういって保健室の先生は寝ているみやの方を見る。[p]
まだすうすうと寝ている彼女。[p]
その頬にはよく見れば涙の痕があった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#保健室教師
「君も無事だったことだしね」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「はは...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
苦笑いしか浮かんでこない。[p]
随分みんなに迷惑をかけてしまったなぁ、と。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#保健室教師
「彼女が君を抱えて入って来た時、お姫様抱っこされていたわけなんだけど」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「マジですか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#保健室教師
「うん、その時の様子がね。お姫様と騎士みたいだったよ。すごく絵になっていた。きっと、君たちは...いや、何でもないよ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「嘘つけ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
とんでもないこと考えていたなこの教師！[p]
ああ、だめだ、頭が重い。[p]
しばらく寝ることにしよう。[p]

[bg storage="black.png" time="1000" wait="true"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ゆすゆすと緩い振動で目が覚める。[p]
どうやらあれからしばらくたったらしい。[p]
寝ぼけ眼であたりを見回せば、みやが起き上がってこちらを見ていることに気が付く。[p]

[bg storage="hoken_afternoon.jpg"]
[chara_show name="inumiya" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:cry
「先輩...よかったのだ...!」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
がばりとこちらに抱き着いてくるみや。[p]
彼女の体の震えが伝わり、顔が押し付けられている左肩が暖かなもので濡れていく。[p]
どうやら、ずいぶん心配させてしまったらしい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「ぐすっ...本当に、ダメかと思ったのだっ...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ごめんね、心配かけちゃって。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
彼女の優しく背中を叩けば、みやは堰を切ったかのように声をあげて泣き始めた。[p]
そんな彼女を抱きしめたまま、窓の外を見やる。[p]
時刻はすでに夕刻なのか、西の空が赤く染まり始めていた。[p]

@fadeoutbgm time=2000
[chara_hide name="inumiya"]
[cm]
[mask time=2000]
[jump storage=inumiya/inumiya6.ks target=*start]