*start
@playbgm storage="enjoy-everyday.ogg"
@playse storage="bell.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="rouka.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]
[anim name="chara_name_image" time="0" opacity="  0"]
#
昨日は何があったのかわからないが、みやを怒らせてしまったかもしれない。[p]
ちょっと謝罪も込みでみやの好きなアイスでも買うのが、いい先輩というものではないだろうか。[p]

[bg storage="classroom2_noon.jpg" time="100"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「というわけで、みやいる？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#後輩A
「あ、ちょっと待っててください」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやのクラス。[p]
初めての学祭に挑むだけあってか、随分と熱気が感じられる。[p]
しばらくするとみやがてててと走り寄ってきた。[p]
が、こちらを見るとまた不機嫌そうな感じで近づいてくる。[p]

[chara_show name="inumiya" top=5 face="bored"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや、昨日はごめんね？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「いいのだ、もう。気にしないで。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
いや、全然気にしないでって感じじゃないよそれ！[p]
めっちゃ怒ってますやん！[p]
まずい、どうしようか...[p]

[glink  color="btn_29_yellow" size="28"  x="360"  width="500"  y="150"  text="土☆下☆座"  target="*select1-1"  ]
[glink  color="btn_29_yellow" size="28"  x="360"  width="500"  y="250"  text="キスしてみる"  target="*select1-2"  ]
[s  ]

*select1-1
[anim name="chara_name_image" time="0" opacity="  0"]
#
飛び込み三回転ひねり土下座！[p]
年に一度しか使えない大技だが、みやの機嫌が直るなら何でもしてやる！[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:trouble
「な、なんなのだ！ちょっと調子狂う、やめるのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
慌てた様子のみや。[p]
突然の先輩の奇行にクラスの皆もどよめいている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ごめんみや！私が悪かった！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「いや、そういうのじゃないけど...とにかくやめるのだ！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「許して！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
はあ、とため息が聞こえる。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#???
「さつきさん、許してやらないとその人ずっと土下座しっぱなしっすよ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「理沙...確かにそうだな」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
聞きなれない声だが、恐らくみやの友人だろう。[p]
何というか、私の威厳がかなり下がった気はする。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、顔を上げてほしい。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
見上げると、みやがしゃがみ込んできていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「もう許した、だからやめるのだ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「み、みや...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
許された、というよりあきれられた気がするが...[l][r]まあ結果オーライだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「それで、謝りに来たのがメイン？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、あと一緒に購買に行こうって。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「む、じゃあアイスおごってほしいのだ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いいよ、一緒に食べよ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「やった！」[p]

[chara_hide name="inumiya"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは廊下をかけていく。[p]
...相変わらずすごいスピードだな。[p]
さて、財布の中身は十分か、など子考えながら後についていく。[p]
そんなこんなで、今日の放課後も過ぎていくのであった。[p]

@jump target=*common

*select1-2
[anim name="chara_name_image" time="0" opacity="  0"]
#
ええい、ままよ！[p]
不機嫌そうなみやの後頭部に手を添え、勢いよくその頬に口づけをする。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:trouble
「！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ぼしゅっという音がするんじゃないかというくらいに一瞬にしてみやが真っ赤になった。[p]
もちろん、私も真っ赤になった。[p]
...なんだこれ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#???
「ちょい、みやさん？だめだこれ、完全に凍ってる。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
カメラを首から下げた女の子がこちらに駆け寄ってくる。[p]
その子はみやの頬をつんつんとつついていたが、反応が返ってこないのを確認すると私のほうを向く。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#???
「あの、なにやってるんすか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「何って....なんだろう？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#???
「なんだろうじゃないっすよ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ごもっとも。[p]
カメラの子は大げさなリアクションを取り、盛大にため息をつく。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#???
「まあ、いいっす。みやさんはもう怒っていないと思うっす。[l][r]だからもう帰ったほうがいいっすよ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、そうします...」[p]

[chara_hide name="inumiya"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
凍ったままのみやをおいて、自分の教室へと帰る。[p]
[bg storage="rouka.jpg" time="100"]
全く、何をやっているのだろう。[p]
そして、この胸の高鳴りは一体...[p]

@jump target=*common

*common
[eval exp="f.weekday=-1"]
[eval exp="f.date=f.date+2"]
@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=gakusai/gakusai1.ks target=*start]