*start
@playbgm storage="retro-gamecenter2.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="home_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何もない、平和な一日だ。[p]
言い換えれば暇、未亜の占いに付き合うのもいいけど...[p]
そういえば、最近近所にゲームセンターができたんだったっけ？[p]
ローラースケートとか、そういう運動施設も一緒になっているとか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「誰を誘おうかな...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ふと、みやの名前が頭に浮かぶ。[p]
そうだ、彼女は今きっと暇してるはず...[p]
案の定、直ぐに連絡が返ってきた。[p]
もっとも、「ゲームセンターの付属運動施設に行きたい」ということだったから、微妙にニーズが違う気がするが...[p]

[bg storage="street_noon.jpg" time="100"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
待ち合わせ場所、待ち合わせの時間ぴったりに彼女は訪れた。[p]

[chara_show name="inumiya_casual" top=5 face="smile"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「先輩、こんにちは！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「こんにちは」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「集合時間丁度、ちょっと早く来るべきだった？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「別に大丈夫だよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは...みやの私服を見るのも久しぶりだったが、あの頃とあまり変わっていないみたいだ。[p]
大き目のシャツにハーフパンツ。[p]
活動的な服装を好むのは全く変わらない。[p]
ただ、その、少し大人っぽくなったかな、と。[p]
口を開けば昔のままではあるんだけどね。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:smile
「じゃあ先輩、早速行こ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、そうだね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは私の手を取ってどんどんと先に進んでいく。[p]
るんるんとご機嫌そうに歩く後ろ姿は昔のままだ。[p]
私が中学から高校に上がった一年間、私たちはまともに会う機会もなく疎遠になっていた。[p]
だからだろうか、彼女が私と同じ高校に入ってきてからというもの、ことあるたびに昔の姿を探してしまう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「...？どうしたのだ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いいや、みやは変わらないなって。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「そんなことないぞ！中学のころから身長も伸びたし、もっと大人っぽくなっているはずなのだ！先輩、もっとよく見て！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それ踏まえても変わってないよ、みやはみやのまま。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私にとっては好ましいことでも、みやにとってはそうでもないらしい。[p]
全力抗議、という剣幕で詰め寄ってきた。[p]
どうしてこうも必死なのか、今一よくわからない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:bored
「む、まだ足りないようなのだ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何か小声でいったようだが、聞こえない。[p]
ふと顔を上げると、お目当てのゲーセンが近づいてきていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「まずは何やる？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「特に決めてないのだ。先輩に従うぞ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ローラースケートでもやってみる？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「ローラースケート...始めてやるのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あれ、大体スケートみたいなものだけど。やったことなかったっけ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「うむ、やったことがないな。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
運動全般はひとしきりやったことがありそうと勝手に思っていたが、どうやらやったことがないスポーツもあるらしい。[p]
リンク横でシューズを履き、立ち上がる。[p]
一応私は何度かやったことがあるのだが、みやは初めてだしまず歩くところからかな、と後ろを振り返って自分の浅慮を恥じた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「おお、少しバランスとり辛いけど問題なさそうだな！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「やっぱり運動に関しては万能なのね...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そのあとすぐにリンクへと走っていく、というか滑っていくみやを見てスペックの違いを思い知らされる私であった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:smile
「おー！速い！速いのだ！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「わー、はやい...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
もう経験者だった私を遥か後方に追いやって進歩していくみやに苦笑いすら浮かんでくる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「ほら、先輩も一緒に！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「わ、ちょ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
加速した勢いのまま彼女は私の手を取る。[p]
ぐいと勢いよく引っ張られ、バランスを崩しかける。[p]
転ぶ、と思った瞬間世界が大きく回った。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「え、みや？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「少しこうさせてほしいのだ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私が上を向くとみやのほのかに赤く染まった顔が見える。[p]
私は今彼女に横向きに抱きかかえられ、つまりお姫様抱っこをされている。[p]
いや、身長ほとんど同じのはずなんだけど...。[p]
でも、見上げる彼女の顔は緊張しているけど、どこなく楽しそうで...何も言えなくなってしまった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「たまにはこうやって、先輩を独り占めしたいのだ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それって...？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
まるで、まるで告白のような呟き。[p]
聞き返した私の言葉に返事をすることなく、彼女はすいすいと滑っていく。[p]
今まで体験したことのないスピード感。[p]
これが、彼女の見ている世界だとでもいうのだろうか、と詩的な言葉すら頭をよぎる。[p]
そんな一時も直ぐに過ぎ去ってしまう。[p]
みやがリンクを降り、わたしを腕から降ろす。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「いやぁ、楽しかったのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
先ほどまでの緊張は顔から抜けている。[p]
ただただ楽しそうな、そんな表情。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや、さっきの...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「どうしたのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
不思議そうにこちらを見るみや。[p]
やっぱり、さっきのは空耳だったのだろうか。[p]
告白のような...いやいやいや、空耳だとしたら私は何を！[p]
そこからはドキドキしてしまって楽しむどころではなかった。[p]
結局帰る時間になるまで心ここにあらず、どこなくぽけーっとしている私に、みやも少し心配しているようであった。[p]

[bg storage="street_afternoon.jpg" time="100"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「もうそろそろ帰る時間だけど、先輩は楽しかった？」[p]

[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="150"  text="楽しかったよ"  target="*select1-1"  ]
[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="250"  text="みや、あのね？"  target="*select1-2"  ]
[s  ]

*select1-1
[anim name="chara_name_image" time="0" opacity="  0"]
#
何とかこれだけは伝えようと、そう告げる。[p]
すると、みやは何時もの人懐っこい笑顔を浮かべた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:smile
「私もだ、先輩、誘ってくれてありがとうな！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ああ、うん。また今度遊ぼうね」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:bored
「そうだな、でも勉強もしなくてはなのだ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そうだった。[p]
彼女は勉強しなくては部活には戻れず...[p]
でも、なんでだろう。[p]
彼女が部活に戻ってしまうことを心のどこかで拒んでしまうような...[p]
彼女が帰っていったあと、ずっと心のどこかが痛む感覚が続いたのであった。[p]

[chara_hide name="inumiya_casual"]

@jump target=*common

*select1-2

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「どうしたのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは不思議そうにこちらを見ている。[p]
どうしても問わねばなるまい、先ほどの言葉の真意を。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「さっき私を抱えてスケートしてた時、なんていってたの？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「？なんのことなのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
きょとんとするみや。[p]
本当にわかってなさそうだ。[p]
じゃあやっぱりあれは私の勘違いだったのかな...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...ううん、やっぱり何でもない。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「そうなのか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、じゃあ私帰るね？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:smile
「うむ、また今度誘ってくれると嬉しいぞ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
とぼとぼとその場を立ち去る。[p]
なんであんな空耳が聞こえたんだろう？[p]

[mask time=1000]
[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:trouble
「聞こえていたのか...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
頬が熱くなるのを感じる。[p]
思った以上にスケートが楽しくて、いや、それ以上に先輩と遊べるのが楽しかった私は、つい口を滑らせてしまった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「でも、動揺してくれたみたいだったのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
あの時からずっとほわほわしていた先輩を見るに、脈なしというわけではないのだろう。[p]
よかった、同性の私でもチャンスはあるんだ。[p]
小さくガッツポーズをして、家路につく。[p]
これで嫌いな勉強に立ち向かう勇気が付いた気がする。[p]

@jump target=*common

*common

@fadeoutbgm time=2000
[chara_hide name="inumiya_casual"]
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]