; みやと下校
*start
@playbgm storage="enjoy-everyday.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="entrance_afternoon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[eval exp="f.inumiya_flag=1"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
今日は特にすることもない、というか何もしたくない。[p]
こういう日はとっとと帰って寝るに限る、と校門を出ようとしたとき、見慣れた人影がぽつりと校門前に立っていることに気が付いた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや？」[p]

[chara_show top="5" name="inumiya"  ]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「む、その声は先輩か？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
やっぱりみやだ。[p]
振り返ったその顔はどこなく浮かない表情。[p]
どうしたのだろう。[p]


[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「元気ないね？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「うむ、部活に行けなくなってしまってな...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうだったね...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
みやはあまりに成績が悪いため部活に行くことを禁じられていることを思い出した。[p]
彼女とは中学からの付き合いだ、だから彼女が部活以外に趣味を持っていないことを知っている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「でも、走り込みとかだったら一人でもできそうじゃない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「それはそうなのだが、一人では少し寂しいのだ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
基本的に一人でやる競技であるとはいえ、流石に思うところがあるらしい。[p]
そりゃそうか、そう考えるとよく一人で走りこんでいるマラソンランナーがいるけど、あれも相当すごい気がする。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「とりあえず一緒に帰らない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「...そうだな。立ち尽くして考えていてもしょうがない。どうせ私が考えたところで無駄であろうしな！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
豪快に笑うみや。[l][r]
少しは元気が出てきたようだ。[p]
みやの家は結構遠い。[p]
とはいえ、まだ徒歩で通える圏内なのだから恵まれているほうなのかもしれないが。[p]

[bg storage="road_afternoon.jpg" time="1000" method="fadeIn" wait="true"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「ふふーん♪先輩と一緒に帰れるのなんていつぶりなのだ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あー、中学以来かな？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは陸上部に所属しているが、私は特に部活に入っていない。[p]
そのせいで二人の下校時間はばらばらとなり、高校に上がってからはほとんど一緒に帰れていなかった。[p]
...そういえばそのころからみやの突進が増えてきた気がする。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みやってさ、中学の頃は私の腰を目の敵にしてなかったじゃん。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「いや今でも目の敵にはしていないがな！？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...先週の突撃でサロンパス何枚消費したと思う？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「正直悪かったとは思っているのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
あれは過去最高に痛かった。[p]
腰が今度こそ吹き飛んだかと思ったほどだったのだから。[p]
って、そうじゃなくて。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうじゃなくて...高校に上がってからみやの突撃が増えた、というか始まったんだけど。何かあったの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「むぅ...笑わない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
珍しく歯切れが悪い。[p]
恥ずかしそうに頬を染めている、これはかなりレアなのでは？[p]
というか、この子黙っていると結構可愛いな。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「笑わないって、約束する」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「...寂しかったのだ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「寂しかった？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ぼそりと呟くみや。[p]
何というか、正直予想外の返答だった。[p]
どう返すべきだろうか...[p]

[glink  color="btn_29_yellow" size="28"  x="360"  width="500"  y="150"  text="友達いなかったの？"  target="*select1-1"  ]
[glink  color="btn_29_yellow" size="28"  x="360"  width="500"  y="250"  text="そんなに私に会いたかったの？"  target="*select1-2"  ]
[s  ]
*select1-1
[anim name="chara_name_image" time="0" opacity="  0"]
#
自分で言っておいてなんだが、それはないだろう。[p]
彼女はコミュニケーション能力も高い。[p]
何時も元気いっぱいで誰にでも話しかける彼女にひそかな恋心を持っている男子生徒も多いと聞く。[p]
そんなみやが、友達がいなくて寂しいなんてことはないはず...[p]
と思いながらみやの方を向くと、何故か頬を膨らませてそっぽを向かれてしまった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ご、ごめんって。みやには沢山友達いるのは知ってたんだけど。ほら！万が一ってのを捨てられなかったから...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:bored
「ふん！先輩なんて知らないのだ！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ごめんって！後でアイスおごってあげるから！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
みやはステステと足早に歩いて行ってしまう。[p]
一体、何が悪かったのだろうか...[p]

@jump target="*common"

*select1-2
[anim name="chara_name_image" time="0" opacity="  0"]
#
なんて冗談だよ？、と言おうとしてみやの顔を見て硬直する。[p]
顔は沈みかけている夕日よりもなお赤く、口はぱくぱくと動いてはいるが何も言葉を発せていない。[p]
おまけに涙目というか、その大きな瞳には涙が浮かび、ぐるぐる目といった感じになってしまっている。[p]
こんなみやは見たことがない。[p]
どきっと心臓が跳ね上がる音がする。[p]
いや待て私、この子どちゃくそ可愛いけどおなごぞ！[p]
だがこの際そんなことは関係ない...と思えるほどかわいい。[p]
みや、恐ろしい子、と私が戦慄しているのをよそに、彼女はしばしわたわたした後、ピクリとも動かなくなってしまった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや、お～い！」

[anim name="chara_name_image" time="0" opacity="  0"]
#
完全凍結状態。[p]
犬宮さつき.zipである。[p]
何とか再起動を掛けようと色々弄ってみていると、みやがピクリと反応した。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:trouble
「帰る」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「え？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
声が小さすぎて聞こえないと耳を傾けた矢先、みやはとんでもないスピードで道を走り抜けていった。[p]
あれ？なんかまずいこと言っちゃったかな...[p]

@jump target="*common"

*common

@fadeoutbgm time=2000
[chara_hide name="inumiya"]
[cm]
[mask time=2000]
[jump storage="weekday2.ks" target=*start]