*start
@playbgm storage="from-north-sea.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="outerhome_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[chara_show name="inumiya" top=5 face="smile"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「お邪魔します。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「どうぞなのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやに招かれ、玄関をくぐる。[p]
みやの家は結構大きい。豪邸とは言わないまでもそこら辺の家の1.5倍ぐらいの大きさがある。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「私の部屋はこっちなのだ。」[p]

[bg storage="room2_noon.jpg" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「広いね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「うむ、偶に私も迷う。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
いや、迷うほどではないのでは...。[p]
と思ったがみやが妙に自慢げなので突っ込みを入れるのはやめておく。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ここがみやの部屋ね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「殺風景で申し訳ないのだ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやの部屋はあまり飾り気がない。[p]
可愛らしい小物、とかぬいぐるみはほとんどなく。[p]
その代わりに[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そういうことね...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「そういうことなのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
トレーニングマシーンのようなものが二つほど。[p]
部活がない間はこれを使っているのだろう。[p]
事実、かなり使い込まれた跡がある。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「改めて思うけど、みやって頑張り屋さんだよね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私だったら、休日もトレーニングをしたりなんてできそうにない。[p]
トレーニングが当たり前であっても、それを当たり前に続けているみやはすごいと思った。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「照れるのだ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
にへっと笑う彼女はとても可憐で、思わずドキッとしてしまう。[p]
付き合い始めてから早一週間。きっとこれからも慣れることはないんだろうなぁ...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃあ、勉強始めよ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「おー！なのだ。」[p]

[mask time="2000"]
[bg storage="room2_afternoon.jpg" time="100"]
[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「こんな感じ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「大体わかった気がする、のだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
結構、というかかなり呑み込みが早い。[p]
普段から勉強しないだけで、みやは結構頭がいいんじゃないだろうか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「もうそろそろ帰る時間？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうだね、まだちょっと時間あるけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「じゃあ、お菓子持ってくるのだ！」[p]

[chara_hide name="inumiya"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういって彼女は駆け出して行った。[p]
みやの部屋にただ一人残される。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「む、みやのベッド。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ぽすり、と座ってみる。[p]
寝心地のよさそうな、質のいいベッドだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「よいしょ、あ、すごいこれ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
横になってみると包み込まれるような感覚。[p]
高級なベッドって違うなぁ。[p]
それに、同時にみやの匂いがする。[p]
なんか不思議と落ち着いて....。[p]
[mask time="2000"]
[bg storage="room2_night.jpg" time="100"]
[mask_off]
目を覚ますと、目の前にみやの顔があった。[p]
がばっと起き上がる。窓からは月あかりが差し込んできていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「マジ？」[p]

[chara_show name="inumiya" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「む、起きたのか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「わ、私、寝ちゃってた？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
時計の短針は既に８を指している。[p]
随分と長いこと眠っていたようだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや、ごめん！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「大丈夫なのだ。親も公認だし。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
親の公認降りてたんだ...。[p]
いやそうじゃなくて！[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みやの布団で...ごめんね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「そっちも問題ないのだ。むしろうれしいのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
なんかうれしそうなみやだが、私の胸の中では嵐が渦巻いている。[p]
どうしよう。何というか、一気に階段すっ飛ばしてしまったような...。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「も、もう帰るね！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
慌てて荷物をまとめ、外へ駆け出す。[p]
一緒に寝てしまった。もっとちゃんとした準備と覚悟をしてからにしたかった...。[p]

[chara_hide name="inumiya"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]