*start
@playbgm storage="flow-cloud.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="park.jpg" time="100" wait="true"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私は、朝早くに起きて公園に来ていた。[p]
手には借りたバトミントンのラケット。[p]
そして、動きやすい服装。[p]
何が起きたのか。[p]
それは昨日の朝にさかのぼる。[p]
みやからのメッセージ。[p]
『明日、挑戦状を突きつけるのだ！』[p]
それと一緒に、公園のコートの借用許可のメールのスクショ。[p]
そしてラケットとシャトルの写真。[p]
よくよく話を聞いてみると、彼女の息抜きも込みで一緒にバトミントンをやってみたいとのこと。[p]
彼女の運動神経を知っている私からすればまず勝ち目はなさそうだなという第一印象だったが、まあ勝たなければいけないわけでもない。[p]
それに体を動かすのもそう悪くはないだろうと思って、誘いに乗ったのだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それが、こんなことになるなんて...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
いざラケットを借りに行ってみると[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#市民A
「面白そうだね、見に行ってみるよ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
結果として、人だかりができてしまった。[p]
みやの名前はかなり有名らしい。[p]

[chara_show name="inumiya_casual" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「行くのだ、先輩、覚悟！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやのサーブで試合が始まる。[p]
スイッチを切り替え、シャトルをよく見る。[p]
さほど早くはない。みやの身体能力は高いが、何もバドミントンの達人というわけではない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なら、これでどう！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
負けるのはいいとして、これほどの人だかりを前に完敗するわけにはいかない。[p]
何より、それが対戦相手であったとしても。[p]
恋人の前で、カッコ悪い真似はできない！[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:smile
「やったのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「嘘、でしょ！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
結果は私の完敗。[p]
やはり、基礎体力が高いのは伊達じゃなかった...。[p]
それでも、最後まで戦い続けた私に拍手を送ってくれる人も多い。[p]
なんとか立ち上がって、手を振る。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「先輩も強かったのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「この点差で強かったはないと思う。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「結構危ないところも多かったのだ、何とかなったのは運が良かっただけだと思うのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
フォロー、というよりは本当にそう思っているのだろう。[p]
カッコ悪いところは見せたが、カッコ悪いと思われないとは不思議である。[p]
そうこうしていると、おじさん方が話しかけてきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#おじさんA
「すごいね、やっぱり犬宮ちゃんは運動センスがいい。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:smile
「そうなのか？おじさんの方がすごいと思うのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#おじさんB
「こいつは犬宮ちゃんと違って顔がな。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#おじさんA
「お前...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
おじさんに人気のみや。[p]
...。[p]

[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="150"  text="無言で腕を組む"  target="*select1-1"  ]
[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="250"  text="恋人宣言！"  target="*select1-2"  ]
[s  ]

*select1-1

[anim name="chara_name_image" time="0" opacity="  0"]
#
なんかもやもやしたので、みやと腕を組む。[p]
おじさん方は一瞬驚いたような表情をしたが、直ぐに優しい顔になる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:trouble
「せ、先輩！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いいじゃん、ちょっとぐらいさ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは動揺しているが、そんなこと関係ない。[p]
このままキスもしてしまおうか？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#おじさんA
「どうやら、俺たちはお邪魔虫みたいだな！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#おじさんB
「だな、じゃあ。行くぞ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
おじさん方は帰っていった。[p]
みやは恥ずかしそうにうつむいたままだ。[p]
正直言って私もだいぶ恥ずかしい。でも、まあ、いっか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「先輩、もう。ああいうとこでは止めるのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だって、なんかもやもやしたんだもん！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:bored
「む、そうなのか...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
素直にいうと、みやはそれ以上何も言わなかった。[p]
でも、顔が赤いので感情は推し量ることができる。[p]
そんな幸せな一時をとともに、朝の時間は過ぎていくのであった。[p]

@jump target=*common

*select1-2

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「この子、私の恋人なので！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そう宣言するとおじさん方がざわつく。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:trouble
「先輩！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやが驚いているが、そんなことは知ったことじゃない。[p]
プイとそっぽを向いてやる。[p]
その様子を見て、おじさん方がさらにざわつく。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#おじさんA
「ほ、本当かい！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「うう、そうなのだ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#おじさんB
「これはえらいこっちゃ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
なんか危険な盛り上がり方をしている気がする。[p]
おじさんのうち一人がこちらに近づいてきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#おじさんA
「君、犬宮ちゃんを大切にしてやってくれよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、はい。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#おじさんB
「そうだ、俺たちの娘みたいなものだからな。幸せにしなかったらおじさん連合が黙っちゃいないぞ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
おどけたように言うおじさん方。[p]
みやはそれを見てぼっと赤くなる。[p]
みんなに愛されているんだな。[p]
隣にいる恋人がどれほど大切にされているのか、わかった気がした[p]

@jump target=*common

*common
[eval exp="f.weekday=-1"]
[eval exp="f.date=f.date+2"]
[chara_hide name="inumiya_casual"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage="gakusai/gakusai4.ks" target=*start]