*start
@playbgm storage="sky-airline.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="station_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]
[mtext text="7月19日　日曜日" x=0 y=0 size=40 in_effect="fadeIn" fadeout="true" time="2000" wait="false"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
町の中心部にある映画館。[p]
そこに、今私はいる。[p]
今日は、みやと一緒に映画を見る約束をしていたのだ。[p]
が、少しウキウキしすぎて約束の一時間前に来てしまった。[p]
流石にみやはいないだろう、と辺りを見回してみる。[p]
すると、遠くにショートカットの見慣れた人影がいるのが見えた。[p]

[chara_show name="inumiya_casual" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:smile
「あ、先輩！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
声を掛ければすぐに振り向いて、手を振ってきた。[p]
やっぱりみやだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ちょっと早くつきすぎちゃった。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「私もなのだ、お揃いなのだな！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何故かちょっとうれしそうなみやの頭をなでながら、どうするか考える。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そういえばみや、この近くにカフェがあるんだけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「行ってみるのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、ちょっと行ってみよう？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:smile
「わかったのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは乗り気らしく、目をキラキラと輝かせている。[p]
では可愛い後輩のために、少しおごってあげようかな...！[p]
カフェはずいぶんとおしゃれな外観で、ちょっと立ち寄りがたい雰囲気を醸し出している。[p]
でも、今日は映画館に行くとあってそれなりの服装をしているので、問題なく入れる。[p]

[bg storage="cafe_noon.jpg" time=1000]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#店員
「いらっしゃいませ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
内装もかなりおしゃれだ。[p]
ブラウンを基調とした部屋に、真鍮色の小物が配置されている。[p]
時計も、歯車があしらわれた凝ったもの。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「綺麗...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「それで、ここは何が食べられるのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
花より団子とはこのことか。[p]
みやの興味はすでに軽食に移っているらしい。[p]
席に着き、メニューを手渡すとみやは笑顔でそれを眺め始めた。[p]
私もメニューを見てみる。[p]
...スイーツ類は普通だが、ドリンク類が攻めてる感じ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「小豆バータピオカって何...？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「菜の花バターミルクって何なのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
全くわからん。[p]
とりあえずここは無難に...[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「すみません、コーヒー一つ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「オレンジミルク一つ頼むのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#店員
「承知いたしました。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
オレンジミルクって何？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:smile
「おしゃれな雰囲気なのだな！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやはそういってはいるものの、先ほどから食べることにしか興味がなさそうだ。[p]
解ってはいたけど、彼女らしいというか。[p]
ちょっぴりカッコつけようと思っていた自分が、なんだか恥ずかしくなってくる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「こういうとこは好き？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「嫌いではないのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「好きでもない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
こういっては何だが、みやがおしゃれな店に興味があるとは正直思えない。[p]
デートっぽいかなと思ったから来たわけなのだが。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「さほど好きでもないのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そっか。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ある意味予想通りの返答をしたみやに納得していると、慌てた様子でみやが続けた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:smile
「別に不満というわけではないのだ。先輩と一緒に行けばどこだって楽しいのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
照れた様子でそんなことを言われる。[p]
頬を赤く染めてはいるものの、嘘を言っているわけではなく本気でそう思っているようで。[p]
きゅっと胸をつかまれたような感覚がした。[p]
頬が熱い。[p]
全く、急にこんなことを言い出すんだから私の後輩はずるい。[p]
飲み物が運ばれてきてから、私たちはしばらく話していた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そういえばさ、みや最近部活行けてないと思うんだけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:bored
「う、そうなのだ。全く行けてないのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
痛いところを突かれたかのような表情をするみや。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「やっぱりまずい？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「体的な問題だったら大したことないのだ。手段がないわけではないのだからな。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
意外にも部活に行けなくても体が鈍ったりはしないらしい。[p]
どういうメカニズムなのか気になるが、詳しく突っ込むのはやめることとする。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「勉強の方は？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:bored
「全くと言っていいほど駄目なのだ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「それじゃ復帰できないじゃん...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやはテストでいい点を取らない限り、部活に復帰できない。[p]
しかしその勉強があまりうまくいっていないらしい。[p]
むう、結構まずい状況なのでは？[p]

[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="150"  text="私の家で勉強する？"  target="*select1-1" exp="f.inumiya_flag=6" ]
[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="250"  text="みやの家で勉強しようよ"  target="*select1-2" exp="f.inumiya_flag=7" ]
[s  ]

*select1-1

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:smile
「先輩のお家で！？ぜひ、お願いするのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「おおう、食いつきがいいな...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
部屋片づけておかないと...。[p]

@jump target=*common

*select1-2

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「私の家でか！？まあ、いいのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ちょっと焦った様子であったが、だめではないらしい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「早速明日集まりたいのだ。それまでに掃除済ませておくのだ。」[p]

@jump target=*common

*common

[anim name="chara_name_image" time="0" opacity="  0"]
#
ふと、時計を見るともうそろそろいい時間になってきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「もうそろそろ行こうか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:smile
「うん、行こうなのだ！」[p]

[chara_hide name="inumiya_casual"]

; 映画館の素材がない
[bg storage="black.png" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
映画はしんみりとした若い二人のラブストーリーだった。[p]
みやが突然見たいと言い出したのには少し驚いたが、その理由も何となくわかってきた。[p]
そっか、これ。[p]
私たちが演じた自主製作の映画に似てるんだ。[p]
有川さんがあの台本を書いたといっていたから、この映画を彼女が見ていたのかもしれない。[p]
見ている画面でも、彼女が救急搬送されていった。[p]
青年が救急車の後を走って追いかけていく。[p]
追いつくはずもないのに、追いかけようとするその気持ちがなぜか痛いほどわかった。[p]
みやの手が私の手を握る。[p]
私もその手を強く握り返した。[p]
男が息も絶え絶えに病院へ駆け込んだ時には、相手はすでに手術室の中。[p]
その扉の前に立ちながら、男は自分を責め続ける。[p]
手術中のランプが消えた。[p]
中からゆっくりと、医者が出てくる。[p]
みやの手から、彼女の緊張が伝わってくる。[p]
私たちが注視する中、スクリーンに映った医者は微笑んで首を縦に振った。[p]
男ははじかれたように手術台に駆け寄る。[p]
女性は意識を失っているものの、呼吸は寝ているように穏やかで。[p]
ああ...救われたのだな、と。[p]
自然と涙があふれていた。すすり泣く声が聞こえるから、みやもきっと同じだろう。[p]

[bg storage="shop.jpg" time="1000"]

[chara_show name="inumiya_casual" face="cry" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「よかった、良かったのだ...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、本当に良かった。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
映画のラストシーン。無事に回復した女性の手を引いて男性が外に駆け出していくとこなど歓喜のあまり叫びそうになるほどだった。[p]
実に素晴らしい、いい映画だった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「きっとあの二人はずっと一緒に生きていくんだろうね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual:normal
「うん。うん！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
笑顔を浮かべるみやに、私も自然と口角が上がる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「ねえ、先輩」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どうしたの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya_casual
「私たちも、ずっと一緒にいようなのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、ずっと一緒に。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
しっかりと手を握って映画館を後にする。[p]
日はもう傾き始めており、私たちは一緒に帰ることとなったのだった。[p]

[chara_hide name="inumiya_casual"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]