*start
@playbgm storage="evening.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="black.png" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私、犬宮さつきはあの日のことを一生忘れないだろう。[p]
私はあんまり頭がよくなかった。[p]
その代わり、誰よりも運動神経がよくて、特に走れば誰も追いつけなかった。[p]
小学5年の時に親に勧められて出てみた競技会で大会記録を破ってから、私は天才とまで呼ばれるようになった。[p]
記録を塗り替えるのは好きだったし、走るのも好きだった。[p]
だから努力はしたし、きっとみんなが言う『血反吐を吐くような』ことはやってきたと思う。[p]
でも、皆はそれを認めてくれなかった。[p]
『天才だから』その一言で私の成果を片付ける。[p]
先輩と出会った日も、あまり気乗りはしてなかった。[p]
いつも通り大会に出て、そのために積み重ねてきた努力の結果を出して。[p]
そしていつも通り、『天才だから』で片づけられる。[p]
その諦念を壊したのは、席が隣になった一つ年上の少女だった。[p]

[bg storage="park.jpg" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
『すごいね、大変だったでしょ？』[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私が大会の話をしたとき、先輩はそう言ったのだ。[p]
先輩は覚えてないと思う。でも、その言葉は私に大きな衝撃を与えた。[p]
だって、その人は片付けなかったのだから。『天才だから』という一言で。[p]
だから、私は先輩を競技会に呼んだ。[p]
ちょっとわがままを言って、事務員の人に席を用意してもらった。[p]
事務員の人はちょっと困ったような顔をして、でも直ぐに笑ってこう言ったのだ。[p]
『大切な人なんだね』と。[p]
正直当時の私はよくわからなくて、適当に頷いたけど。[p]
そして、競技が終わった私に先輩は『すっごい努力したんだね』といったのだ。[p]
泣きそうだった。[p]
その一言だけで、私は救われた気がした。[p]
きっと、私は誰かに認めてほしかったんだ。[p]
私の努力を、流してきた汗と涙を、血の滲むような鍛錬を。[p]
その時から、先輩は確かに私の大切な人になった。[p]
私を天才として見ない、一人の人間として見てくれる人。[p]
いつしか、その感情が恋だと思えるようになった。[p]
決して叶わないだろうと、覚悟していたのだけど。[p]

[bg storage="outerhome_noon.jpg" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「そっか、先輩も...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
実のところずっと大好きだった人の憧れだったなんて。[p]
酷い喜劇だ。[p]
そう思うと、また涙があふれてきた。[p]
あの先輩は、いつだって私の諦めを平気で壊してくる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「ありがとう、先輩。大好きなのだ。」[p]

[chara_hide name="inumiya"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]