*start
@playbgm storage="winter.ogg"
[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="rouka.jpg" time="100" wait="true"]

[mask_off]
[layopt layer=0 visible=true]


; 前夜祭
[anim name="chara_name_image" time="0" opacity="  0"]
#
前夜祭が終わった。[p]
まだ明日の本祭があるので、祭りの後の寂しさはない。[p]
でも、なんとなくしみじみとしながら、教室の窓を見ている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「色々大変だったなぁ...。」[p]


[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「確かになのだ。」[p]

[chara_show name="inumiya" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
#
振り返るとみやがいた。[p]
両手に袋を下げているのは、買い出しに行っていたからだろうか。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これからまだ作業？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「そうなのだ。ちょっとだけだけどまだやることがあるのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
彼女は私の横に並んでくる。[p]
開け放たれた窓から風が吹き込み、私たちの髪をさらっていく。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや、ギター弾けたんだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「結構練習したのだ。先輩には内緒だったがな！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なんでさ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
聞くと、みやはは浮かしそうに視線をそらした。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「だって、ちょっとびっくりさせたかったのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なるほどねぇ...。確かにびっくりした。それに上手かったよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「それはよかったのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
さすさすと彼女の柔らかな髪をなでる。[p]
気持ちよさそうな表情を浮かべる彼女に、微笑みが漏れる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「大変だったよね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「うん、大変だったのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
心地よい沈黙。[p]
言葉などなくても伝わる気持ちそこにはあった。[p]
二人どちらともなく向かい合う。[p]
そのまま顔を近づけ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「ちょっと待つのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
彼女はいたずらっぽい笑みを浮かべる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「どうせなら明日の祭りで、その...[l]ファーストキスを迎えたいのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ああ、何かわかるかも。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
お互いの妙なこだわりに自然と笑いがこみあげてくる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃあその時までね」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「うん。ではな！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういって彼女は駆けていく。[p]
私も、もうそろそろ帰らなくては。[p]

[chara_hide name="inumiya"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=gakusai/gakusai6.ks target=*start]