*start
@playbgm storage="veranda.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="genkan_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[chara_show name="inumiya" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いらっしゃい！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「お邪魔しますなのだ！」[p]

[bg storage="room_noon.jpg" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやを家に入れ、自室へと向かう。[p]
先日約束した、二人の勉強会。[p]
私は部屋の片づけを済ませ、みやを自室に招待していた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なんもなくてごめんね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「問題ないのだ。そもそも勉強しに来ているのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうだったね、教科書持ってきた？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そういうと、彼女は教科書を差し出して来る。[p]
丁寧に付箋が貼られており、一目でテスト範囲がわかりやすくなっている。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「で、どこら辺がわからなかった？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「ここと、あとここなのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「じゃあ、そこからやっていこっか。」[p]

[mask time="1000"]
[bg storage="room_afternoon.jpg" time="100"]
[mask_off]

[anim name="chara_name_image" time="0" opacity="  0"]
#
それから随分と時間がたった。[p]
みやは結構自分で勉強してきたらしく、わからないポイントは大分絞られいた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「大体今日はこんな感じかな。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:trouble
「うう、頭が割れそうなのだ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「お疲れ様。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは目を回している。[p]
それでも、かなり理解が早いほうだ。[p]
私なんかよりもずっと頭がいいのかもしれない。普段からやらないだけで。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「帰る前にちょっとお菓子でも食べていかない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「賛成なのだ！」[p]

[chara_hide name="inumiya"]
[bg storage="home_afternoon.jpg" time="1000"]
[anim name="chara_name_image" time="0" opacity="  0"]
#
では、と私は部屋を後にする。[p]
確かクッキーがあったはず、と考え事をしながら。[p]
[bg storage="room_afternoon.jpg" time="1000"]
戻ってくると、なぜかみやが私のベッドで寝ていた。[p]
しかも結構気持ちよさげに。[p]
マジで無防備。[p]
何しても怒られなさそうである。[p]
時々寝言を言っているのがなおいいというか...。[p]
頬をつついてみる。[p]
おお、程よい弾力。[p]
繰り返しつついているとみやが目を覚ました。[p]

[chara_show name="inumiya" face="bored" top=5]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「む、先輩。おはようなのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「おはよう。よく眠れた？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ぐしぐしと目をこすって辺りを見渡し、ようやっと事態を理解したらしい。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:trouble
「こ、これは！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「別にいいよ、気にしないで。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「ごめんなさいなのだ、つい心地よくて。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
疲れていたのもあるだろう。[p]
偶にめっちゃ勉強するとすごい疲れるよね。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「も、もうそろそろ失礼するのだ。では！」[p]

[chara_hide name="inumiya"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、ちょ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやはしばらく頬を染めてもじもじしていたが、立ち上がるや否やすごい勢いで家を出て行ってしまった。[p]
後にはみやが寝ていた布団だけが残される。[p]
む、このまま寝てしまおうかな...。[p]

[chara_hide name="inumiya"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]