*start
@playbgm storage="enjoy-everyday.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="rouka.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[mtext text="7月16日　木曜日" x=0 y=0 size=40 in_effect="fadeIn" fadeout="true" time="2000" wait="false"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
どうやら今日が最後の撮影らしい。[p]
参加したのが昨日で、今日最終日となるとなんだかおかしな気持ちにもなるが。[p]
104教室に向かうと、教室の前にみやと有川さんが立っていた。[p]

[chara_show name="inumiya" top=5 face="smile"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「来たのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「時間ぴったりっすね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「待った？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
二人は首を振る。[p]
みやは昨日と同じ格好。[p]
有川さんは...[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「重くないの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「慣れっすよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
昨日の倍ぐらいの装備を持っていた。[p]
なんか本人の体重の二倍ぐらい背負ってるんじゃないだろうか？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「じゃ、行くっすよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「行こ！」[p]

[bg storage="hospital_noon.jpg" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
今日のセットは病室らしい。[p]
ご丁寧に心電図を表示するやつもある。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これ本物？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「手作りっす。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うそやん...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
１００均で買えるものだけでできているらしい。[p]
有川さん、実は天才なのでは？[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「さて、始めるっすよ。」[p]

@fadeoutbgm time=1000

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「おー！」[p]

[chara_hide name="inumiya"]

@playbgm storage="tragedy.ogg"

[anim name="chara_name_image" time="0" opacity="  0"]
#
今日は遂に相方の命が尽きるらしい。[p]
ということで、私もちょっとだけメイクをしている。[p]
鏡で見たとき、あまりにもやつれたように見えるのでつい笑ってしまった。[p]
そんな私の顔を見て、みやは少し顔色を悪くしていたが。[p]
大丈夫だろうか。[p]
私が少し弱った演技をしただけであれなのだ。もし死ぬ演技なんてしたら...。[p]
そんな心配をよそに、シーンが始まった。[p]
みやが駆け込むようにしてセットに飛び込んでくる。[p]

[chara_show name="inumiya" top=5 face="bored"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「大丈夫なの！？」[p]

視線だけを動かして、私は弱弱しい笑みを見せ、せき込む。[p]
その様子を見て、みやは縋りつくように私の手を取る。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「駄目、私を置いていかないで！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
その悲痛な叫びに、私は[p]

[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="150"  text="キスをする"  target="*select1-1"  ]
[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="250"  text="最後に言葉を発する"  target="*select1-2"  ]
[s  ]

*select1-1

[anim name="chara_name_image" time="0" opacity="  0"]
#
必死に体を起こし、彼女の頬に触れるようなキスをして。[p]
力を失って倒れる。[p]
ぁ...というみやの声が聞こえた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:cry
「そんな、そんなぁ！嘘だ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
狂気すら感じる叫び声をあげながら何度も私の体を揺する。[p]
ちょ、ちょっと激しすぎない？[p]
頭がくらくらする...。[p]
そこに、ピー、という高い音が。[p]
先ほどまでリズムを刻んでいたその音は、残酷にも相方の、私が演じた一人の人間の死を物語っていた。[p]
みやがどさりと膝から崩れ落ちる。[p]
その口からは最早意味を失った言葉が漏れ出すだけ。[p]

@jump target=*common

*select1-2
[anim name="chara_name_image" time="0" opacity="  0"]
#
確かに相方は声を発することができないほどに衰弱しているけど。[p]
でも、最後だけは...[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ..り..が..と、だい..すきだ...よ」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
その言葉と引き換えに、相方の体は力を失う。[p]
でも、表情だけは満足げに、優しい笑みを浮かべて。[p]
目を閉じているからわからないが、みやが小さく「ぁ...。」と呟いたのが聞こえた。[p]
「喋ることができない」というタブーを犯してまで紡いだ演技、きっと彼女の心にも届いているはず。[p]
...届きすぎてないといいんだけど。[p]
手に暖かいものが触れる。きっとみやの手だろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:cry
「私も、大好きだったよ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
蚊の鳴くような小さな声。[p]
もしかするとマイクが拾っていないかもしれない。[p]
でも、その想いは確かに、見ている人に伝わっただろう。[p]

@jump target=*common

*common

@fadeoutbgm time=1000

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「カット！」[p]

@playbgm storage="luculia.ogg"

[anim name="chara_name_image" time="0" opacity="  0"]
#
静寂。[p]
痛いほどの沈黙が教室を覆っている。[p]
誰もが、私が演じた少女の死を悼んでいた。[p]
彼女はきっと、必死に生きて、生きて、生きようとして。[p]
それでも叶わなくて、死んでしまった。[p]
そう思うと胸が張り裂けそうになる。[p]
ベット脇のみやを見る。[p]
みやもこちらを向いていた。彼女らしくない、迷子のような不安げな表情。[p]
私は何も言わず、彼女を抱きしめた。[p]
それは私だけの意思だっただろうか。命を落とした少女が、やりたかったことなのかもしれない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「こんなこと言うのもあれっすけど。傑作になったっすね。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
有川さんが私たちを見て微笑む。[p]
そして、頭を下げた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「ありがとうございました。そしてごめんなさいっす。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
その謝罪が何を意味するのかは、私でも簡単にわかった。[p]
だから、返事はこうだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いいの、でもこれだけは約束して。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
目をつむり、もう一度開く。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「誰もが感動する作品にして、この映画を。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mob.png" left="160" top="500" width="227"]
#有川
「...わかったっす。」[p]

[bg storage="classroom2_noon.jpg" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「先輩。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
セットが片付けられていくのを見ていると、みやが近寄ってきた。[p]
まだ少し不安そうな表情を浮かべている。[p]
余程さっきの演技が心に残っているのだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩は、私を置いて行ったりしない？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、絶対にしない。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやの手を握る。[p]
暖かな、そして柔らかい手だ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だって、こんな可愛い恋人残していくなんて、死んでも死にきれないし。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
それに...[p]
それに、私が演じた人の代わりに...[p]
いや、誰かの代わりにみやと一緒にいるわけではなく。[p]
私と、そしてみやのために。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だから、絶対おいていかない。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「...そっか。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやはいつも通りの笑みを浮かべ、私に抱き着いてくる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「先輩、ありがとうなのだ。大好きなのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私もだよ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
夕日が二人を等しく茜色に染めていく。[p]
こうしていつまでも、いつまでも一緒に...。[p]

[eval exp="f.date=16"]
[eval exp="f.weekday=3"]

[chara_hide name="inumiya"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]