*start
@playbgm storage="veranda.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="room_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[mtext text="7月8日　水曜日" x=0 y=0 size=40 in_effect="fadeIn" fadeout="true" time="2000" wait="false"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
結局、今日は学校を休むことにした。[p]
なんにしろ、まだ少し体がだるいのだ。夏風邪はこじらせると危険と聞くし、安静にしていたほうがいいだろう。[p]

[chara_show name="mia" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「お姉ちゃん、お客さん通すのです。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「お客さん？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
時計を見ると午後５時。[p]
もうそろそろ学校が終わるころだ。学校の誰かが見舞いに来たのだろうか？[p]

[chara_hide name="mia"]

@fadeinse storage="stair-up.ogg" time=1000
[wse]

[chara_show name="inumiya" top=5 face="smile"]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、こんにちはなのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
扉を開けて入ってきたのはキャラメル色の瞳を輝かせた少女、犬宮だった。[p]
手には近所のスーパーの袋を持っている。[p]
...いや、なんかとんでもない大きさなんだけど。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「お見舞いに来たのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ああ、やっぱりね。でもその袋...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「お見舞いと言ったらリンゴなのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いや...うん、そっか。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
リンゴだけでそんなに膨らまないだろ、と突っ込もうとして彼女が枕元の椅子に座った拍子にちらっと見えた袋の中身を見て全てを悟った。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
おおよそ片手では収まりそうにない量のリンゴ...[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「丸かじりするとおいしいぞ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「できるか！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
こちとら病人ぞ、と抗議の視線を送るが首をこてんと傾げられて無視される。[p]
いちいち可愛いが、丸かじりは流石に無理。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「未亜！ごめん、キッチンナイフ持ってきて！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「合点招致なのです！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
...今日は時代劇の気分？[p]
みやは、いやそのまんまかじってるし。[p]
しゃくりという水気を含んだ音を立てながら彼女はどんどんとリンゴを食べていく。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「おいしいぞ！先輩、味は私が保証するのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そ、そう...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
だめだ、何かが致命的に間違っているはずなのに突っ込む気力が起きない...[p]

[chara_show name="mia" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「持ってきたのです。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ありがとう」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「妹さんも一個持っていくのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「ありがとうございます。」[p]

[chara_hide name="mia"]
[anim name="chara_name_image" time="0" opacity="  0"]
#
みやはリンゴを一つ未亜に手渡す。[p]
未亜はそれを受け取って階下へ降りていった。[p]
部屋には未だにリンゴを丸かじりして笑顔を浮かべているみやと、リンゴを剥く私だけが残った。[p]
まだ少し熱で感覚が鈍っているが、リンゴを剥くぐらいは何とか出来る。[p]
と、その様子を食い入るようにみやが見つめてきた。[p]
...なんだか緊張する。[p]
彼女の綺麗な瞳が私に向けられていることを意識すると、体中の関節が油をさし忘れた蝶番のようにぎこちなく固まってしまう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
手が滑り、私の指から血が流れだす。[p]
その様子を見ていたみやがあたふたとして、いつも学校に持ってきている鞄から絆創膏を取り出した。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「先輩、じっとするのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「う、うん....」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
彼女の顔がこちらにずいっと近寄ってくる。[p]
う、何かすごくいい匂いがする...。[p]
ふと顔を上げたみやも、こちらと目が合って慌てたように顔をそむけてしまった。[p]
おかしい、前まではこんなことなかったはずなのに...。[p]
あの雨の日から、おかしくなってしまったような気がする。[p]
それはみやも変わらないようで、気まずい沈黙が続く。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうだ！私って昨日どうなってたの？気が付いたら保健室だったわけなんだけど。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何とか沈黙を破ろうとそんな質問をみやにしてみる。[p]
目が覚めた時のみやの様子からして、結構危ない状況だったのかもしれない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、図書館に来たのは覚えてる？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、みやが図書館にいるって聞いたから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「私が図書館から出ようとしたら、廊下の向こうから先輩が歩いて来たのが見えたのだ。それで、何時ものように飛びつこうとして...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「飛びつこうとして？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そこで、彼女はいったん言葉を切った。[p]
表情はその時のことを思い出しているのか、真剣そのものだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩の様子がおかしいことに気が付いたのだ、でも先輩はその時にはもう...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
最後に見た景色はなぜか廊下の天井だった。[p]
そのまま私は崩れ落ちたのだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そっか、本当に心配かけちゃったみたいだね...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「もう、二度とあんなこと経験したくないのだ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
きっと私もみやが目の前で倒れたら同じことを思うだろう。[p]
そんなことを考えていると、みやが姿勢を正してこちらを見てきた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、やっぱり...私は」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どうしたの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何故か緊張した様子のみやがぎゅっと目をつむる。[p]
頬をわずかに染め、覚悟を決めたかのように両目を開く。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「今回のことで分かったのだ、きっと。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、いつかきっとこの想いを伝えるから。それまで待っててほしいのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
それって、と聞き返す前にみやは帰っていった。[p]
想い。[p]
もしかして、と思ってしまう私。[p]
その予想があっていたとして、私はそれにどう返事を返せるのだろう。[p]

[eval exp="f.date=8"]
[eval exp="f.weekday=2"]
[eval exp="f.inumiya_flag=3"]

[chara_hide name="inumiya"]

@fadeoutbgm time=2000
[cm]
[mask time=2000]
[jump storage=weekday2.ks target=*start]
