*start
@playbgm storage="south-wind.ogg"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="room_noon.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
#
なにも予定のない日曜日。[p]
そろそろテストの準備をしようか、と参考書を引っ張り出す。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「おわっと」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
余りに端っこへ放逐しすぎたせいか、参考書を引っ張り出す余波で何冊かの本が降ってきた。[p]
そのうちの一冊を拾い上げて開いてみる。[p]
それは中学の頃の写真を集めたアルバム。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なつかしいな...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
今でも鮮明に思い出せる出来事、もうセピア色の向こう側へ消えてしまった思い出たち。[p]
そういったものがそこにはしっかりと形として残っていた。[p]
そのうちの一枚。[p]
私服姿の私と、体操服姿のみや。[p]
私が中学一年、彼女が小学６年の時の写真だ。[p]
そしてこれが、彼女と私が初めて会った時の写真。[p]

[bg storage="train_noon.jpg" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
その日はよく晴れた、天気のいい日だった。[p]
私は遠く離れたおばあちゃんの家に行こうと電車に乗って長旅をすることになっていた。[p]
本当は両親もついてくることになっていたのだけど、ちょうど未亜のことがあってバタバタしていたから、私だけが行くことになっていたんだったっけ。[p]
あの時、私は初めて一人で長旅をすることになって緊張していた。[p]
隣の座席に果たして誰が座るのか、とびくびくしていたら、私の肩をとんとんと叩かれた。[p]
振り返ると、ひまわりのような笑顔を浮かべる少女が立っていた。[p]
それが私とみやの、最初の出会いだった。[p]
確か[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「お姉さん、隣いいのだ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「え、あ、いいですよ」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「じゃあ失礼するのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
そんなやり取りが私と彼女の最初の会話だったはず。[p]
話してみたら意外に気が合って、私が降りる駅に着いた頃にはお互い気楽に話す仲になっていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、もう私降りなきゃ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「この駅なのか？私も一緒みたいなのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そうなの？じゃあ一緒に降りよ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
私は彼女と駅の前で別れるつもりだった。[p]
惜しいけど、それが旅なのだろうと。[p]
でも、彼女は当たり前のように私の手を引いてこう言ったのだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「私のかっこいいところを見てほしいのだ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
聞けば、彼女はその日の午後に行われる陸上の大会に出るという。[p]
あんまり陸上とかには興味がなかったが、彼女と少しでも長く一緒にいれるのであれば、理由は何でもよかった。[p]

[bg storage="park.jpg" time="1000"]

さんさんと降り注ぐ日光。[p]
私はそんな真夏の競技会場、客席ではなく特別に設けられた選手控席横の椅子に座っていた。[p]
競技を見に行く、といっても私は予約も何もしていないし、結構有名らしいその大会はすでに席がすべて埋まっていた。[p]
そこでみやが手をまわしてくれたらしい、少しの手伝いと引き換えに控え席横で見物してもいいと許可をもらえたのだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「じゃあ、行ってくるのだ。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、頑張って！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやが笑顔を浮かべて私に手を振る。[p]
それに笑顔を返す。[p]
直ぐに、彼女に変化が起きた。[p]
今まで誰もが惹きつけられるような温かさを持っていた彼女の雰囲気が、急激に冷えていく。[p]
そこには先ほどまでの笑顔は欠片もなく、獲物を狙う獣のような、もしくはターゲットに照準を合わせるスナイパーのような、触れるとたやすく切り裂かれてしまいそうな鋭さを持った真剣な表情を浮かべている。[p]
心臓が掴まれるような感覚。[p]
思えば私は、何かにあれほど真剣になれたことがあっただろうか？[p]
きっと彼女の領域には一生かけても届かない、そう思わせるほど、その時のみやは触れがたい、侵しがたいオーラを纏っていた。[p]
それからはもう圧倒的だった。[p]
彼女が走れば、他の人間は追従することなどできない。[p]
ただ、ただひたすらに格好いい。[p]
二位以下に圧勝したからではない、その真剣さが何よりも気高い。[p]
憧れという感情を、その時初めて私は感じたのだった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「どうだったのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
ドヤ顔で戻ってくるみやの手を取り、ぶんぶんと振る。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「本当に格好良かった！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「そ、そうなのか？ストレートに言われると照れるのだ...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
みやは少し恥ずかしそうに目をそらし、でも嬉しそうに笑っていた。[p]
その時まで私は、この少女が自分よりも一つ下の少女であったことを忘れていたのだった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「すっごい努力してきたんだね！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「...うん、頑張ったのだ、私」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
何故かちょっと驚いたような表情をした後、彼女ははにかむようにして笑った。[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「もしよければ、これからもこうやって私が走るのを見ていてほしいのだ。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、うん！喜んで！ずっと見てるから！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
その時、みやは笑っていたけど。[p]
何故かその眼には涙が溜まっていたのだった。[p]
それから、私たちは家が近いことを知って、彼女が中学に上がってからは一緒に登校するようになった。[p]
何よりも格好良かった彼女の普段の姿は、何というか年相応に可愛らしいもので。[p]
もしかすると、私はそのころから彼女に惹かれていたのかもしれない。[p]
あの雨の日から、私の心は彼女への追慕に染まった、染まってしまった。[p]
もう、憧れだけではなかったと気が付いてしまった。[p]
...この時間、みやはきっと家にいるだろう。[p]
部活がないと、彼女は結構インドア派だということを、私は知っている。[p]

[bg storage="room_noon.jpg" time="1000"]

[anim name="chara_name_image" time="0" opacity="  0"]
#
＜想いを伝えますか？＞

[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="150"  text="いいえ"  target="*select1-1"]
[glink  color="btn_29_yellow"  size="28"  x="360"  width="500"  y="250"  text="はい"  target="*select1-2" exp="f.inumiya_flag=4"]
[s  ]

*select1-1
[anim name="chara_name_image" time="0" opacity="  0"]
#
...いや、私は。[p]
静かに自室に戻る。[p]
きっと彼女の思いに、私は答えられないだろう。[p]

[cm]
[mask time=2000]
@jump storage="weekday2.ks" target=*start

*select1-2

[anim name="chara_name_image" time="0" opacity="  0"]
; ルート確定後イベントのカウントをする（エンド分岐に必要
[eval exp="f.inumiya_count = 0"]

#
そう考えてから行動は早かった。[p]
私は着替えて身支度を整え、一階へ降りる。[p]
まるでそのことがわかっていたかのように、未亜が玄関の前に立っていた。[p]
[bg storage="genkan_noon.jpg" time="1000"]

[chara_show name="mia" top=5]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「もう、覚悟は決まったのですか？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
未亜はその返事を聞いて、どこなくあきれたような表情を浮かべる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「長かったのです。この鈍感姉。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
未亜の手には英語のFに似た模様が刻まれた石が握られている。[p]
恐らく、占いの途中だったのだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「行ってらっしゃい、きっとうまくいくのです」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん、行ってきます！」[p]
[chara_hide name="mia"]
[bg storage="road_noon.jpg" time="1000"]
[anim name="chara_name_image" time="0" opacity="  0"]
#
家を飛び出し、みやの家へと走る。[p]
案の定、彼女は自宅にいた。[p]
[bg storage="outerhome_noon.jpg"]

[chara_show name="inumiya_casual" top=5]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「わ、先輩？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
#
呼び鈴を鳴らし、出てきたみやの手を引いて走る。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「どうしたのだ！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「今は何も聞かないで。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
走る。[p]
私の全力疾走はみやのそれには追いつけないけど、それでも全力で走る。[p]
行先は景色が綺麗と有名な近くの岬。[p]
肩で息をする。[p]
みやは、そんな私を見て困惑しているようだ。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、どうしたのだ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...ねえ、みや」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
深呼吸をして、何とか息を整える。[p]
景色がいいとか、そんなこと正直関係なかったかもしれない。[p]
そんなことに集中できるほど、余裕はなかった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私の気持ち、聞いてくれる？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
何か言いかけていたみやの口が止まる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私ね、ずっとあなたに憧れていたの。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
あの競技会の時からずっと、勘違いしていた想い。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「初めて会った日、覚えてる？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「忘れるはずないのだ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あの日、みやの走る姿を見て、私もあんな風に真剣に物事に打ち込めたらなって、ずっと思ってた。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
あこがれだと思っていた。[p]
私の心の一角を彼女が占めるのは、きっと尊敬の感情なのだと。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「でも、違ったの。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
でも、ようやっとそれは違うってわかった。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ずっとね、貴方のことが好きだった。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやが息をのむ。[p]
大きく見開かれたキャラメル色の瞳が彼女の感情を物語っていた。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みやの陸上に真剣なことが好き。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みやの誰とでも楽しそうに話すとこが好き」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みやの笑顔が、仕草が、全部が...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「好きなの。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
性別なんてきっと関係ない。[p]
この想いが恋だというのなら、関係ない。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「だから、みやの走る姿をずっと見守っていたい...じゃなくて。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「私と、付き合ってください」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやの瞳から涙が一筋流れる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「私で、いいのか？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
彼女の口から異論は出なかった。[p]
その代わり、出たのは彼女に似つかわしくない、自信なさげな問。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「うん。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
もちろん、駄目なはずがない。[p]
その返事を聞くやな否や、みやが抱き着いてくる。[p]
私もしっかりと腕を回し、抱き合う。[p]
こうして私たちは、晴れて恋人同士になったのだった。[p]

@fadeoutbgm time=2000

[chara_hide name="inumiya_casual"]
[cm]
[mask time=2000]
[jump storage=inumiya/inumiya8.ks target=*start]