*start
@playbgm storage="n104.ogg"
@fadeinse storage="rain.ogg" loop="true"

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="shoes_rain.jpg" time="100"]

[mask_off]
[layopt layer=0 visible=true]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「はあ、土砂降りだあな...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
帰ろうと玄関をくぐった私の前でバケツをひっくり返したような雨が降っている。[p]
すさまじいもので、普段は賑わっている玄関前に誰もいない。[p]
きっと皆一目散に帰ってしまったのだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なんだかなぁ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
傘はある。[p]
まあ多少以上に濡れることは覚悟の上だ。[p]
このまま帰るのに問題はない。[p]
と思っていると聞き覚えのある声がした。[p]

[chara_show name="inumiya" top=5 face="bored"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「あ、雨なのだ、しかも土砂降り...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あ、みや」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「先輩？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
どうやら傘を持っていないらしいみやが玄関から出てきた。[p]
ここから彼女の家まで...まあみやの足で行っても帰るころにはずぶぬれだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みや、一緒に帰る？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
傘を差し出しながら彼女に提案する。[p]
みやは無言で首を縦に振った。[p]
しかもすごい勢いで。[p]
ちょっと怖かったことを、ここに報告します。[p]

[bg storage="road_rain.jpg" time=1000]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「いやぁ、助かったのだ！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「でも、これちょっと恥ずかしいね...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「あ、そ、そうなのだ...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
現在二人で相合傘中。[p]
くっそ、なんか恥ずかしい。中学のころとかいくらでもやったはずなのに...！[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ね、ねえみや。みやのクラスは学祭どう？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「け、結構進んでるのだ...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「そっか、よかった...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
...話が続かねぇ！[p]
どうしよう、ちょっとどころかすごく気まずい！[p]
みやの様子は...なんか顔赤いし！[p]
待ってこれ、お互い本気で...！[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「あは、なんか暑いね！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:smile
「そ、そうだな！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
会話が続かん！[p]
どうしよう、どんどん気まずくなる！[p]
鼓動がうるさい、どくどく言ってるのが聞こえる。[p]
あとみやの呼吸が妙に鮮明に聞こえる。[p]
落ち着け、そもそも昔はこんなことなかったはず。[p]
ちらと隣を見る、そして見たことを後悔した。[p]
この傘はもともと一人用だ。[p]
だから、小柄とはいえ私たち二人を守り切ってくれるほど大きくはない。[p]
そのせいもあって、みやはかなり雨を受けてしまっていた。[p]
そうすればもともと薄手の夏服なんか、直ぐに...[p]
じっと見られていることに気が付いて、みやは不思議そうにこちらを見てくる。[p]
直ぐに自分の状態に気が付いたのか、頬を染めてっ真っ赤になって下を向いてしまった。[p]
寧ろ、その様子がいじらしくて、私の心臓はさらに早鐘のように鼓動を刻み始める。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「せ、せんぱい...そんなに見ないでほしいのだ...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「ッ、ぶ！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
上目使い、しかもよほど恥ずかしいのか弱弱しくそんなことをおっしゃるみやさん。[p]
危うく鼻血を飛ばすところだった。[p]
あざとい。普段元気な彼女だからこそ、このギャップは危ない。[p]
熱いお湯につけたガラスが氷水を受けると粉々になるのと同じ原理で、私の理性も消し飛びそうだ。[p]
ぽたぽたと流れる鼻血が私の制服の胸元を赤く染めていく。[p]
それを見て、みやが慌て始めた。[p]
でも、それを手で制す。これ以上みやに何かされれば私は自分が抑えきれるか怪しい。[p]
心底不思議そうな顔をして、みやが挙げていた手を下ろす。[p]
頼む、そのままじっとしていてくれ。[p]
結局、しばらくの間無言が続いた。[p]
そうしてそのまま、分かれ道まで来てしまった。[p]
ここで、私とみやの通学路は別れる。[p]

[glink  color="btn_29_yellow" size="28"  x="360"  width="500"  y="150"  text="みや、私の傘を持ってって"  target="*select1-1"  ]
[glink  color="btn_29_yellow" size="28"  x="360"  width="500"  y="250"  text="みやの家まで一緒に帰ろう？"  target="*select1-2"  ]
[s  ]

*select1-1

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「でも、そうしたら先輩が！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「いいの、私は。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
確かにかなり濡れるだろう。[p]
でも、問題はない。[p]
何故なら今、私は何にも負ける気がしないのだから。[p]
正直さっきの上目遣いでご飯三杯はいけます。[p]
そういってみやを置き去りに私は家へと走る。[p]
なんか、ずぶ濡れのはずなのに全然寒くない！[p]
[chara_hide name="inumiya"]

[bg storage="home_afternoon.jpg" time="1000" ]

[chara_show top=5 name="mia"]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「お帰りなさい...ってえぇ！？傘どうしたのですか！？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「みやに渡してきた！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/mia.png" left="160" top="500" width="227"]
#mia
「だからって...ああ、もう！お風呂準備しますから早く中に！」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
うん、今悪寒がしたね！[p]

[chara_hide name="mia"]

@jump target=*common

*select1-2
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya:normal
「いいのか？私の家、先輩の家と結構距離あるぞ？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
心配そうにこっちを見るみや。[p]
腕時計を見る。まあ、そう遅い時間ではない。[p]
多少帰りが遅くなったところでなにか問題があるわけでもないし。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「大丈夫、それより今のみやを一人にする方が怖い。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「う...ごもっともなのだ...。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
自分の現状を思い出したのか、赤くなるみや。[p]
さあ、そうと決まれば帰ろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「...先輩。」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「どうしたの？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「なんで鼻血を流しているのだ？」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「なんでって...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
正直困る質問だ。[p]
見とれてましたー、だのなんだの正直に言うわけにもいかず、かといって気の利いた嘘は付けない。[p]
その沈黙からみやは何か感づいたらしい。[p]
またしても気まずい沈黙が流れる。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩、私、実は」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやが急にこちらと向かい合うようにして立ちはだかってくる。[p]
綺麗なビスケット色の眼がこちらを射抜くようにとらえている。[p]
その瞳には決意が浮かんでおり、これから大切なことをいうのだろうと、そしてその内容さえも何となく想像できてしまった。[p]
心臓が跳ね上がる。[p]
その瞬間だった。[p]
車が私の横を横切り、撥ね上げた雨水が私のまだ無事だった右半身を容赦なく水に沈める。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「わ！」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「先輩！？」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
一拍の静寂。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これは流石に...」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
#
みやがこちらを見て、直ぐに目をそらした。[p]
やっぱり、そういうことになっているのだろう。[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「...ごめん、帰るね」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「そ、そうなのか？残念なのだ...」[p]
[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/player.png" left="160" top="500" width="227"]
#&f.full_name
「これ使って、私にはもう意味ないだろうから。」[p]

[anim name="chara_name_image" time="0" opacity="  0"]
[image name="chara_name_image" layer="message0" zindex="100" storage="label/inumiya.png" left="160" top="500" width="227"]
#inumiya
「わかったのだ...気を付けて。」[p]

[chara_hide name="inumiya"]
[anim name="chara_name_image" time="0" opacity="  0"]
#
そういって私はみやに背を向け、走り抜ける。[p]
みやは...みやはなんて言おうとしていたんだろう？[p]
もしかして、もしかすると、と考えてしまう。[p]
ずぶぬれになりながら、その日は帰った。[p]

@jump target=*common

*common

@fadeoutbgm time=2000
@fadeoutse time=2000

[eval exp="f.inumiya_flag=2"]

[cm]
[mask time=2000]
@jump storage="inumiya/inumiya5.ks" target=*start